{% extends 'BaseUI/BaseFacility/baseRiskSummary.html' %}

{% load staticfiles %}

<!----------------BLOCK MENU--------------->
{% block pof %}{% url 'damgeFactor' proposalID %}{% endblock %}
{% block fcof%}{% url 'fullyConsequence' proposalID %}{% endblock %}
{% block acof%}{% url 'areaBasedCoF' proposalID %}{% endblock %}
{% block matrix %}{% url 'riskMatrix' proposalID %}{% endblock %}
{% block chart %}{% url 'riskChart' proposalID %}{% endblock %}
{% block corri %}{% url 'corrision' proposalID %}{% endblock %}
{% block backProposal %}{% url 'proposalDisplay' ass.componentid_id %}{% endblock %}
<!---------------END BLOCK--------------->

{% block data-content %}
    <form method="post">
    {% csrf_token %}
        <div class="input-data">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"><b>Fully-Quantitative Financial Consequence of Failure</b></legend>
                <!------------ BLOCK 1-------------->
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border"><b>Fully-Quantitative Financial Consequence of Failure and Category</b></legend>
                    <div class="row">
                        <div class="col-md-8">Tổng hậu quả, $:</div>
                        <div class="col-md-4">{{ data.consequence }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Loại hậu quả:</div>
                        <div class="col-md-4"><b>{{ data.consequencecategory }}</b></div>
                    </div>
                </fieldset>
                <!------------ BLOCK 2-------------->
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border"><b>Giá trị trung gian</b></legend>
                    <div class="row">
                        <div class="col-md-8">Độ dẫn thủy lực đối với nước, m/ngày:</div>
                        <div class="col-md-4">{{ data.hydraulic_water }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Độ dẫn thủy lực đối với chất lỏng, m/ngày:</div>
                        <div class="col-md-4">{{ data.hydraulic_fluid }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Vận tốc thấm , m/ngày:</div>
                        <div class="col-md-4">{{ data.seepage_velocity }}</div>
                    </div>

                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-8"></div>
                        <div class="col-md-2"><b>D1</b></div>
                        <div class="col-md-2"><b>D4</b></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Lưu lượng dòng chảy, bbls/ngày:</div>
                        <div class="col-md-2">{{ data.flow_rate_d1 }}</div>
                        <div class="col-md-2">{{ data.flow_rate_d4 }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Thời gian rò rỉ, ngày:</div>
                        <div class="col-md-2">{{ data.leak_duration_d1 }}</div>
                        <div class="col-md-2">{{ data.leak_duration_d4 }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Lượng chất lỏng phát tán do rò rỉ, barrels:</div>
                        <div class="col-md-2">{{ data.release_volume_leak_d1 }}</div>
                        <div class="col-md-2">{{ data.release_volume_leak_d4 }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Lượng chất lỏng phát tán do vết nứt, barrels:</div>
                        <div class="col-md-2">{{ data.release_volume_rupture }}</div>
                        <div class="col-md-2">{{ data.release_volume_rupture }}</div>
                    </div>
                </fieldset>
                <!------------ BLOCK 3-------------->
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border"><b>Hậu quả tài chính</b></legend>
                    <div class="row">
                        <div class="col-md-8">Yếu tố chất liệu:</div>
                        <div class="col-md-4">{{ data.material_factor }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Thời điểm bắt đầu rò rỉ nước ngầm, ngày:</div>
                        <div class="col-md-4">{{ data.time_leak_ground }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8"><b>Loại phát tán</b></div>
                        <div class="col-md-2"><b>Rò rỉ</b></div>
                        <div class="col-md-2"><b>Phá hủy</b></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Thể tích của sản phẩm trong đất chịu rò rỉ, barrels:</div>
                        <div class="col-md-2">D1:{{ data.volume_subsoil_leak_d1 }}</div>
                        <div class="col-md-2">D4:{{ data.volume_subsoil_leak_d4 }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Thể tích của sản phẩm trong nước ngầm chịu rò rỉ, barrels:</div>
                        <div class="col-md-2">D1:{{ data.volume_ground_water_leak_d1 }}</div>
                        <div class="col-md-2">D4:{{ data.volume_ground_water_leak_d4 }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Tổng số thùng lưu chất , barrels:</div>
                        <div class="col-md-4">{{ data.barrel_dike_rupture }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Tổng số thùng lưu chất trên mặt đất sau khi xảy ra hư hỏng, barrels:</div>
                        <div class="col-md-4">{{ data.barrel_onsite_rupture }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Tổng số thùng lưu chất dưới mặt đất sau khi xảy ra hư hỏng, barrels:</div>
                        <div class="col-md-4">{{ data.barrel_offsite_rupture }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Tổng số thùng lưu chất tiếp xúc với nước sau khi xảy ra hư hỏng, barrels:</div>
                        <div class="col-md-4">{{ data.barrel_water_rupture }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Chi phí môi trường do rò rỉ, $:</div>
                        <div class="col-md-4">{{ data.fc_environ_leak }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Chi phí môi trường do phá hủy, $:</div>
                        <div class="col-md-4">{{ data.fc_environ_rupture }}</div>
                    </div>
                    <div class="row"></div>
                    <div class="row">
                        <div class="col-md-8">Tổng chi phí môi trường, $:</div>
                        <div class="col-md-4">{{ data.fc_environ }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Chi phí hư hỏng cấu kiện, $:</div>
                        <div class="col-md-4">{{ data.component_damage_cost }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Thiệt hại tài chính do dừng hoạt động kinh doanh, $:</div>
                        <div class="col-md-4">{{ data.business_cost }}</div>
                    </div>
                </fieldset>
            </fieldset>
        </div>
    </form>
{% endblock %}