<!DOCTYPE html>
<!-- saved from url=(0050)http://getbootstrap.com/examples/starter-template/ -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
<style>
    .btr-menu > li {
    position: relative;
}

.btr-menu a {
    color: inherit;
}

.btr-menu > li:hover {
    background: #e7e7e7;
}

.btr-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btr-menu a:hover {
    text-decoration: none;
}

.btr-menu > li > ul {
    display: none;
}

    .btr-menu > li > ul li {
        position: relative;
    }

    .btr-menu > li > ul > li > a {
        padding: 10px;
        display: block;
        width: 150px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .btr-menu > li > ul > li:hover {
        background: #d9d9d9;
    }

    .btr-menu > li > ul ul {
        display: none;
    }


    .btr-menu > li > ul > li li > a {
        width: 150px;
        padding: 10px;
        display: block;
        width: 150px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

.btr-menu .btrsubmenu-btn {
    display: none;
}

@media (min-width : 768.1px) {
    .btr-menu > li:hover > ul {
        display: block;
        background: #e7e7e7;
        position: absolute;
    }

    .btr-menu > li > ul li:hover > ul {
        display: block;
        background: #d9d9d9;
        position: absolute;
        top: 0;
        left: 150px;
    }
}

@media (max-width : 768px) {
    .btr-menu .btrsubmenu-btn {
        float: right;
        padding: 9px 20px;
        margin: 3px 0;
        border-left: 1px solid rgba(0,0,0,0.1);
        z-index: 999;
        display: block;
        cursor: pointer;
    }

    .btr-menu > li ul {
        width: 100% !important;
        margin: 0;
        position: static !important;
        float: none !important;
        left: 0 !important;
    }

    .btr-menu > li ul.active{
        display: block;
    }

    .btr-menu > li:hover > ul {
        position: static;
    }

    .btr-menu > li > ul a {
        width: 100% !important;
        padding: 10px 15px !important;
    }
}

</style>
    <title>Starter Template for Bootstrap</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<link href="./Theme/starter-template.css" rel="stylesheet" />

    <style type="text/css">
:root .carbonad,
:root #carbonads-container,
:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{ display: none !important; }</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="./Theme/css/btr-menu.css" rel="stylesheet" />
  </head>

  <body cz-shortcut-listen="true"><div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://getbootstrap.com/examples/starter-template/#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a>
			<ul>
				<li><a href="#">About sub 1</a></li>
				<li><a href="#">About sub 2</a>
					<ul>
						<li><a href="#">About sub 2-1</a></li>
						<li><a href="#">About sub 2-2</a></li>
						<li><a href="#">About sub 2-3</a>
							<ul>
								<li><a href="#">About sub 2-3-1</a></li>
								<li><a href="#">About sub 2-3-2</a></li>
								<li><a href="#">About sub 2-3-3</a></li>
								<li><a href="#">About sub 2-3-4</a></li>
							</ul>
						</li>
						<li><a href="#">About sub 2-4</a></li>
					</ul>
				</li>
				<li><a href="#">About sub 3</a></li>
				<li><a href="#">About sub 4</a></li>
			</ul>
			</li>
            <li><a href="http://getbootstrap.com/examples/starter-template/#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap Responsive sub-Menu</h1>
		<h2>Btr-Menu v1.0</h2>
        <p class="small">By ZhouHai (hai.chau@saigonpixel.vn)<br>Copyright © SaiGonPixel Media JSC</p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Theme/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="./Theme/js/btr-menu.js"></script>
	<script>
		$(document).ready(function () {
			$("#navbar").btrmenu();
		});
	</script>
<script>
    (function ($) {
    $.fn.btrmenu = function (options) {
        // START options
        var settings = $.extend({
            desktopsubmenuicon: true,
            mobileiconpack: "glyphicon",
            mobileopenicon: "glyphicon-chevron-down",
            mobilecloseicon: "glyphicon-chevron-up",
        }, options);
        // END options

        var thisul = this.find('ul').first();
        thisul.addClass("btr-menu");
        var responsive = false;
        if ($(window).width() < 768) {
            responsive = true;
        };
        //Submenu icon
        if (settings.desktopsubmenuicon && !responsive) {
            thisul.children('li').each(function () {
                var thiselement = $(this);
                if (thiselement.has('ul').length) {
                    thiselement.find('a').first().append(" <i class=\"caret\"></i>");
                };
                thiselement.find('li').each(function () {
                    var subelement = $(this);
                    if (subelement.has('ul').length) {
                        subelement.find('a').first().append(" <i class=\"caret\"></i>");
                    };
                });
            });
        }
        else if (responsive) {
            thisul.find('li').each(function () {
                var thiselement = $(this);
                if (thiselement.has('ul').length) {
                    thiselement.addClass('btr-dropdown');
                    thiselement.prepend("<span class='" + settings.mobileiconpack + " " + settings.mobileopenicon + " btrsubmenu-btn'></span>");
                }
            });

            $(".btr-menu .btrsubmenu-btn").click(function () {
                var element = $(this);
                var thisli = element.closest("li");
                var thisdropdown = element.closest("li").children("ul");
                var hasactive = false;
                if (!thisdropdown.hasClass("active")) {
                    hasactive = true;
                }
                // Clear all active
                thisli.closest('ul').find('ul').removeClass("active");
                if (hasactive) {
                    thisdropdown.addClass("active");
                };

                $(".btr-menu .btr-dropdown").each(function () {
                    var thisdropdownul = $(this).children('ul');
                    var thisdropdownbtn = $(this).children('.btrsubmenu-btn.' + settings.mobileiconpack);
                    if (thisdropdownul.hasClass("active") && thisdropdownbtn.hasClass(settings.mobileopenicon)) {
                        thisdropdownbtn.removeClass(settings.mobileopenicon).addClass(settings.mobilecloseicon);
                    }
                    else if (!thisdropdownul.hasClass("active") && thisdropdownbtn.hasClass(settings.mobilecloseicon)) {
                        thisdropdownbtn.removeClass(settings.mobilecloseicon).addClass(settings.mobileopenicon);
                    }
                });
            });
        }
    };
}(jQuery));
</script>
</body></html>