{% extends 'BaseUI/BaseManager/basefacilitymana.html' %}

{% block library %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
{% endblock %}

<!-------------- BLOCK MENU ---------------->
{% block listfaci %}{% url 'facilitiesDisplayMana' siteID %}{% endblock %}
{% block backfaci %}{% url 'manager' siteID %}{% endblock %}
<!----------------- END BLOCK----------------->

{% block data-content %}
    <form method="post">
        {% csrf_token %}
        <div>
            {% if si %}<a href="{% url 'facilitiesDisplayMana' si.siteid %}">{{ si.sitename }}</a>{% endif %}
        </div>
        <div style="text-align: center">
            <caption><b style="font-size: 22px; color: #444444;">Danh sách nhà máy</b></caption>
            <br><br>
            <table class="table" id="mytable" >
                <thead >
                    <tr>
                        <th width="50px" style="text-align: left"><input type="checkbox" id="chkHeader"></th>
                        <th width="300px" style="text-align: left"><i class="fa fa-tag"></i>&ensp;Thời gian tạo</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-tag"></i>&ensp;Nhà máy</th>
                        <th width="250px" style="text-align: left"><i class="fa fa-compass"></i>&ensp;Yếu tố quản lí nhà máy</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-bullseye"></i>&ensp;Facility Risk Target</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in obj %}
                    <tr >
                        <td align="left"><input type="checkbox" name="{{ a.ID }}"></td>
                        <td align="left"><a href="{% url 'equipmentDisplayMana' a.ID %}">{{ a.CreatedTime }}</a></td>
                        <td align="left"><a href="{% url 'equipmentDisplayMana' a.ID %}">{{ a.FacilitiName }}</a></td>
                        <td align="left">{{ a.ManagementFactor }}</td>
                        <td align="left">{{ a.RiskTarget }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

{#          Pagination div  #}
            <div>
                {% if obj.has_other_pages %}
              <ul class="pagination">
                {% if obj.has_previous %}
                  <li><a href="?page={{ obj.previous_page_number }}">&laquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&laquo;</span></li>
                {% endif %}
                {% for i in obj.paginator.page_range %}
                  {% if obj.number == i %}
                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                  {% else %}
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                  {% endif %}
                {% endfor %}
                {% if obj.has_next %}
                  <li><a href="?page={{ obj.next_page_number }}">&raquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&raquo;</span></li>
                {% endif %}
              </ul>
            {% endif %}
            </div>
        </div>
    </form>
{% endblock %}