{% extends 'BaseUI/BaseFacility/baseComponent.html' %}

{% block library %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

<!--------------- BLOCK MENU ------------>
{% block listcomp %}{% url 'componentDisplay' equipmentID %}{% endblock %}
{% block newcomp %}{% url 'componentNew' equipmentID %}{% endblock %}
{% block backeq %}{% url 'equipmentDisplay' facilityID %}{% endblock %}
<!-------------- END BLOCK ------------->

{% block data-content %}
    <form method="post">
    {% csrf_token %}
        <div>
            {% if faci %}<a href="{% url 'equipmentDisplay' faci.facilityid %}">{{ faci.facilityname }}</a>{% endif %} <span class="fa fa-angle-right"></span>
            {% if eq %}<a href="{% url 'componentDisplay' eq.equipmentid %}">{{ eq.equipmentname }}</a>{% endif %}
        </div>
        <div style="text-align: center">
            <caption><b>List of Component</b></caption>
            <br><br>
            <table class="table" id="mytable">
                <thead>
                    <tr>
                        <th width="100px" style="text-align: center"><input type="checkbox" id="chkHeader"></th>
                        <th width="200px" style="text-align: center"><i class="fa fa-fax"></i>&ensp;Component Number</th>
                        <th width="200px" style="text-align: center"><i class="fa fa-tag"></i>&ensp;Component Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in obj %}
                    <tr>
                        <td style="text-align: center"><input type="checkbox" id="checkbox" name="{{ a.componentid }}"></td>
                        <td style="text-align: center"><a href="{% url 'proposalDisplay' a.componentid %}">{{ a.componentnumber }}</a></td>
                        <td style="text-align: center">{{ a.componentname }}</td>
{#                        <td align="center"><a href="{% url 'exportData' a.componentid 'Component'%}"><i class="fa fa-print" ></i></a></td>#}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

                     {#          Pagination div  #}
            <div>
                {% if obj.has_other_pages %}
              <ul class="pagination">
                {% if obj.has_previous %}
                  <li><a href="?page={{ obj.previous_page_number }}">&laquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&laquo;</span></li>
                {% endif %}
                {% for i in obj.paginator.page_range %}
                  {% if obj.number == i %}
                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                  {% else %}
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                  {% endif %}
                {% endfor %}
                {% if obj.has_next %}
                  <li><a href="?page={{ obj.next_page_number }}">&raquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&raquo;</span></li>
                {% endif %}
              </ul>
            {% endif %}
            </div>


{#            tool div #}
            <br>
            <div>
                <button type="submit" name="_edit" class="btn btn-primary"  id="edit" disabled><i class="fa fa-pencil">&emsp;Edit Selected</i></button>
                <button type="submit" name="_delete" class="btn btn-warning" id="sub" onclick="Sub()" id="sub" disabled ><i class="fa fa-trash-o" >&emsp;Delete Selected</i></button>
                <button type="submit" name="_new" class="btn btn-primary"><i class="fa fa-pencil">&emsp;New Component</i></button>
            </div>
            <script>

                    $("input[id='checkbox']").change(function (e) {
                        var isChecked = $(this).prop("checked");
                        if (isChecked == false) {
                            $("#edit").attr("disabled", true);
                            $("#sub").attr("disabled", true);
                        }
                        else {
                            $("#edit").attr("disabled", false);
                            $("#sub").attr("disabled", false);
                        }
                    });
            </script>

        </div>
    </form>
{% endblock %}