{% extends 'BaseUI/BaseManager/baseRiskSummaryMana.html' %}

{% load staticfiles %}

<!----------------BLOCK MENU--------------->
{% block pof %}{% url 'damgeFactorMana' proposalID %}{% endblock %}
{% block ca%}{% url 'fullyConsequenceMana' proposalID %}{% endblock %}
{% block matrix %}{% url 'riskMatrixMana' proposalID %}{% endblock %}
{% block chart %}{% url 'riskChartMana' proposalID %}{% endblock %}
{% block backProposal %}{% url 'proposalDisplayMana' ass.componentid_id %}{% endblock %}
<!---------------END BLOCK--------------->

{% block data-content %}
    <form method="post">
    {% csrf_token %}
        <div class="input-data">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"><b>Fully-Quantitative Financial Cosequense of Failure and Category</b></legend>
                <!------------ BLOCK 1-------------->
                <div class="row">
                    <div class="col-md-8">Độ dẫn thủy lực đối với nước, m/ngày:</div>
                    <div class="col-md-4">{{ data.hydraulic_water }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Độ dẫn thủy lực đối với chất lỏng, m/ngày:</div>
                    <div class="col-md-4">{{ data.hydraulic_fluid }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Vận tốc thấm , m/ngày:</div>
                    <div class="col-md-4">{{ data.seepage_velocity }}</div>
                </div>
                <!------------ BLOCK 2-------------->
                <div class="row"></div>
                <div class="row">
                    <div class="col-md-8"></div>
                    <div class="col-md-2"><b>D1</b></div>
                    <div class="col-md-2"><b>D4</b></div>
                </div>
                <div class="row">
                     <div class="col-md-4">Lưu lượng dòng chảy, bbls/ngày:</div>
                    <div class="col-md-2">{{ data.flow_rate_d1 }}</div>
                    <div class="col-md-2">{{ data.flow_rate_d4 }}</div>
                </div>
                <div class="row">
                    <div class="col-md-4">Thời gian rò rỉ, ngày:</div>
                        <div class="col-md-2">{{ data.leak_duration_d1 }}</div>
                        <div class="col-md-2">{{ data.leak_duration_d4 }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">Lượng chất lỏng phát tán do rò rỉ, m<sup>3</sup>:</div>
                    <div class="col-md-2">{{ data.release_volume_leak_d1 }}</div>
                    <div class="col-md-2">{{ data.release_volume_leak_d4 }}</div>
                </div>
                <!------------ block 3------------>
                <div class="row"></div>
                <div class="row">
                     <div class="col-md-4">Lượng chất lỏng phát tán do nứt gãy, barrels:</div>
                    <div class="col-md-4">{{ data.release_volume_rupture }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Thời điểm bắt đầu rò rỉ nước ngầm, ngày:</div>
                    <div class="col-md-4">{{ data.time_leak_ground }}</div>
                </div>
                <!------------ block 4------------>
                <div class="row"></div>
                <div class="row">
                    <div class="col-md-8"></div>
                    <div class="col-md-2"><b>D1</b></div>
                    <div class="col-md-2"><b>D4</b></div>
                </div>
                <div class="row">
                   <div class="col-md-8">Thể tích của sản phẩm trong đất chịu rò rỉ, barrels:</div>
                    <div class="col-md-2">{{ data.volume_subsoil_leak_d1 }}</div>
                    <div class="col-md-2">{{ data.volume_subsoil_leak_d4 }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Thể tích của sản phẩm trong nước ngầm chịu rò rỉ, m<sup>3</sup>:</div>
                    <div class="col-md-2">{{ data.volume_ground_water_leak_d1 }}</div>
                    <div class="col-md-2">{{ data.volume_ground_water_leak_d4 }}</div>
                </div>
                <!------------ block 5------------>
                <div class="row"></div>
                <div class="row">
                   <div class="col-md-8">Tổng số thùng lưu chất , barrels:</div>
                        <div class="col-md-2">{{ data.barrel_dike_rupture }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Tổng số thùng lưu chất trên mặt đất sau khi xảy ra hư hỏng, barrels:</div>
                        <div class="col-md-2">{{ data.barrel_onsite_rupture }}</div>
                    </div>
                    <div class="row">
                       <div class="col-md-8">Tổng số thùng lưu chất dưới mặt đất sau khi xảy ra hư hỏng, barrels:</div>
                        <div class="col-md-2">{{ data.barrel_offsite_rupture }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Tổng số thùng lưu chất tiếp xúc với nước sau khi xảy ra hư hỏng, barrels:</div>
                    <div class="col-md-4">{{ data.barrel_water_rupture }}</div>
                </div>
                <div class="row">
                   <div class="col-md-8">Chi phí môi trường do rò rỉ, $:</div>
                    <div class="col-md-4">{{ data.fc_environ_leak }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Chi phí môi trường do phá hủy, $:</div>
                    <div class="col-md-4">{{ data.fc_environ_rupture }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Tổng chi phí môi trường, $:</div>
                    <div class="col-md-4">{{ data.fc_environ }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Yếu tố chất liệu:</div>
                    <div class="col-md-4">{{ data.material_factor }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Chi phí hư hỏng cấu kiện, $:</div>
                    <div class="col-md-4">{{ data.component_damage_cost }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Thiệt hại tài chính do dừng hoạt động kinh doanh, $:</div>
                    <div class="col-md-4">{{ data.business_cost }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Tổng hậu quả, $:</div>
                    <div class="col-md-4">{{ data.consequence }}</div>
                </div>
                <div class="row">
                    <div class="col-md-8">Loại hậu quả:</div>
                    <div class="col-md-4"><b>{{ data.consequencecategory }}</b></div>
                </div>
            </fieldset>
            <<br>
            <div class="row">
                <div class="col-md-12" style="text-align: right"><button type="submit" class="btn btn-primary" id="changeThinning" onclick="btnChangeClick()">Verification Requirements</button></div>
            </div>
        </div>
        <script>
        function btnChangeClick() {
            document.getElementById("fullDF").submit();
            ShowLoading();
            return false;
        }
        function ShowLoading() {
            var div = document.createElement('div');
            var img = document.createElement('img');
            img.src = '{% static 'image/loading/Pacman-1s-100px.gif' %}';
            div.style.cssText = "position: fixed;left: 50%; top: 30%; width: 300px; text-align: center; background: rgba(54, 25, 25, .00004); border: 0px solid #000;";
            div.appendChild(img);
            document.body.appendChild(div);
            $("#changeThinning").attr('disabled',true);
            return true;
        }
    </script>
    </form>
{% endblock %}