{% extends 'BaseUI/BaseFacility/baseFacility.html' %}

<!-------------- BLOCK MENU ---------------->
{% block listfaci %}{% url 'facilitiesDisplay' siteID %}{% endblock %}
{% block newfaci %}{% url 'facilitiesNew' siteID %}{% endblock %}
{% block design %}{% url 'designcodeDisplay' siteID %}{% endblock %}
{% block manu %}{% url 'manufactureDisplay' siteID %}{% endblock %}
{% block uploadInsp %}{% url 'upload' siteID %}{% endblock %}
{% block uploadPlant %}{% url 'uploadPlan' siteID %}{% endblock %}
{% block inspecPlan %}{% url 'inspectionPlan' siteID %}{% endblock %}
<!----------------- END BLOCK----------------->
{% block data-content %}
<style>
div.a {
  white-space: nowrap;
  width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.a:hover {
  overflow: visible;
}
#searchs{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
.city{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#search3{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#proposal
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#search2{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#searchs td,#searchs th {
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
.city td, .city th{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#search2 th,#search2 td{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#search3 th,#search3 td{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#proposal th,#proposal td{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#searchs tr:nth-child(even){background-color: #f2f2f2;}
.city tr:nth-child(even){background-color: white;}
#search2 tr:nth-child(even){background-color: #f2f2f2;}
#search3 tr:nth-child(even){background-color: #f2f2f2;}
#proposal tr:nth-child(even){background-color: #f2f2f2;}
#searchs tr:hover {background-color: #f2f2f2;}
.city tr:hover {background-color: #f2f2f2;}
#search2 tr:hover {background-color: #f2f2f2;}
#search3 tr:hover {background-color: #f2f2f2;}
#proposal tr:hover {background-color: #f2f2f2;}

#searchs th {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}
.city th {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}
#search2 th{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}
#search3 th{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color :#305680;
  color: white;
}
#proposal th{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}

.containerflex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    padding: 2px;
    background: white;
    min-width: 1250px;
    height: 230px;
    margin: auto;
}

.flexitem {
    width: 530px;
    height: 220px;
    padding: 0px;
    background: #0AA6DB;
    margin: 1px;
    font-weight: bold;
}
</style>
<form id="inspectionplan2" method="post" >
    {% csrf_token %}
    <div class="container">
        <div style=" text-align: left">
          <caption><b style="font-size: 15px; color: #444444;">Inspection Plan Name:{{name}}</b></caption>
          <br>
          <caption><b style="font-size: 15px; color: #444444;">Inspection Plan Date:{{date}}</b></caption>
        </div>
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#menu0" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;">Inspection Scope</a></li>
            <li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;" href="#menu1">Inspection Method</a></li>
            <!--<li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #4CAF50;color: white;" href="#menu2">Damage Mechanism</a></li>-->
            <!--<li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #4CAF50;color: white;" href="#menu3">Inspection Findings/Description</a></li>-->
        </ul>

    <!-------------- Body ---------------->
        <div class="tab-content">
          <!-------------- Inspection Scope ---------------->
        <div id="menu0" class="tab-pane fade in active">
            <div class="city" style="font-size: 15px; color: #444444;background-color:white">
                <p style="color: red">Select the Site,Facility and Equipment for Inspection Plan.</p>
                <div class="form-inline">
                    <div class="form-group">
                        <caption><strong>Site Name:</strong></caption>
                        <a id="#search" class="btn btn-primary" data-toggle="modal" data-target="#searchPlan">
                            {% if allSite %}
                                All
                            {% else %}
                                {{siteT.sitename}}
                            {% endif %}
                        </a>
                    </div>
                    <div class="form-group">
                       <caption><strong>Facility Name:</strong></caption>
                        <a id="#searchFac" class="btn btn-primary" data-toggle="modal" data-target="#searchFacility">
                            {% if allSite %}
                                All
                            {% else %}
                                {{facName}}
                            {% endif %}
                        </a>
                    </div>
                    <div class="form-group">
                        <caption><strong>Equipment Name:</strong></caption>
                        <a id="#searchEquip" class="btn btn-primary" data-toggle="modal" data-target="#searchEquipment" >
                            {% if allSite %}
                                All
                            {% else %}
                                {{equipName.equipmentname}}
                            {% endif %}
                        </a>
                    </div>
                    <div class="modal" id="searchPlan" style="margin-top: 10%">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content" style="width: 80%; margin: auto">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <span aria-hidden="true" style="font-size: 24px;font-weight: bold;color: #444444;font-family: Calibri;font-weight: bold;">List of the Sites</span>
                          <button type="button" class="close" data-dismiss="modal" style="color: white">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="width: 90%;margin: auto">
                            <table id="searchs">
                                <tr>
                                    <th width="100px" style="text-align: center"><input type="checkbox"></th>
                                    <th>Site Name</th>
                                    <th>Site Date</th>
                                </tr>
                                {% for a in siteAll %}
                                <tr >
                                    <td align="center"><input type="checkbox" name="{{ a.ID }}"></td>
                                    <td align="center">{{ a.SiteName }}</td>
                                    <td align="center">{{ a.Create }}</td>
                                </tr>
                                {% endfor %}
                                <tr>
                                    <td align="center"><input type="checkbox" name="allSite"></td>
                                    <td align="center">All</td>
                                    <td align="center">All</td>
                                </tr>
                            </table>
                        </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="margin: auto; width: 90%">
                                <button name="_delete" type="submit" class="btn btn-warning" onclick="Sub()" ><i class="fa fa-trash-o">&emsp;Delete Selected</i></button>
                                <button name="_select" class="btn btn-primary" type="submit"><i class="fa fa-pencil">Select</i></button>
                                <button type="button" class="btn btn-success"  style="background-color: #4575B7; border: 1px solid #204d74" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                    </div>
                   <!-------------------------------------Search Facility------------------------------------------------->
                    <div class="modal" id="searchFacility" style="  margin-top: 10%">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content" style="width: 80%; margin: auto">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <span aria-hidden="true" style="font-size: 24px;font-weight: bold;color: #444444;font-family: Calibri;font-weight: bold;">List of the Faciltiy</span>
                          <button type="button" class="close" data-dismiss="modal" style="color: white">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="width: 90%;margin: auto">
                            <table id="search2">
                                <tr>
                                    <th width="100px" style="text-align: center"><input type="checkbox"></th>
                                    <th>Facility Name</th>
                                    <th>Facility Date</th>
                                </tr>
                                {% for a in facility %}
                                <tr >
                                    <td align="center"><input type="checkbox" name="{{ a.facilityid }}"></td>
                                    <td align="center">{{ a.facilityname }}</td>
                                    <td align="center">{{ a.create }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="margin: auto; width: 90%">
                                <button name="_deleteFac" type="submit" class="btn btn-warning" onclick="Sub()" ><i class="fa fa-trash-o">&emsp;Delete Selected</i></button>
                                <button name="_selectFac" class="btn btn-primary" type="submit"><i class="fa fa-pencil">Select</i></button>
                                <button type="button" class="btn btn-success"  style="background-color: #4575B7; border: 1px solid #204d74" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <!---------------------------- Search Equipment------------------------------------>
                    <div class="modal" id="searchEquipment" style="margin-top: 10%">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content" style="width: 80%; margin: auto">

                        <!-- Modal Header -->
                        <div class="modal-header">
                          <span aria-hidden="true" style="font-size: 24px;font-weight: bold;color: #444444;font-family: Calibri;font-weight: bold;">List of the Equipment</span>
                          <button type="button" class="close" data-dismiss="modal" style="color: white">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body" style="width: 90%;margin: auto">
                            <table id="search3">
                                <tr>
                                    <th width="100px" style="text-align: center"><input type="checkbox" id="chkHeader"></th>
                                    <th>Equipment Name</th>
                                    <th>Equipment Date</th>
                                </tr>
                                {% for a in equip %}
                                <tr >
                                    <td align="center"><input type="checkbox" name="{{ a.equipmentid }}"></td>
                                    <td align="center">{{ a.equipmentname }}</td>
                                    <td align="center">{{ a.equipmentnumber }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>

                            <!-- Modal footer -->
                            <div class="modal-footer" style="margin: auto; width: 90%">
                                <button name="_deleteEquip" type="submit" class="btn btn-warning" id="sub" onclick="Sub()" ><i class="fa fa-trash-o">&emsp;Delete Selected</i></button>
                                <button name="_selectEquip" class="btn btn-primary" type="submit"><i class="fa fa-pencil">Select</i></button>
                                <button type="button" class="btn btn-success"  style="background-color: #4575B7; border: 1px solid #204d74" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <!--------------------------- Proposal----------------------------->
                <div class="city">
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#process" style="padding-top: 2px;padding-bottom: 2px;background-color: #0AA6DB;color: #03090C;">Process Plant</a></li>
                        <li><a data-toggle="pill" style="padding-top: 2px;padding-bottom: 2px;background-color: #0AA6DB;color: #03090C;" href="#tank">Tank</a></li>
                    </ul>
                    <div class="tab-content">
                        <!---------------- Process Plant------------------>
                        <div id="process" class="tab-pane fade in active">
                            <div class="city" style="font-size: 13px; color: #444444;background-color:white">
                                <div class="container">
                                    <div class="table-responsive">
                                    <table width=100% id="testing">
                                        <thead>
                                        <tr>
                                          <!--<th style="background-color:#387BF9;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="17"><input type = "button" name = "-" id="portests1" style="color:black;" value = "Proposal"></th>-->
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="17">Proposal</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="21">Equipment Properties</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="23">Component Properties</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="26">Stream /Process Flow</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="14">Material</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="14">Coating, Cladding,Lining and Insulation</th>
                                        </tr>
                                        <tr>
                                            <!------- Proposal-------->
                                          <th width="100px" style="text-align: center"><input type="checkbox" id="check"></th>
                                          <th >Equipment Number</th>
                                            <th>Conponent</th>
                                          <th>Conponent Number</th>
                                          <th>Site</th>
                                          <th>Facility</th>
                                          <th>AP1</th>
                                          <th>AP2</th>
                                          <th>AP3</th>
                                          <th >RLI9(months)</th>
                                          <th>Assessment Name</th>
                                          <th>Assessment Date</th>
                                          <th>Commission Date</th>
                                          <th style="overflow: auto; white-space: nowrap;">Risk Analysis<br> Period</th>
                                          <th>Equipment Type</th>
                                          <th >Component Type</th>
                                          <th style="overflow: auto;white-space: nowrap;">Inspection Due<br>Date</th>
                                          <th>Design Code</th>
                                            <!------- Equipment Properties-------->
                                          <th style="overflow: auto; white-space: nowrap;">Administrative Control<br>for Upset Management</th>
                                          <th>Contains Deadlegs</th>
                                          <th style="overflow: auto; white-space: nowrap;">Presence of Sulphides,Moisture <br>and Oxygen During Operation</th>
                                          <th style="overflow: auto; white-space: nowrap;">Steamed Out Prior to<br>Water Flushing</th>
                                          <th>Thermal History</th>
                                          <th style="overflow: auto; white-space: nowrap;">System Management<br>Factor</th>
                                          <th>PWHT</th>
                                          <th style="overflow: auto; white-space: nowrap;">Pressurisation<br>Controlled by Admin</th>
                                          <th style="overflow: auto; white-space: nowrap;">Presence of Sulphides, Moisture<br>and Oxygen During Shutdown</th>
                                          <th>Online Monitorin</th>
                                          <th style="overflow: auto; white-space: nowrap;">Min.Required Temperature Before<br> Pressuresation Allowed by Admin(&deg;C)</th>
                                          <th style="overflow: auto; white-space: nowrap;">Material is Exposed to Fluids,Mists<br> or Solids Containing Chlorine Externally</th>                 <!--------------------- doing------------------------>
                                          <th >Cylic Operation</th>
                                          <th style="overflow: auto; white-space: nowrap;">Linner Online<br>Monitoring</th>
                                          <th style="overflow: auto; white-space: nowrap;">Downtime<br>Protection Used</th>
                                          <th style="overflow: auto; white-space: nowrap;">Equipment is Operating for Many<br>Years at Lowest Expected Temperature</th>
                                          <th style="overflow: auto; white-space: nowrap;">Equipment Volume (m<sup>3</sup>)</th>
                                          <th style="overflow: auto; white-space: nowrap;">Interface at<br>Soil or Water</th>
                                          <th style="overflow: auto; white-space: nowrap;">External Environment</th>
                                          <th>Heat Traced</th>
                                          <th style="overflow: auto; white-space: nowrap;">Highly Effective <br>Inspection for Deadlegs</th>
                                            <!------- Component Properties-------->
                                            <th style="overflow: auto; white-space: nowrap;">Minimum Measured<br>Thickness(mm)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Nominal Thickness<br>(mm)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Nominal Diameter<br>(mm)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Min.Required <br>Thickness(mm)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Current Corrosion<br>Rate(mm/yr)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Presence of<br>Cracks</th>
                                            <th style="overflow: auto; white-space: nowrap;">Previous Failures</th>
                                            <th style="overflow: auto; white-space: nowrap;">Damage Found <br>During Inspection</th>
                                            <th style="overflow: auto; white-space: nowrap;">Presence of Injection<br> Mix Point</th>
                                            <th style="overflow: auto; white-space: nowrap;">Highly Effective Inspection for<br>Corrosion at Injection Mix Point</th>
                                            <th>Tramp Elements</th>
                                            <th>Delta FATT</th>
                                            <th style="overflow: auto; white-space: nowrap;">Cylic Loading <br>Connected within 15.25m</th>
                                            <th style="overflow: auto; white-space: nowrap;">Maximum Brinnell<br>Hardness of Weld</th>
                                            <th style="overflow: auto; white-space: nowrap;">Number of Fittings<br> on Pipe</th>
                                            <th style="overflow: auto; white-space: nowrap;">Joint Type<br>of Branch</th>
                                            <th>Pipe Condition</th>
                                            <th style="overflow: auto; white-space: nowrap;">Visible or Audible<br>Sharking Detected</th>
                                            <th style="overflow: auto; white-space: nowrap;">Accumulated Time<br>Shaking of the Pipe</th>
                                            <th style="overflow: auto; white-space: nowrap;">Corrective Action to<br> Mitigate Vibration</th>
                                            <th>Branch Diameter</th>
                                            <th style="overflow: auto; white-space: nowrap;">Complexity of<br>Protrusion</th>
                                            <!------- Stream/Process Flow-------->
                                            <th style="overflow: auto; white-space: nowrap;">Maximum Operating<br>Temperature(&deg;C)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Minimum Operating<br>Temperature(&deg;C)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Maximum Operating<br>Pressure(MPa)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Minimum Operating<br>Pressure(MPa)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Critical Exposure<br>Temperature(&deg;C)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Amine Solution<br>Composition</th>
                                            <th>NaOH Concentration(%)</th>
                                            <th style="overflow: auto; white-space: nowrap;">H2S Content<br>in Water(ppm)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Material is Exposed to Fluids,Mists,or,<br>Solids Containing Chlorine Internally</th>
                                            <th>Flow Rate(m<sup>3</sup>)</th>
                                            <th>pH of Water</th>
                                            <th>Toxic Constituents</th>
                                            <th style="overflow: auto; white-space: nowrap;">Release Fluid<br>Percent Toxic(%)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Process Contains<br> Hydrogen</th>
                                            <th style="overflow: auto; white-space: nowrap;">Presence of <br>Hydrofluoric Acid</th>
                                            <th>Exposure to Amine</th>
                                            <th style="overflow: auto; white-space: nowrap;">Presence of<br>Cyanides</th>
                                            <th style="overflow: auto; white-space: nowrap;">Operating Hydrogen<br>Partial Pressure(MPa)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Exposed to Sulphur-Bearing<br>Compounds</th>
                                            <th style="overflow: auto; white-space: nowrap;">Exposed to Acid Gas<br>Treating Amine</th>
                                            <th style="overflow: auto; white-space: nowrap;">Environment<br>Contains H2S</th>
                                            <th style="overflow: auto; white-space: nowrap;">Environment Contians Caustic<br>in Any Concentration</th>
                                            <th style="overflow: auto; white-space: nowrap;">CO3 Concentraion in<br>Water(ppm)</th>
                                            <th>Chloride Ion(ppm)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Aqueous Phase<br>During Operation</th>
                                            <th style="overflow: auto; white-space: nowrap;">Aqueous Phase<br>During Shut Down</th>
                                            <!------- Material-------->
                                            <th>Design Temperature(&deg;C)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Allowable Stress at<br>Assessment Temperature(MPa)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Design Pressure<br>(MPa)</th>
                                            <th >Susceptible to Temper</th>
                                            <th>Sulfur Content</th>
                                            <th>Sigma Phase(%)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Reference Temperature<br>(&deg;C)</th>
                                            <th style="overflow: auto; white-space: nowrap;">Nickel-based<br>Alloy</th>
                                            <th style="overflow: auto; white-space: nowrap;">Material Cost<br>Factor</th>
                                            <th>Heat Treatment</th>
                                            <th style="overflow: auto; white-space: nowrap;">Corrosion Allowance<br>(mm)</th>
                                            <th>Chromium ≥12%</th>
                                            <th style="overflow: auto; white-space: nowrap;">Carbon or Low<br>Alloy Steel</th>
                                            <th>Austenitic Steel</th>
                                            <th>Internal Coating</th>
                                            <th>External Coating</th>
                                            <th style="overflow: auto; white-space: nowrap;">External Coating<br>Installation Date</th>
                                            <th style="overflow: auto; white-space: nowrap;">External Coating<br>Quality</th>
                                            <th style="overflow: auto; white-space: nowrap;">Support Configuration Which Does<br>Not Allow Coating Maintenance</th>
                                            <th >Internal Lining</th>
                                            <th style="overflow: auto; white-space: nowrap;">Internal<br>Liner Type</th>
                                            <th style="overflow: auto; white-space: nowrap;">Internal Liner<br>Condition</th>
                                            <th>Internal Cladding</th>
                                            <th style="overflow: auto; white-space: nowrap;">Cladding Corrosion<br>Rate(mmm/yr)</th>
                                            <th>External Insulation</th>
                                            <th style="overflow: auto; white-space: nowrap;">External<br>Insulation Type</th>
                                            <th>Insulation Condition</th>
                                            <th style="overflow: auto; white-space: nowrap;">Insulation Contains<br>Chlorides</th>
                                            <th ></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for a in data %}
                                            <tr>
                                                <td><div class="a"><input type="checkbox" name="{{ a.ID }}"></div></td>
                                                <td><div class="a">{{a.EquipmentNumber}}</div></td>
                                                <td><div class="a">{{a.ConponentName}}</div></td>
                                                <td><div class="a">{{a.ConponentNumber}}</div></td>
                                                <td><div class="a">{{a.Site}}</div></td>
                                                <td><div class="a">{{a.Facility}}</div></td>
                                                <td><div class="a">{{a.API1}}</div></td>
                                                <td><div class="a">{{a.API2}}</div></td>
                                                <td><div class="a">{{a.API3}}</div></td>
                                                <td><div class="a">{{a.RLI}}</div></td>
                                                <td><div class="a">{{a.AssessmentName}}</div></td>
                                                <td><div class="a">{{a.AssessmentDate}}</div></td>
                                                <td><div class="a">{{a.CommissionDate}}</div></td>
                                                <td><div class="a">{{a.RiskAnalysisPeriod}}</div></td>
                                                <td><div class="a">{{a.EquipmentType}}</div></td>
                                                <td><div class="a">{{a.ComponentType}}</div></td>
                                                <td><div class="a">{{a.InspectionDueDate}}</div></td>
                                                <td><div class="a">{{a.DesignCode}}</div></td>
                                                <td><input type="checkbox"  name="adminControlUpset" id="{{a.ID}}1" disabled></td>
                                                <td><input type="checkbox"  name="ContainsDeadlegs" id="{{a.ID}}2" disabled></td>
                                                <td ><input type="checkbox"  name="PresenceofSulphides" id="{{a.ID}}3" disabled></td >
                                                <td><input type="checkbox"  name="SteamedOut" id="{{a.ID}}4" disabled></td>
                                                <td><div class="a">{{a.ThermalHistory}}</div></td>
                                                <td><div class="a">{{a.SystemManagementFactor}}</div></td>
                                                <td><input type="checkbox"  name="PWHT" id="{{a.ID}}5" disabled></td>
                                                <td><input type="checkbox"  name="PressurisationControlled" id="{{a.ID}}6" disabled></td>
                                                <td><input type="checkbox"  name="PresenceofSulphidesShutdow" id="{{a.ID}}7" disabled></td>
                                                <td ><div class="a">{{a.OnlineMonitoring}}</div></td>
                                                <td><div class="a">{{a.minreqtemperaturepressurisation}}</div></td>
                                                <td><input type="checkbox"  name="MFTF" id="{{a.ID}}9" disabled></td>
                                                <td><input type="checkbox"  name="CylicOper" id="{{a.ID}}10" disabled></td>
                                                <td><input type="checkbox"  name="LOM" id="{{a.ID}}8" disabled></td>
                                                <td><input type="checkbox"  name="Downtime" id="{{a.ID}}11" disabled></td>
                                                <td><input type="checkbox"  name="EquOper" id={{a.ID}}12" disabled></td>
                                                <td>{{a.EquipmentVolume}}</td>
                                                <td><input type="checkbox"  name="InterfaceSoilWater" id="{{a.ID}}13" disabled></td>
                                                <td><div class="a">{{a.ExternalEnvironment}}</div></td>
                                                <td><input type="checkbox"  name="HeatTraced" id="{{a.ID}}14" disabled></td>
                                                <td><input type="checkbox"  name="Highly" id="{{a.ID}}15" disabled></td>
                                                <script>
                                                    if({{ a.adminControlUpset }})
                                                        $("#{{a.ID}}1").attr('checked', 'checked');
                                                    if({{ a.ContainsDeadlegs }})
                                                        $("#{{a.ID}}2").attr('checked', 'checked');
                                                    if({{ a.PresenceofSulphides }})
                                                        $("#{{a.ID}}3").attr('checked', 'checked');
                                                    if({{ a.SteamedOut }})
                                                        $("#{{a.ID}}4").attr('checked', 'checked');
                                                    if({{ a.PWHT }})
                                                        $("#{a.ID}}5").attr('checked', 'checked');
                                                    if({{ a.PressurisationControlled }})
                                                        $("#{{a.ID}}6").attr('checked', 'checked');
                                                    if({{ a.PresenceofSulphidesShutdow }})
                                                        $("#{{a.ID}}7").attr('checked', 'checked');
                                                    if({{ a.LOM }})
                                                        $("#{{a.ID}}8").attr('checked', 'checked');
                                                    if({{ a.MFTF }})
                                                        $("#{{a.ID}}9").attr('checked', 'checked');
                                                    if({{ a.CylicOper }})
                                                        $("#{{a.ID}}10").attr('checked', 'checked');
                                                    if({{ a.Downtime }})
                                                        $("#{{a.ID}}11").attr('checked', 'checked');
                                                    if({{ a.EquOper }})
                                                        $("#{{a.ID}}12").attr('checked', 'checked');
                                                    if({{ a.InterfaceSoilWater }})
                                                        $("#{{a.ID}}13").attr('checked', 'checked');
                                                    if({{ a.HeatTraced }})
                                                        $("#{{a.ID}}14").attr('checked', 'checked');
                                                    if({{ a.Highly }})
                                                        $("#{{a.ID}}15").attr('checked', 'checked');
                                                </script>
                                                <td><div class="a">{{a.MinimumMeasuredThickness}}</div></td>
                                                <td><div class="a">{{a.NominalThickness}}</div></td>
                                                <td><div class="a">{{a.NominalDiameter}}</div></td>
                                                <td><div class="a">{{a.MinRequiredThickness}}</div></td>
                                                <td><div class="a">{{a.CurrentCorrosionRate}}</div></td>
                                                <td><input type="checkbox"  name="PresenceCracks" id="{{a.ID}}16" disabled></td>
                                                <td><div class="a">{{a.PreviousFailure}}</div></td>
                                                <td><input type="checkbox"  name="DFDI" id="{{a.ID}}17" disabled></td>
                                                <td><input type="checkbox"  name="HFICI" id="{{a.ID}}18" disabled></td>
                                                <td><input type="checkbox"  name="PIMP" id="{{a.ID}}21" disabled></td>
                                                <td><input type="checkbox"  name="TrampElements" id="{{a.ID}}19" disabled></td>
                                                <td><div class="a">{{a.DeltaFATT}}</div></td>
                                                <td><div class="a">{{a.CylicLoadingConnectedwithin1525m}}</div></td>
                                                <td><div class="a">{{a.MaximumBrinnellHardnessofWeld}}</div></td>
                                                <td><div class="a">{{a.NumberofFittingsonPipe}}</div></td>
                                                <td><div class="a">{{a.JointTypeofBranch}}</div></td>
                                                <td><div class="a">{{a.PipeCondition}}</div></td>
                                                <td><input type="checkbox"  name="VASD" id="{{a.ID}}20" disabled></td>
                                                <td><div class="a">{{a.shakingamount}}</div></td>
                                                <td><div class="a">{{a.correctiveaction}}</div></td>
                                                <td><div class="a">{{a.branchdiameter}}</div></td>
                                                <td><div class="a">{{a.complexityprotrusion}}</div></td>
                                                <script>
                                                    if({{ rwComp.PresenceCracks }})
                                                        $("#{{a.ID}}16").attr('checked', 'checked');
                                                    if({{ rwComp.DFDI }})
                                                        $("#{{a.ID}}17").attr('checked', 'checked');
                                                    if({{ rwComp.HFICI }})//loi can fix
                                                        $("#{{a.ID}}18").attr('checked', 'checked');
                                                    if({{ rwComp.TrampElements }})
                                                        $("#{{a.ID}}19").attr('checked', 'checked');
                                                    if({{ rwComp.VASD }})
                                                        $("#{{a.ID}}20").attr('checked', 'checked');
                                                    if({{ rwComp.PIMP }})
                                                        $("#{{a.ID}}21").attr('checked', 'checked');
                                                </script>
                                                <td><div class="a">{{a.maxoperatingtemperature}}</div></td>
                                                <td><div class="a">{{a.minoperatingtemperature}}</div></td>
                                                <td><div class="a">{{a.maxoperatingtemperature}}</div></td>
                                                <td><div class="a">{{a.minoperatingpressure}}</div></td>
                                                <td><div class="a">{{a.criticalexposuretemperature}}</div></td>
                                                <td><div class="a">{{a.aminesolution}}</div></td>
                                                <td><div class="a">{{a.naohconcentration}}</div></td>
                                                <td><div class="a">{{a.h2sinwater}}</div></td>
                                                <td><input type="checkbox"  name="MEFMSCC" id="{{a.ID}}22" disabled></td>
                                                <td><div class="a">{{a.flowrate}}</div></td>
                                                <td><div class="a">{{a.waterph}}</div></td>
                                                <td><input type="checkbox"  name="ToxicConstituents" id="{{a.ID}}23" disabled></td>
                                                <td><div class="a">{{a.releasefluidpercenttoxic}}</div></td>
                                                <td><input type="checkbox"  name="PCH" id="{{a.ID}}24" disabled></td>
                                                <td><input type="checkbox"  name="PHA" id="{{a.ID}}25" disabled></td>
                                                <td><div class="a">{{a.exposuretoamine}}</div></td>
                                                <td><input type="checkbox"  name="PresenceCyanides" id="{{a.ID}}26" disabled></td>
                                                <td><div class="a">{{a.h2spartialpressure}}</div></td>
                                                <td><input type="checkbox"  name="ESBC" id="{{a.ID}}27" disabled></td>
                                                <td><input type="checkbox"  name="EAGTA" id="{{a.ID}}28" disabled></td>
                                                <td><input type="checkbox"  name="EnvironmentCH2S" id="{{a.ID}}29" disabled></td>
                                                <td><input type="checkbox"  name="ECCAC" id="{{a.ID}}30" disabled></td>
                                                <td><div class="a">{{a.co3concentration}}</div></td>
                                                <td><div class="a">{{a.chloride}}</div></td>
                                                <td><input type="checkbox"  name="APDO" id="{{a.ID}}31" disabled></td>
                                                <td><input type="checkbox"  name="APDSD" id="{{a.ID}}32" disabled></td>
                                                <script>
                                                    if({{ a.MEFMSCC }})
                                                        $("#{{a.ID}}22").attr('checked', 'checked');
                                                    if({{ a.ToxicConstituents }})
                                                        $("#{{a.ID}}23").attr('checked', 'checked');
                                                    if({{ a.PCH }})
                                                        $("#{{a.ID}}24").attr('checked', 'checked');
                                                    if({{ a.PHA }})
                                                        $("#{{a.ID}}25").attr('checked', 'checked');
                                                    if({{ a.PresenceCyanides }})
                                                        $("#{{a.ID}}26").attr('checked', 'checked');
                                                    if({{ a.ESBC }})
                                                        $("#{{a.ID}}27").attr('checked', 'checked');
                                                    if({{ a.EAGTA }})
                                                        $("#{{a.ID}}28").attr('checked', 'checked');
                                                    if({{ a.EnvironmentCH2S }})
                                                        $("#{{a.ID}}29").attr('checked', 'checked');
                                                    if({{ a.ECCAC }})
                                                        $("#{{a.ID}}30").attr('checked', 'checked');
                                                    if({{ a.APDO }})
                                                        $("#{{a.ID}}31").attr('checked', 'checked');
                                                    if({{ a.APDSD }})
                                                        $("#{{a.ID}}32").attr('checked', 'checked');
                                                </script>
                                                <td><div class="a">{{a.designtemperature}}</div></td>
                                                <td><div class="a">{{a.allowablestress}}</div></td>
                                                <td><div class="a">{{a.designpressure}}</div></td>
                                                <td><input type="checkbox"  name="temper" id="{{a.ID}}33" disabled></td>
                                                <td><div class="a">{{a.sulfurcontent}}</div></td>
                                                <td><div class="a">{{a.sigmaphase}}</div></td>
                                                <td><div class="a">{{a.referencetemperature}}</div></td>
                                                <td><input type="checkbox"  name="NickelAlloy" id="{{a.ID}}34" disabled></td>
                                                <td><div class="a">{{a.costfactor}}</div></td>
                                                <td><div class="a">{{a.heattreatment}}</div></td>
                                                <td><div class="a">{{a.corrosionallowance}}</div></td>
                                                <td><input type="checkbox"  name="Chromium" id="{{a.ID}}35" disabled></td>
                                                <td><input type="checkbox"  name="CoLAS" id="{{a.ID}}36" disabled></td>
                                                <td><input type="checkbox"  name="AusteniticSteel" id="{{a.ID}}37" disabled></td>
                                                <script>
                                                    if({{ a.temper }})
                                                        $("#{{a.ID}}33").attr('checked', 'checked');
                                                    if({{ a.NickelAlloy }})
                                                        $("#{{a.ID}}34").attr('checked', 'checked');
                                                    if({{ a.chromemoreequal12 }})
                                                        $("#{{a.ID}}35").attr('checked', 'checked');
                                                    if({{ a.CoLAS }})
                                                        $("#{{a.ID}}36").attr('checked', 'checked');
                                                    if({{ a.AusteniticSteel }})
                                                        $("#{{a.ID}}37").attr('checked', 'checked');
                                                </script>
                                                <td><input type="checkbox"  name="InternalCoating" id="{{a.ID}}38" disabled></td>
                                                <td><input type="checkbox"  name="ExternalCoating" id="{{a.ID}}39" disabled></td>
                                                <td><div class="a">{{a.externalcoatingdate}}</div></td>
                                                <td><div class="a">{{a.externalcoatingquality}}</div></td>
                                                <td><input type="checkbox"  name="ExternalCoating" id="{{a.ID}}40" disabled></td>
                                                <td><input type="checkbox"  name="InternalLining" id="{{a.ID}}41" disabled></td>
                                                <td><div class="a">{{a.internallinertype}}</div></td>
                                                <td><div class="a">{{a.internallinercondition}}</div></td>
                                                <td><input type="checkbox"  name="internalcladding" id="{{a.ID}}42" disabled></td>
                                                <td><div class="a">{{a.claddingcorrosionrate}}</div></td>
                                                <td><input type="checkbox"  name="externalinsulation" id="{{a.ID}}43" disabled></td>
                                                <td><div class="a">{{a.externalinsulationtype}}</div></td>
                                                <td><div class="a">{{a.insulationcondition}}</div></td>
                                                <td><input type="checkbox"  name="externalinsulationtype" id="{{a.ID}}44" disabled></td>
                                                <td><input type="checkbox"  name="ICC" id="{{a.ID}}45" disabled></td>
                                                <script>
                                                    if({{ a.InternalCoating }})
                                                        $("#{{a.ID}}38").attr('checked', 'checked');
                                                    if({{ a.ExternalCoating }})
                                                        $("#{{a.ID}}39").attr('checked', 'checked');
                                                    if({{ a.supportMaterial }})
                                                        $("#{{a.ID}}40").attr('checked', 'checked');
                                                    if({{ a.InternalLining }})
                                                        $("#{{a.ID}}41").attr('checked', 'checked');
                                                    if({{ a.internalcladding }})
                                                        $("#{{a.ID}}42").attr('checked', 'checked');
                                                    if({{ a.externalinsulation }})
                                                        $("#{{a.ID}}43").attr('checked', 'checked');
                                                    if({{ a.externalinsulationtype }})
                                                        $("#{{a.ID}}44").attr('checked', 'checked');
                                                    if({{ a.insulationcontainschloride }})
                                                        $("#{{a.ID}}45").attr('checked', 'checked');
                                                </script>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <th width="100px" style="text-align: center"><input type="checkbox" id=""></th>
                                            <th >Equipment Number</th>
                                            <th>Conponent</th>
                                            <th>Conponent Number</th>
                                            <th>Site</th>
                                            <th>Facility</th>
                                            <th>AP1</th>
                                            <th>AP2</th>
                                            <th>AP3</th>
                                            <th>RLI9(months)</th>
                                            <th>Assessment Name</th>
                                            <th>Assessment Date</th>
                                            <th>Commission Date</th>
                                            <th>Risk Analysis Period</th>
                                            <th>Equipment Type</th>
                                            <th>Component Type</th>
                                            <th>Inspection Due Date</th>
                                            <th>Design Code</th>
                                            <!------- Equipment Properties-------->
                                            <th>Administrative Control for Upset Management</th>
                                            <th>Contains Deadlegs</th>
                                            <th>Presence of Sulphides,Moisture and Oxygen During Operation</th>
                                            <th>Steamed Out Prior to Water Flushing</th>
                                            <th>Thermal History</th>
                                            <th>System Management Factor</th>
                                            <th>PWHT</th>
                                            <th>Pressurisation Controlled by Admin</th>
                                            <th>Presence of Sulphides, Moisture and Oxygen During Shutdown</th>
                                            <th>Online Monitoring</th>
                                            <th>Min.Required Temperature Before Pressuresation Allowed by Admin(&deg;C)</th>
                                            <th>Material is Exposed to Fluids,Mists or Solids Containing Chlorine Externally</th>
                                            <th>Cylic Operation</th>
                                            <th>Linner Online Monitoring</th>
                                            <th>Downtime Protection Used</th>
                                            <th>Equipment is Operating for Many Years at Lowest Expected Temperature</th>
                                            <th>Equipment Volume (m<sup>3</sup>)</th>
                                            <th>Interface at Soil or Water</th>
                                            <th>External Environment</th>
                                            <th>Heat Traced</th>
                                            <th>Highly Effective Inspection for Deadlegs</th>
                                            <!------- Component Properties-------->
                                            <th>Minimum Measured Thickness(mm)</th>
                                            <th>Nominal Thickness(mm)</th>
                                            <th>Nominal Diameter(mm)</th>
                                            <th>Min.Required Thickness(mm)</th>
                                            <th>Current Corrosion Rate(mm/yr)</th>
                                            <th>Presence of Cracks</th>
                                            <th>Previous Failures</th>
                                            <th>Damage Found During Inspection</th>
                                            <th>Presence of Injection Mix Point</th>
                                            <th>Highly Effective Inspection for Corrosion at Injection Mix Point</th>
                                            <th>Tramp Elements</th>
                                            <th>Delta FATT</th>
                                            <th>Cylic Loading Connected within 15.25m</th>
                                            <th>Maximum Brinnell Hardness of Weld</th>
                                            <th>Number of Fittings on Pipe</th>
                                            <th>Joint Type of Branch</th>
                                            <th>Pipe Condition</th>
                                            <th>Visible or Audible Sharking Detected</th>
                                            <th>Accumulated Time Shaking of the Pipe</th>
                                            <th>Corrective Action to Mitigate Vibration</th>
                                            <th>Branch Diameter</th>
                                            <th>Complexity of Protrusion</th>
                                            <!------- Stream/Process Flow-------->
                                            <th>Maximum Operating Temperature(&deg;C)</th>
                                            <th>Minimum Operating Temperature(&deg;C)</th>
                                            <th>Maximum Operating Pressure(MPa)</th>
                                            <th>Minimum Operating Pressure(MPa)</th>
                                            <th>Critical Exposure Temperature(&deg;C)</th>
                                            <th>Amine Solution Composition</th>
                                            <th>NaOH Concentration(%)</th>
                                            <th>H2S Content in Water(ppm)</th>
                                            <th>Material is Exposed to Fluids,Mists,or Solids Containing Chlorine Internally</th>
                                            <th>Flow Rate(m<sup>3</sup>)</th>
                                            <th>pH of Water</th>
                                            <th>Toxic Constituents</th>
                                            <th>Release Fluid Percent Toxic(%)</th>
                                            <th>Process Contains Hydrogen</th>
                                            <th>Presence of Hydrofluoric Acid</th>
                                            <th>Exposure to Amine</th>
                                            <th >Presence of Cyanides</th>
                                            <th>Operating Hydrogen Partial Pressure(MPa)</th>
                                            <th>Exposed to Sulphur-Bearing Compounds</th>
                                            <th>Exposed to Acid Gas Treating Amine</th>
                                            <th>Environment Contains H2S</th>
                                            <th>Environment Contians Caustic in Any Concentration</th>
                                            <th>CO3 Concentraion in Water(ppm)</th>
                                            <th>Chloride Ion(ppm)</th>
                                            <th>Aqueous Phase During Operation</th>
                                            <th>Aqueous Phase During Shut Down</th>
                                            <!------- Material-------->
                                            <th>Design Temperature(&deg;C)</th>
                                            <th>Allowable Stress at Assessment Temperature(MPa)</th>
                                            <th>Design Pressure(MPa)</th>
                                            <th>Susceptible to Temper</th>
                                            <th>Sulfur Content</th>
                                            <th>Sigma Phase(%)</th>
                                            <th>Reference Temperature(&deg;C)</th>
                                            <th>Nickel-based Alloy</th>
                                            <th>Material Cost Factor</th>
                                            <th>Heat Treatment</th>
                                            <th>Corrosion Allowance(mm)</th>
                                            <th>Chromium ≥12%</th>
                                            <th>Carbon or Low Alloy Steel</th>
                                            <th>Austenitic Steel</th>
                                            <th>Internal Coating</th>
                                            <th>External Coating</th>
                                            <th>External Coating Installation Date</th>
                                            <th>External Coating Quality</th>
                                            <th>Support Configuration Which Does Not Allow Coating Maintenance</th>
                                            <th>Internal Lining</th>
                                            <th>Internal Liner Type</th>
                                            <th>Internal Liner Condition</th>
                                            <th>Internal Cladding</th>
                                            <th>Cladding Corrosion Rate(mmm/yr)</th>
                                            <th>External Insulation</th>
                                            <th>External Insulation Type</th>
                                            <th>Insulation Condition</th>
                                            <th>Insulation Contains Chlorides</th>
                                        </tr>
                                        </tfoot>
                                    </table>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!---------------- Tank------------------>
                        <div id="tank" class="tab-pane fade in active">
                            <div class="city" style="font-size: 13px; color: #444444;background-color:white">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

<!-------------- Inspection Method ---------------->
        <div id="menu1" class="tab-pane fade">
            <div class="city" style="font-size: 15px; color: #444444;background-color:white">
                <!--------------choose Inspection type ---------------->
                <br>
                <div class="row">
                        <div class="col-md-1">Inspection Type:</div>
                        <div class="col-md-3"><select name="InspectionType" class="form-control">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Intrusive</option>
                            <option>Non-Intrusive</option>
                        </select></div>
                    </div>
                <!--<div class="container">-->
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border"><b>Inspection Technique</b></legend>
                    <div class="row">
                        <div class="col-md-1">Visual:</div>
                        <div class="col-md-2"><select name="Visual" class="form-control">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Endoscopy</option>
                            <option>Hydrotesting</option>
                            <option>Naked Eye</option>
                            <option>Video</option>
                            <option>Holiday</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover1" class="form-control" name="Min" value="0" max="100" required/></div>
                        <div class="col-md-1">Magnetic:</div>
                        <div class="col-md-2"><select class="form-control" name="Magnetic">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Magnetic Fluorescent Inspection</option>
                            <option>Magnetic Flux Leakage</option>
                            <option>Magnetic Particle Inspection</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover2" class="form-control" name="Min" value="0" max="100" required/></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-1">Penetrant:</div>
                        <div class="col-md-2"><select name="Penetrant" class="form-control">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Liquid Penetrant Inspection</option>
                            <option>Liquid Penetrant Inspection</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover3" class="form-control" name="Min" value="0" max="100" required/></div>
                        <div class="col-md-1">Radiography:</div>
                        <div class="col-md-2"><select class="form-control" name="Radiography">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Compton Scatter</option>
                            <option>Gamma Radiography</option>
                            <option>Real-time Radiography</option>
                            <option>X-Radiography</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover4" class="form-control" name="Min" value="0" max="100" required/></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-1">Ultrasonic:</div>
                        <div class="col-md-2"><select name="Ultrasonic" class="form-control">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Angled Compression Wave</option>
                            <option>Angled Shear Wave</option>
                            <option>A-scan Thickness Survey</option>
                            <option>B-scan</option>
                            <option>Chime</option>
                            <option>C-scan</option>
                            <option>Digital Ultrasonic Thickness Gauge</option>
                            <option>Lorus</option>
                            <option>Surface Waves</option>
                            <option>Teletest</option>
                            <option>TOFD</option>
                            <option>Advanced Ultrasonic Backscatter Technique</option>
                            <option>Internal Rotational Inspection System</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover5" class="form-control" name="Min" value="0" max="100" required/></div>
                        <div class="col-md-1">Eddy Current:</div>
                        <div class="col-md-2"><select class="form-control" name="EddyCurrent">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>ACFM</option>
                            <option>Low frequency</option>
                            <option>Pulsed</option>
                            <option>Remote field</option>
                            <option>Standard (flat coil)</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover6" class="form-control" name="Min" value="0" max="100" required/></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-1">Thermography:</div>
                        <div class="col-md-2"><select name="Thermography" class="form-control">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Passive Thermography</option>
                            <option>Transient Thermography</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover7" class="form-control" name="Min" value="0" max="100" required/></div>
                        <div class="col-md-1">Acoustic Emission:</div>
                        <div class="col-md-2"><select class="form-control" name="AcousticEmission">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Crack Detection</option>
                            <option>Leak Detection</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover8" class="form-control" name="Min" value="0" max="100" required/></div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-1">Metallurgical:</div>
                        <div class="col-md-2"><select name="Metallurgical" class="form-control">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>Hardness Surveys</option>
                            <option>Microstructure Replication</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover9" class="form-control" name="Min" value="0" max="100" required/></div>
                        <div class="col-md-1">Monitoring:</div>
                        <div class="col-md-2"><select class="form-control" name="Monitoring">
                            <option value="" selected disabled>Please select inspection technique..</option>
                            <option>On-line Monitoring</option>
                        </select></div>
                        <div class="col-md-1">Coverage, %:</div>
                        <div class="col-md-1"><input type="number" name="Cover10" class="form-control" name="Min" value="0" max="100" required/></div>
                    </div>
                    <br>
                    <div>
                        <button type="submit" name="_ok" class="btn btn-primary"><i class="fa fa-pencil">&emsp;Analysis</i></button>
                        <button type="submit" name="_cancel" class="btn btn-warning" id="cancel" onclick="Sub()"><i class="fa fa-trash-o">&emsp;Cancel</i></button>
                    </div>
                </fieldset>

                    <!--<div class="row">-->
                        <!--<div class="containerflex" title="choose inspection technique" data-toggle="tooltip" data-placement="top">-->
                            <!--&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Inspection Methods &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
                            <!--<div class="row">-->
                                <!--<div class="col-md-8">Inspection Methods<span style="color: red">*</span></div>-->
                                <!--<div class="col-md-8">-->
                                    <!--<select class="form-control" name="inspectionMethod" id="inspectionMethod" onchange="visiblehidden(this)" required>-->
                                        <!--<option disabled selected>Please select inspection method..</option>-->
                                        <!--{% for a in imitem %}-->
                                            <!--{% if a.imdescription == a.inspectionMethod %}-->
                                            <!--<option selected>{{ a.componenttypename }}</option>-->
                                            <!--{% else %}-->
                                            <!--<option>{{ a.imdescription }}</option>-->
                                            <!--{% endif %}-->
                                        <!--{% endfor %}-->
                                    <!--</select>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Inspection Technique&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
                            <!--<div class="row">-->
                                <!--<div class="col-md-8">Inspection Technique:<span style="color: red">*</span></div>-->
                                <!--<div class="col-md-8">-->
                                    <!--<select class="form-control" id="inspectionTechnique" name="inspectionTechnique" required>-->
                                        <!--<option disabled selected>Please select inspection technique..</option>-->
                                        <!--{% for a in imtype %}-->
                                            <!--{% if a.imtypename == data.inspectionTechnique %}-->
                                            <!--<option selected>{{ a.imtypename }}</option>-->
                                            <!--{% else %}-->
                                            <!--<option>{{ a.imtypename }}</option>-->
                                            <!--{% endif %}-->
                                        <!--{% endfor %}-->
                                    <!--</select>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!---->
                            <!--&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;Inspection Type Change-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
                            <!--<script>-->
                            <!--$(document).ready(function () {-->
                                 <!--var check = $("#CheckVisual").is(':checked');-->
                                 <!--if(check){-->
                                     <!--$("#Visual").attr('disabled', false);-->
                                 <!--}-->
                                 <!--else {-->
                                     <!--$("#Visual").prop('selectedIndex',0);-->
                                     <!--$("#Visual").attr('disabled', true);-->
                                 <!--}-->
                                 <!--$("#CheckVisual").click(function () {-->
                                     <!--if($("#CheckVisual").prop('checked') == true){-->
                                         <!--$("#Visual").attr('disabled', false);-->
                                     <!--}-->
                                     <!--else {-->
                                         <!--$("#Visual").prop('selectedIndex',0);-->
                                         <!--$("#Visual").attr('disabled', true);-->
                                     <!--}-->
                                 <!--})-->
                             <!--})-->
                            <!--$(document).ready(function () {-->
                                <!--$("#inspectionMethod").change(function () {-->
                                    <!--$("#inspectionTechnique").empty();-->
                                    <!--var inspectionmethod = $("#inspectionMethod").val();-->
                                    <!--if( inspectionmethod == "Visual"){-->
                                        <!--$("#inspectionTechnique").html("<option value ='Endoscopy'>Endoscopy</option>"+-->
                                        <!--"<option value='Hydrotesting'>Hydrotesting</option><option value='Naked Eye'>Naked Eye</option>"+-->
                                        <!--"<option value='Video'>Video</option>"+-->
                                        <!--"<option value='Holiday Test'>Holiday Test</option>");-->
                                    <!--}-->
                                    <!--else if(inspectionmethod == "Magnetic"){-->
                                        <!--$("#inspectionTechnique").html("<option value ='Magnetic Fluorescent Inspection'>Magnetic Fluorescent Inspection</option>"+-->
                                        <!--"<option value='Magnetic Flux Leakage'>Magnetic Flux Leakage</option>"+-->
                                        <!--"<option value='Magnetic Particle Inspection'>Magnetic Particle Inspection</option>");-->
                                    <!--}-->
                                    <!--else if(inspectionmethod == "Penetrant"){-->
                                        <!--$("#inspectionTechnique").html("<option value ='Liquid Penetrant Inspection'>Liquid Penetrant Inspection</option>"+-->
                                        <!--"<option value='Penetrant Leak Detection'>Penetrant Leak Detection</option>");-->
                                    <!--}-->
                                    <!--else if(inspectionmethod == "Radiography") {-->
                                        <!--$("#inspectionTechnique").html("<option value ='Compton Scatter'>Compton Scatter</option>"+-->
                                        <!--"<option value='Gamma Radiography'>Gamma Radiography</option>"+-->
                                        <!--"<option value='Real-time Radiography'>Real-time Radiography</option>"+-->
                                        <!--"<option value='X-Radiography'>X-Radiography</option>");-->
                                    <!--}-->
                                    <!--else if(inspectionmethod == "Ultrasonic") {-->
                                        <!--$("#inspectionTechnique").html("<option value ='Angled Compression Wave'>Angled Compression Wave</option>"+-->
                                        <!--"<option value='Angled Shear Wave'>Angled Shear Wave</option>"+-->
                                        <!--"<option value='A-scan Thickness Survey'>A-scan Thickness Survey</option>"+-->
                                        <!--"<option value='B-scan'>B-scan</option>"+-->
                                        <!--"<option value='Chime'>Chime</option>"+-->
                                        <!--"<option value='C-scan'>C-scan</option>"+-->
                                        <!--"<option value='Digital Ultrasonic Thickness Gauge'>Digital Ultrasonic Thickness Gauge</option>"+-->
                                        <!--"<option value='Lorus'>Lorus</option>"+-->
                                        <!--"<option value='Surface Waves'>Surface Waves</option>"+-->
                                        <!--"<option value='Teletest'>Teletest</option>"+-->
                                        <!--"<option value='TOFD'>TOFD</option>"+-->
                                        <!--"<option value='Advanced Ultrasonic Backscatter Technique'>Advanced Ultrasonic Backscatter Technique</option>"+-->
                                        <!--"<option value='Internal Rotational Inspection System'>Internal Rotational Inspection System</option>");-->
                                    <!--}-->
                                    <!--else if(inspectionmethod == "Eddy Current") {-->
                                        <!--$("#inspectionTechnique").html("<option value ='ACFM'>ACFM</option>"+-->
                                        <!--"<option value='Low frequency'>Low frequency</option>"+-->
                                        <!--"<option value='Pulsed'>Pulsed</option>"+-->
                                        <!--"<option value='Remote field'>Remote field</option>"+-->
                                         <!--"<option value='Standard (flat coil)'>Standard (flat coil)</option>");-->
                                    <!--}-->
                                    <!--else if( inspectionmethod == "Thermography"){-->
                                        <!--$("#inspectionTechnique").html("<option value ='Passive Thermography'>Passive Thermography</option>"+-->
                                        <!--"<option value='Transient Thermography'>Transient Thermography</option>");-->
                                    <!--}-->
                                    <!--else if( inspectionmethod == "Acoustic Emission"){-->
                                        <!--$("#inspectionTechnique").html("<option value ='Crack Detection'>Crack Detection</option>"+-->
                                        <!--"<option value='Leak Detection'>Leak Detection</option>");-->
                                    <!--}-->
                                    <!--else if( inspectionmethod == "Metallurgical"){-->
                                        <!--$("#inspectionTechnique").html("<option value ='Hardness Surveys'>Hardness Surveys</option>"+-->
                                        <!--"<option value='Microstructure Replication'>Microstructure Replication</option>");-->
                                    <!--}-->
                                    <!--else {-->
                                        <!--$("#inspectionTechnique").html("<option value ='On-line Monitoring'>On-line Monitoring</option>");-->
                                    <!--}-->
                                    <!--})-->
                                <!--})-->
                            <!--</script>-->
                            <!--<div>-->
                                <!--<div class="col-md-12" style="text-align: left"><button type="submit" class="btn btn-primary">Add</button></div>-->
                            <!--</div>-->
                            <!----------------------------------------------------------------->
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-------------- Damage Mechanism ---------------->
        <!--<div id="menu2" class="tab-pane fade">-->
          <!--<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>-->

        <!--</div>-->

          <!--&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Inspection Findings/Description &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
        <!--<div id="menu3" class="tab-pane fade">-->
            <!--<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>-->
            <!--</div>-->
        <!--</div>-->
<!-------------- End Body ---------------->

</form>
{% endblock %}