{% extends 'BaseUI/BaseHelp/BaseHelp.html' %}
{% load staticfiles %}
{% load static %}

{% block library %}


{% endblock %}

{% block content-a %}

    <style>
    .font{
        background-image: url("{% static 'image/help/fix.jpg' %}");
        background-repeat: no-repeat;
        background-origin:padding-box;
        background-position-x: 50%;
        background-size: 80%;
    }
    .contact{

    }
    .sidebar {
        margin-left: 30px;
        width: 350px;
        background-color: #ffffff;
        overflow: auto;
        float: left;
    }
    div.content {
        margin-left: 250px;
        padding: 1px 16px;
    }

    .content {
        padding: 1px 16px;
    }
    ul{
        list-style: none;
    }
    hr {
        color: black;
        background: #555555;
        border: 0;
        height: 1px;
        padding-left: 20px;
        margin-left: 50px;
        width: 180px ;
}
    div.gallery {
         margin: 5px;
         border: 1px solid #ccc;
         float: left;
         width: 500px;
     }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    .More{
        background: #c7ddef;
        display: block;
        color: #555555;
    }
{#    a:hover{#}
{#        background-color: #ffffff;#}
{#    }#}
    </style>
    <div class="font">
    <br><br><br>
    <h1 style="font-weight: bold; color: #858b8f; padding-left: 30%"> Chào mừng bạn đến với dịch vụ hỗ trợ </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="sidebar">
    <h3 style="color: #f44336;padding-left: 75px; font-weight: bold"> Tổ chức hoạt động:</h3>
    <ul>
        <li>
        <h4><a style="color: #555555;size: 50px;padding-left: 50px">Tổng quan hệ thống</a>
        </h4><hr align="left" size="5" >
        </li>

        <li>
        <h4 ><a  style="color: #555555; padding-left: 50px">Sơ đồ dữ liệu </a>
        </h4><hr  align="left" size="5">
        </li>
        <li>
        <h4 ><a  style="color: #555555;size: 50px;padding-left: 50px">Làm sao để đăng nhập?</a>
        </h4><hr  align="left" size="5">
        </li>
{#        <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#            Đăng nhập#}
{#        </div>#}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#                Bước 1 : Truy cập vào  http://127.0.0.1:8000/<br>#}
{#                Bước 2 : Nhấn Login<br>#}
{#                Bước 3 : Nhập username và passwork<br>#}
{#                Bước 4 : Nhấn Sign in<br>#}
{#            <p style="color: red"> >>Khi đó trang chủ sẽ xuất hiện </p>#}
{#            <div class="gallery">#}
{#                    <img src="{% static '/image/help/giao dien.png'%}" >#}
{#            </div>#}
{##}
{#            <div class="gallery">#}
{#                    <img src="{% static '/image/help/dangnhap.png' %}">#}
{#            </div>#}
{##}
{#        </div>#}

        <h3 style="color: #f44336; padding-left: 40px; font-weight: bold"> Màn hình chính: </h3>
        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">Thanh công cụ chính</a>
        </h4><hr  align="left" size="5">
        </li>
{#    <div id="collapse3" class="panel-collapse collapse" >#}
{#        <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#                Thanh công cụ chính#}
{#        </div>#}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#                Màn hình chính xuất hiện sau khi bạn đăng nhập .Nó hiển thị tất cả các tùy chọn .#}
{#            RBI-Cortek cung cấp giao diện trực quan , thân thiện với người dùng , nơi người dùng có thể xem hình thức tổ chức của cơ sở dữ liệu ở mỗi bước phân tích. <br>#}
{#            <img src="{% static '/image/help/mainscreen.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#    </div>#}
        <li>
        <h4><a style="color: #555555;size: 50px;padding-left: 50px">Tab Home có gì?</a>
        </h4><hr  align="left" size="5" width="15%">
        </li>
{#    <div id="collapse4" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#           Tab Home#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#               Tab Home chứa một số mô-đun cho phép việc  quản lí dữ liệu .#}
{#            Khi mà màn hình chính lưu trữ các tab ghi thiết bị và thành phần , tab Home mở rộng dùng để lưu trữ các thao tác khác liên quan đến thiết bị và thành phần tương ứng. <br>#}
{#            <br>#}
{#            <img src="{% static '/image/help/mainscreen2.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">List of Facilities là gì?</a>
        </h4><hr  align="left" size="5" width="15%">
        </li>
{#        <div id="collapse5" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#           List of Facilities#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#            Cho phép người dùng xem danh sách các nhà máy hiện tại, đồng thời thêm , sửa đổi hoặc xóa những trang web có sẵn.<br>#}
{#            <br>#}
{#            <img src="{% static '/image/help/nut dieu chinh.png' %} " style="width: 1000px; height: 400px; padding-left: 300px "> <br>#}
{#            Khi chọn Facility và nhấn Edit Selected , màn hình hiện lên như sau :<br>#}
{#            <br>#}
{#            <img src="{% static '/image/help/thong tin nha may.png' %} " style="width: 1000px; height: 400px; padding-left: 300px "><br>#}
{#            Tại đây bạn có thể chỉnh sửa các thông tin của nhà máy hiện tại rồi nhấn Submit để kết thúc quá trình .<br>#}
{#            Khi chọn một Facility , người dùng có thể xem danh sách các thiết bị , thành phần cũng như các đề xuất .#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a  style="color: #555555;size: 50px;padding-left: 50px">Design Code là gì?</a>
        </h4><hr  align="left" size="5" width="15%">
        </li>
{#        <div id="collapse6" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#           Design Code#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#               Cho phép người dùng xem danh sách các mã thiết kế được sử dụng hiện tại, và cũng để thêm, sửa đổi hoặc xóa các mã có sẵn.<br>#}
{#            <br>#}
{#            <img src="{% static '/image/help/designcode.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a  style="color: #555555;size: 50px;padding-left: 50px">Manufactures là gì?</a>
        </h4><hr align="left" size="5" width="15%">
        </li>
{#        <div id="collapse7" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#           Manufactures#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#               Cho phép người dùng xem danh sách các nhà sản xuất hiện tại và cũng có thể thêm , sửa đổi hoặc xóa các nhà sản xuất có sẵn .<br>#}
{#            <br>#}
{#            <img src="{% static '/image/help/manufactures.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">Upload History là gì?</a>
        </h4><hr  align="left" size="5" width="15%">
        </li>
{#        <div id="collapse8" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#           Upload History#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#            Đây là một mô-đun thiết bị nơi người dùng có thể xem tóm tắt quá trình tải lên lịch sử cho các thành phần liên quan được lưu trữ trong mỗi hạng mục thiết bị.<br>#}
{#            <br>#}
{#            <img class="desc" src="{% static '/image/help/upload history.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">Upload Plan là gì?</a>
        </h4><hr align="left" size="5" width="15%">
        </li>
{#        <div id="collapse9" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#           Upload Plan#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#            Tại đây người dùng có thể xem: <br>#}
{#            <br>#}
{#            <img class="desc" src="{% static '/image/help/upload plan.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">Inspection Plan là gì?</a>
        </h4><hr align="left" size="5" width="15%">
        </li>
{#        <div id="collapse10" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#           Inspection Plan#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#            Đây là một mô-đun thiết bị cho phép người dùng nhập các kế hoạch kiểm tra. Nói chung, RBI-Cortek  xác định kế hoạch kiểm tra dựa trên ngày kiểm tra; phạm vi / phạm vi bao phủ; công nghệ giám định; và các cơ chế suy thoái.#}
{#            Dữ liệu kế hoạch kiểm tra cho thiết bị và linh kiện sẽ được nhập vào mô-đun<br>#}
{#            Hình 1 cho thấy cửa sổ chính của mô-đun lập kế hoạch kiểm tra / giảm thiểu. Để bắt đầu, người dùng phải thêm mới hoặc tìm kiếm một kế hoạch kiểm tra hiện có. <br>#}
{#            Phạm vi kiểm tra được xác định bởi những điều sau: <br>#}
{#            ‣ Công nghệ giám định được sử dụng.<br>#}
{#            ‣ Hiệu quả của phương pháp kiểm tra được sử dụng. <br>#}
{#            ‣ Ngày kiểm tra được thực hiện / lên kế hoạch. <br>#}
{#            ‣ Số lượng các thành phần được kiểm tra. <br>#}
{#            ‣  Các nhận xét hoặc báo cáo kết quả, về các cuộc kiểm tra đã lên lịch hoặc đã thực hiện tương ứng.<br>#}
{#            <br>#}
{#            <img src="{% static '/image/help/inspection plan.png' %} " style="width: 1000px; height: 400px; padding-left: 300px " > <br>#}
{#            <p style="padding-left: 30%; color: #a94442">Hình 1. Cửa sổ chính cho kế hoạch kiểm định</p>#}
{#            Hình 2 cho thấy cửa sổ phạm vi, nơi người dùng phải gán các giá trị chi tiết cho phương pháp kiểm tra, niên đại của nó, các cơ chế suy thoái mà nó phát hiện và hiệu quả phát hiện.#}
{#            Tiếp theo sẽ là chọn các thành phần được xem xét cho kế hoạch kiểm tra (Hình 3) .#}
{#            Người dùng có thể đăng ký kết quả kiểm tra, hoặc nhận xét, như thể hiện trong Hình 4 .#}
{#            RBI-Cortek cung cấp hữu ích các chức năng thao tác dữ liệu như nhận xét hoặc phát hiện có thể tìm kiếm được.<br>#}
{#            <img src="{% static '/image/help/inspection plan2.png' %} " style="width: 1000px; height: 400px; padding-left: 300px " > <br>#}
{#            <p style="padding-left: 30%; color: #a94442">Hình 2. Cửa sổ mở ra phạm vi kiểm tra, hiển thị chi tiết về loại kiểm tra và các cơ chế hư hỏng </p><br>#}
{#            <img src="{% static '/image/help/inspection plan3.png' %} " style="width: 1000px; height: 400px; padding-left: 300px " > <br>#}
{#            <p style="padding-left: 30%; color: #a94442">Hình 3.Các thành phần được chọn cho một kế hoạch kiểm duyệt </p><br>#}
{#            <img src="{% static '/image/help/inspection plan4.png' %} " style="width: 1000px; height: 400px; padding-left: 300px " > <br>#}
{#            <p style="padding-left: 30%; color: #a94442">Hình 4.Kết quả kiểm tra hoặc nhận xét có thể được nhập cho mỗi kế hoạch  kiểm tra </p><br>#}
{##}
{#        </div>#}
{#        </div>#}

        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">Forum</a>
        </h4><hr align="left" size="5" width="15%">
        </li>

{#        <div id="collapse12" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#            Forum#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#            <br>#}
{#            <img class="desc" src="{% static '/image/help/forum.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">Messages (Tin nhắn)</a>
        </h4><hr align="left" size="5" width="15%">
        </li>
{#        <div id="collapse13" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#            Messages#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#            <br>#}
{#            <img class="desc" src="{% static '/image/help/messenger.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a style="color: #555555;size: 50px;padding-left: 50px">Notification( Thông báo)</a>
        </h4><hr align="left" size="5" width=15%">
        </li>
{#        <div id="collapse14" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#            Notification#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#             Người dùng sẽ nhận được thông báo khi có tin nhắn hay một bình luận trong bài viết mà mình đã tương tác.#}
{#        </div>#}
{#        </div>#}
        <li>
        <h4 ><a  style="color: #555555;size: 50px;padding-left: 50px">Help (Trợ giúp)</a>
        </h4><hr align="left" size="5" width="15%">
        </li>
{#        <div id="collapse15" class="panel-collapse collapse" >#}
{#       <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">#}
{#            Help#}
{#       </div>#}
{##}
{#        <div class="panel-footer" style="padding-left: 70px">#}
{#             Tab Trợ giúp chứa các mô-đun cung cấp cho người dùng quyền truy cập vào sổ tay trợ giúp và nhật ký lỗi.#}
{#            Hình dưới cho thấy menu  trợ giúp#}
{#            <img class="desc" src="{% static '/image/help/help.png' %} " style="width: 1000px; height: 400px; padding-left: 300px ">#}
{#        </div>#}
{#        </div>#}
    </ul>
    </div>
    <div  class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">Tổng quan</div>
        <div style="font-size: 16px;">
            Hệ thống phân cấp dữ liệu trong RBI-Cortek dựa trên cơ sở là một nhà máy sẽ bao gồm các loại dữ liệu có mối quan hệ như sau : <br>
             <b>&emsp;1. Site</b>: Bao gồm bộ cơ sở vật chất ,thiết bị lớn nhất và các bộ phận cấu thành của chúng  .
            Điều này đại diện cho nhóm nội dung cao cấp nhất mà rủi ro toàn cầu cần được xác định. <br>
            <b>&emsp;2. Facility</b>: Thường là một phần của Site và thường gồm một số thiết bị và linh kiện  <br>
            <b>&emsp;3. Equipment</b> : Là các đơn vị riêng lẻ bên trong một cơ sở vật chất .
            Ví dụ , một bộ trao đổi nhiệt bên trong một đơn vị sản xuất hơi nước được coi là thiết bị đơn lẻ , bên trong nó lại bao gồm một số bộ phận  <br>
            <b>&emsp;4. Component</b>  : Chiếm mức độ chi tiết cao nhất trong hoạt động đánh giá RBI .
            Ví dụ , phần vỏ của bộ trao đổi nhiệt ở trên sẽ đại diện như một bộ phận trong RBI-Cortek.<br>
            >>Thông tin chi tiết về từng bộ phận là  rất cần thiết khi thực hiện phân tích trong RBI-Cortek .
            Tuy nhiên , có một số bộ phận không có đủ dữ liệu để đánh giá RBI hoàn chỉnh .Đó là lí do tại sao bên trong các bộ phận có mục được đặt tên là “proposal” hay còn được gọi là các đề xuất  .
            Đội ngũ RBI làm việc linh hoạt với một số đề xuất của một bộ phận cụ thể , cho đến khi đề xuất cuối cùng được đồng ý và thông qua .

        </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="More">
    <br>
        <h3 style="padding-left: 150px;" > Liên hệ chúng tôi</h3><br>
        <h4 style="padding-left: 150px"> Gọi điện cho chúng tôi</h4>
        <h4 style="padding-left: 150px"> Email cho chúng tôi</h4>
        <h4 style="padding-left: 150px"> Hỗ trợ trực tuyến</h4>
        <h4 style="padding-left: 150px">MyCortek App</h4>

        <br>
    </div>
    <div class="contact">
        <br><br>
        <h5> </h5>
        <br><br>
    </div>


{% endblock %}