{% extends 'BaseUI/BaseManager/baseManager.html' %}
{% load staticfiles %}
{% load static %}

{% block title %}Thành phần{% endblock %}

{% block vertical %}
    <a class="active">Quản lí thành phần</a>
    <a href="{% block listcomp %}{% endblock %}" class="{% if page == 'listComp' %}activeLink{% endif %}"><i class="fa fa-list">&emsp;Danh sách thành phần</i></a>
    <a href="{% block backeq %}{% endblock %}"><i class="fa fa-arrow-left">&emsp;Quay lại mục thiết bị</i></a>
{% endblock %}