{% extends 'BaseUI/BaseManager/baseManager.html' %}
{% load staticfiles %}
{% load static %}

{% block title %}Bản ghi{% endblock %}

{% block vertical %}
    <a class="active">Quản lí bản ghi</a>
    <a href="{% block listProposal %}{% endblock %}" class="{% if page == 'listProposal' %}activeLink{% endif %}"><i class="fa fa-list">&emsp;Danh sách bản ghi</i></a>
    <a href="{% block backComp %}{% endblock %}"><i class="fa fa-arrow-left">&emsp;Quay lại mục thành phần</i></a>
{% endblock %}