{% extends 'BaseUI/BaseWeb/base.html' %}
{% load staticfiles %}
{% load widget_tweaks %}

{% block title %}Home{% endblock %}

{% block library %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
{% endblock %}

{% block navbar %}

    <a id="#signin" class="a-login" data-toggle="modal" style="text-align: center" data-target="#formsignin"><i class="fa fa-sign-in"></i></a>

{#    <a class="" href="{% url 'home' %}" data-toggle="tooltip" data-placement="bottom" title="Home"><i class="fa fa-home"></i></a>#}
{% endblock %}

{% block content %}
        <div class="index-normal">
            <div id="index-text" style="font-family: 'serif'; font-size: 20px;">
                <img style="width: 25%;height: 25%;text-align: center" src="{% static 'image/logo/ok.jpg' %}">
                <h2>Ngôn ngữ:</h2>
                <a href="https://eng.cortekrbi.com/" ><img src='/static/image/logo/vietnam.png' style="width:70px;padding-left: 6px;height: 45px;"></a>
                <a href="https://cortekrbi.com/" ><img src='/static/image/logo/england.png' style="width:70px;padding-left: 6px;height: 45px;"></a>
                <h1>Nhanh hơn. Chính xác hơn.</h1>
                <h3>Kiểm tra như một dịch vụ giúp hàng triệu quản trị viên, <br> doanh nghiệp và người dùng theo dõi, bảo trì <br> và thay thế các thiết bị ngay lập tức</h3><br>
                <h4>Tạo tải khoản cho bạn</h4>
            </div>
            <dv><br><br></dv>

            <button class="index-btn" onclick="location.href='{% url 'accountcitizen' %}'"><i class="fa fa-group" >&emsp;Tôi là người dân</i></button>
            <button class="index-btn" onclick="location.href='{% url 'accountbusiness' %}'"><i class="fa fa-gear">&emsp;Tôi là nhà máy</i></button>
            <button class="index-btn" onclick="location.href='{% url 'accountmanagement' %}'"><i class="fa fa-gear">&emsp;Tôi là quản lý</i></button>
        </div>
<form method="post">
{% csrf_token %}
<!-- The Modal -->
  <div class="modal" id="formsignin" style="margin-top: 10%">
    <div class="modal-dialog">
      <div class="modal-content" style="width: 80%; margin: auto">

        <!-- Modal Header -->
        <div class="modal-header">
          <span aria-hidden="true" style="font-size: 24px;font-weight: bold;color: #444444;font-family: Calibri;font-weight: bold">Đăng nhập vào RBI-Cortek</span>
          <button type="button" class="close" data-dismiss="modal" style="color: white">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body" style="width: 90%;margin: auto">
            <div class="input-group">
              <span class="input-group-addon" id="sizing-addon1" style="background-color: #4575B7;border-color:#4575B7;color: white;font-size: 16px">
                  <i class="fa fa-user"></i>
              </span>
              <input type="text" name="txtuser" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group" style="margin-top: 12px">
              <span class="input-group-addon" id="sizing-addon1" style="background-color: #4575B7;border-color:#4575B7;color: white;font-size: 18px">
                  <i class="fa fa-lock"></i>
              </span>
              <input type="password" name="txtpass" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
            </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer" style="margin: auto; width: 90%">
          <button type="submit" class="btn btn-success"  style="background-color: #4575B7; border: 1px solid #204d74">Đăng nhập</button>
        </div>
      </div>
    </div>
  </div>
</form>

   <script> {# Notification Account or pass false#}
    var error ='{{ error }}';
        if(error!=''){
            if (confirm("{{ error }}\nVui lòng đăng nhập lại !")) {
                $("#formsignin").modal();
            }
        }
    </script>

{% endblock %}
