{% load staticfiles %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    {# title block #}
    <title>{% block title %}Base Title{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<link rel="shortcut icon" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196">-->
    <link rel="shortcut icon" href="{% static '/image/logo/iconlink.png' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/people.css' %}">
    <link rel="stylesheet" href="{% static 'css/manager.css' %}">
    <link rel="stylesheet" href="{% static 'css/business.css' %}">
    <link rel="stylesheet" href="{% static 'css/forum.css' %}">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    {# library block #}
    {% block library %}{% endblock %}
    <script type="text/javascript">
{#        $(document).ready(function(){#}
{#            $('[data-toggle="tooltip"]').tooltip('enabled');#}
{#        });#}
        $('[data-toggle="tooltip"]').tooltip();
    </script>

</head>
<body>
{# header #}
<div class="navbar navbar-fixed-top" style="border-bottom: 4px solid #000000 ">
    <div class="header">
{#        <a class="a g" href="https://en.hust.edu.vn/home">#}
            <img src= "{% static '/image/logo/logocortek.png' %}" style="height: 60px;padding-top: 2px;padding-left: 6px;width: 240px">
{#        </a>#}
        {% block navbar %}{% endblock %}
{#        <img src="{% static 'image/logo/PTIT_70.png' %}" style="padding-top:0; padding-left: 5px;">#}
{#        <img src="{% static 'image/logo/HUST.png' %}" style="padding-top: 0; padding-left: 10px;">#}
    </div>
</div>


{# body #}
{% block content %}{% endblock %}
{# footer #}
{# <img src="{% static '/image/HUST_logo.png' %}"  style="padding-top: 1px; padding-left: 1px"> #}
{# <img src="{% static '/image/HUST_logo.png' %}"  style="padding-top: 0; padding-left: 10px"> #}
{% block footer %}
 <div class="footer">Copyright by Cortek CO.Ltd,.</div>
{% endblock %}

</body>
</html>