{% extends 'BaseUI/BaseHelp/BaseHelp.html' %}
{% load staticfiles %}
{% load static %}

{% block library %}


{% endblock %}

{% block content-a %}

    <style>
    .font{
        background-image: url("{% static 'image/help/fix.jpg' %}");
        background-repeat: no-repeat;
        background-origin:padding-box;
        background-position-x: 50%;
        background-size: 80%;
    }
    .contact{

    }
    .sidebar {
        margin-left: 30px;
        width: 350px;
        background-color: #ffffff;
        float: left;
    }
    div.content {
        margin-left: 250px;
        padding: 1px 16px;
    }

    .content {
        padding: 1px 16px;
    }

    li{
         border-bottom: 1px solid #080808;
    }
    .More{
        position: static;
        margin-top: 750px;
        background: #c7ddef;
        display: block;
        color: #555555;
        float: none;
    }
    .nav-pills{
        font-size: 16px;
        margin-left: 50px;
    }
    </style>

    <div class="font">
    <br><br><br>
    <h1 style="font-weight: bold; color: #858b8f; padding-left: 30%"> Chào mừng bạn đến với dịch vụ hỗ trợ  </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="sidebar">
    <div class="main_div">
        <h3 style="color: #f44336;padding-left: 50px; font-weight: bold"> Tổ chức hoạt động: </h3>
        <ul class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <li>
            <a class="nav-link active" id="v-pills-tongquan-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-tongquan" aria-selected="true" onclick="divVisibility('tongquan');" style=" color: #555555;width: 250px">Tổng quan hệ thống</a>
            </li>
            <li>
                <a class="nav-link" id="v-pills-sododulieu-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-sododulieu" aria-selected="false" onclick="divVisibility('sododulieu');" style="color: #555555;width: 250px">Sơ đồ dữ liệu </a>
            </li>
            <li>
            <a class="nav-link" id="v-pills-dangnhap-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-dangnhap" aria-selected="false" onclick="divVisibility('dangnhap');"  style="color: #555555;width: 250px ">Cách đăng nhập</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-video-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-video" aria-selected="false" onclick="divVisibility('video');"  style="color: #555555;width: 250px ">Video hướng dẫn</a>

            </li>
            <li style="border-bottom: none;">
            <h3 style="border-bottom: none;color: #f44336; padding-left: 15px; font-weight: bold;">Màn hình chính: </h3>
            </li>

            <li>
            <a class="nav-link" id="v-pills-thanhcongcuchinh-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-thanhcongcuchinh" aria-selected="false" onclick="divVisibility('thanhcongcuchinh');"  style="color: #555555;width: 250px">Thanh công cụ chính</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-tabhome-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-tabhome" aria-selected="false" onclick="divVisibility('tabhome');"  style="color: #555555; width: 250px">Tab Home có gì?</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-listfacilities-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-listfacilities" aria-selected="false" onclick="divVisibility('listfacilities');"  style="color: #555555; width: 250px">List of Facilities là gì?</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-designcode-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-designcode" aria-selected="false" onclick="divVisibility('designcode');"  style="color: #555555;width: 250px">Design Code là gì?</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-manufactures-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-manufactures" aria-selected="false" onclick="divVisibility('manufactures');"  style="color: #555555; width: 250px">Manufactures là gì?</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-upload_history-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-upload_history" aria-selected="false" onclick="divVisibility('upload_history');"  style="color: #555555;width: 250px ">Upload History là gì?</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-upload_plan-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-upload_plan" aria-selected="false" onclick="divVisibility('upload_plan');"  style="color: #555555;width: 250px">Upload Plan là gì?</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-inspection_plan-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-inspection_plan" aria-selected="false" onclick="divVisibility('inspection_plan');"  style="color: #555555;width: 250px">Inspection Plan là gì?</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-forum-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-forum" aria-selected="false" onclick="divVisibility('forum');"  style="color: #555555;width: 250px">Forum</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-messages" aria-selected="false" onclick="divVisibility('messages');"  style="color: #555555;width: 250px">Messages (Tin nhắn)</a>
            </li>

            <li>
                <a class="nav-link" id="v-pills-notification-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-notification" aria-selected="false" style="color: #555555;size: 50px;width: 250px" onclick="divVisibility('notification');" >Notification( Thông báo)</a>
            </li>

            <li>
            <a class="nav-link" id="v-pills-help-tab" data-toggle="pill" href="#" role="tab" aria-controls="v-pills-help" aria-selected="false" onclick="divVisibility('help');"  style="color: #555555;width: 250px">Help (Trợ giúp)</a>
            </li>
        </ul>

    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <div class="inner_div">
    <div id="tongquan">
        <div  class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">Tổng quan</div>
        <div style="font-size: 16px;">
            Hệ thống phân cấp dữ liệu trong RBI-Cortek dựa trên cơ sở là một nhà máy sẽ bao gồm các loại dữ liệu có mối quan hệ như sau : <br>
             <b>&emsp;1. Site</b>: Bao gồm bộ cơ sở vật chất ,thiết bị lớn nhất và các bộ phận cấu thành của chúng  .
            Điều này đại diện cho nhóm nội dung cao cấp nhất mà rủi ro toàn cầu cần được xác định. <br>
            <b>&emsp;2. Facility</b>: Thường là một phần của Site và thường gồm một số thiết bị và linh kiện  <br>
            <b>&emsp;3. Equipment</b> : Là các đơn vị riêng lẻ bên trong một cơ sở vật chất .
            Ví dụ , một bộ trao đổi nhiệt bên trong một đơn vị sản xuất hơi nước được coi là thiết bị đơn lẻ , bên trong nó lại bao gồm một số bộ phận  <br>
            <b>&emsp;4. Component</b>  : Chiếm mức độ chi tiết cao nhất trong hoạt động đánh giá RBI .
            Ví dụ , phần vỏ của bộ trao đổi nhiệt ở trên sẽ đại diện như một bộ phận trong RBI-Cortek.<br>
            >>Thông tin chi tiết về từng bộ phận là  rất cần thiết khi thực hiện phân tích trong RBI-Cortek .
            Tuy nhiên , có một số bộ phận không có đủ dữ liệu để đánh giá RBI hoàn chỉnh .Đó là lí do tại sao bên trong các bộ phận có mục được đặt tên là “proposal” hay còn được gọi là các đề xuất  .
            Đội ngũ RBI làm việc linh hoạt với một số đề xuất của một bộ phận cụ thể , cho đến khi đề xuất cuối cùng được đồng ý và thông qua .
        </div>
    </div>

    <div style="display: none" id="sododulieu">
    </div>

    <div style="display: none" id="dangnhap">
        <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">Đăng nhập</div>
        <div  style="font-size: 16px">
                Bước 1 : Truy cập vào  http://127.0.0.1:8000/<br>
                Bước 2 : Nhấn Login<br>
                Bước 3 : Nhập username và passwork<br>
                Bước 4 : Nhấn Sign in<br>
            <p style="color: red"> >>Khi đó trang chủ sẽ xuất hiện </p>
            <img src="{% static '/image/help/giao dien.png'%}" >
            <img src="{% static '/image/help/dangnhap.png' %}">
        </div>
    </div>

    <div style="display: none" id="video">
        <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">Hướng dẫn truy cập CortekRBI</div>
        <h1>Video hướng dẫn truy cập CortekRBI</h1>
        <h3>Link youtube: <a href="https://www.youtube.com/watch?v=y_EwcW5fGJQ&t=28s" target="_blank">xem tại đây</a> </h3>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/y_EwcW5fGJQ?autoplay=1">
        </iframe>
    </div>

    <div style="display: none" id="thanhcongcuchinh">
    <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
            Thanh công cụ chính
    </div>
    <div style="font-size: 16px">
            Màn hình chính xuất hiện sau khi bạn đăng nhập .Nó hiển thị tất cả các tùy chọn .
        RBI-Cortek cung cấp giao diện trực quan , thân thiện với người dùng , nơi người dùng có thể xem hình thức tổ chức của cơ sở dữ liệu ở mỗi bước phân tích. <br>
        <img src="{% static '/image/help/mainscreen.png' %} " style="width: 900px; height: 400px;padding-left: 150px">
    </div>
    </div>

    <div style="display: none" id="tabhome" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
       Tab Home
   </div>
    <div style="font-size: 16px">
           Tab Home chứa một số mô-đun cho phép việc  quản lí dữ liệu.
        Khi mà màn hình chính lưu trữ các tab ghi thiết bị và thành phần , tab Home mở rộng dùng để lưu trữ các thao tác khác liên quan đến thiết bị và thành phần tương ứng. <br>
        <br>
        <img src="{% static '/image/help/mainscreen2.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>

    <div style="display: none" id="listfacilities" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
       List of Facilities
   </div>
    <div  style="font-size: 16px ">
        Cho phép người dùng xem danh sách các nhà máy hiện tại, đồng thời thêm , sửa đổi hoặc xóa những trang web có sẵn.<br>
        <br>
        <img src="{% static '/image/help/nut dieu chinh.png' %} " style="width: 900px; height: 400px; padding-left: 150px "> <br>
        Khi chọn Facility và nhấn Edit Selected , màn hình hiện lên như sau :<br>
        <br>
        <img src="{% static '/image/help/thong tin nha may.png' %} " style="width: 900px; height: 400px; padding-left: 150px "><br>
        <p style="margin-left: 380px">Tại đây bạn có thể chỉnh sửa các thông tin của nhà máy hiện tại rồi nhấn Submit để kết thúc quá trình .<br>
            Khi chọn một Facility , người dùng có thể xem danh sách các thiết bị , thành phần cũng như các đề xuất .</p>
    </div>
    </div>

    <div style="display: none" id="designcode" >
   <div  class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
       Design Code
   </div>
    <div  style="font-size: 16px">
           Cho phép người dùng xem danh sách các mã thiết kế được sử dụng hiện tại, và cũng để thêm, sửa đổi hoặc xóa các mã có sẵn.<br>
        <br>
        <img src="{% static '/image/help/designcode.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>

    <div style="display: none" id="manufactures" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
       Manufactures
   </div>
    <div style="font-size: 16px">
           Cho phép người dùng xem danh sách các nhà sản xuất hiện tại và cũng có thể thêm , sửa đổi hoặc xóa các nhà sản xuất có sẵn .<br>
        <br>
        <img src="{% static '/image/help/manufactures.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>

    <div style="display: none" id="upload_history" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
       Upload History
   </div>
    <div  style="font-size: 16px">
        Đây là một mô-đun thiết bị nơi người dùng có thể xem tóm tắt quá trình tải lên lịch sử cho các thành phần liên quan được lưu trữ trong mỗi hạng mục thiết bị.<br>
        <br>
        <img class="desc" src="{% static '/image/help/upload history.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>

    <div style="display: none" id="upload_plan" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
       Upload Plan
   </div>
    <div style="font-size: 16px">
        Tại đây người dùng có thể xem: <br>
        <br>
        <img class="desc" src="{% static '/image/help/upload plan.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>

    <div style="display: none" id="inspection_plan" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
       Inspection Plan
   </div>

    <div style="font-size: 16px">
        Đây là một mô-đun thiết bị cho phép người dùng nhập các kế hoạch kiểm tra. Nói chung, RBI-Cortek  xác định kế hoạch kiểm tra dựa trên ngày kiểm tra; phạm vi / phạm vi bao phủ; công nghệ giám định; và các cơ chế suy thoái.
        Dữ liệu kế hoạch kiểm tra cho thiết bị và linh kiện sẽ được nhập vào mô-đun<br>
        Hình 1 cho thấy cửa sổ chính của mô-đun lập kế hoạch kiểm tra / giảm thiểu. Để bắt đầu, người dùng phải thêm mới hoặc tìm kiếm một kế hoạch kiểm tra hiện có. <br>
        Phạm vi kiểm tra được xác định bởi những điều sau: <br>
        ‣ Công nghệ giám định được sử dụng.<br>
        ‣ Hiệu quả của phương pháp kiểm tra được sử dụng. <br>
        ‣ Ngày kiểm tra được thực hiện / lên kế hoạch. <br>
        ‣ Số lượng các thành phần được kiểm tra. <br>
        ‣  Các nhận xét hoặc báo cáo kết quả, về các cuộc kiểm tra đã lên lịch hoặc đã thực hiện tương ứng.<br>
        <br>
        <img src="{% static '/image/help/inspection plan.png' %} " style="width: 900px; height: 400px; padding-left: 150px " > <br>
        <p style="padding-left: 30%; color: #a94442">Hình 1. Cửa sổ chính cho kế hoạch kiểm định</p>
        Hình 2 cho thấy cửa sổ phạm vi, nơi người dùng phải gán các giá trị chi tiết cho phương pháp kiểm tra, niên đại của nó, các cơ chế suy thoái mà nó phát hiện và hiệu quả phát hiện.
        Tiếp theo sẽ là chọn các thành phần được xem xét cho kế hoạch kiểm tra (Hình 3) .
        Người dùng có thể đăng ký kết quả kiểm tra, hoặc nhận xét, như thể hiện trong Hình 4 .
        RBI-Cortek cung cấp hữu ích các chức năng thao tác dữ liệu như nhận xét hoặc phát hiện có thể tìm kiếm được.<br>
        <img src="{% static '/image/help/inspection plan2.png' %} " style="width: 750px; height: 400px; margin-left: 530px " > <br>
        <p style="padding-left: 30%; color: #a94442">Hình 2. Cửa sổ mở ra phạm vi kiểm tra, hiển thị chi tiết về loại kiểm tra và các cơ chế hư hỏng </p><br>
        <img src="{% static '/image/help/inspection plan3.png' %} " style="width: 750px; height: 400px; margin-left: 530px " > <br>
        <p style="padding-left: 30%; color: #a94442">Hình 3.Các thành phần được chọn cho một kế hoạch kiểm duyệt </p><br>
        <img src="{% static '/image/help/inspection plan4.png' %} " style="width: 750px; height: 400px; margin-left: 530px  " > <br>
        <p style="padding-left: 30%; color: #a94442">Hình 4.Kết quả kiểm tra hoặc nhận xét có thể được nhập cho mỗi kế hoạch  kiểm tra </p><br>

    </div>
    </div>

    <div style="display: none" id="forum" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
        Forum
   </div>
    <div  style="font-size: 16px">
        <br>
        <img class="desc" src="{% static '/image/help/forum.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>

    <div style="display: none" id="messages" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
        Messages
   </div>
    <div style="font-size: 16px">
        <br>
        <img class="desc" src="{% static '/image/help/messenger.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>

    <div style="display: none" id="notification" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
        Notification
   </div>
    <div style="font-size: 16px">
         Người dùng sẽ nhận được thông báo khi có tin nhắn hay một bình luận trong bài viết mà mình đã tương tác.
    </div>
    </div>

    <div style="display: none" id="help" >
   <div class="content" style="text-indent: 15px; font-size: 20px; background-color: #afd9ee">
        Help
   </div>
    <div style="font-size: 16px">
         Tab Trợ giúp chứa các mô-đun cung cấp cho người dùng quyền truy cập vào sổ tay trợ giúp và nhật ký lỗi.
        Hình dưới cho thấy menu  trợ giúp
        <img class="desc" src="{% static '/image/help/help.png' %} " style="width: 900px; height: 400px; padding-left: 150px ">
    </div>
    </div>
    </div>
    <script>
      var divs = ["tongquan", "sododulieu","dangnhap","video", "thanhcongcuchinh", "tabhome",
            "listfacilities","designcode", "manufactures", "upload_history", "upload_plan",
        "inspection_plan", "forum", "messages", "notification", "help"];
      var visibleDivId = null;
      function divVisibility(divId) {
          if(visibleDivId === divId) {
            visibleDivId = null;
          } else {
            visibleDivId = divId;
          }
          hideNonVisibleDivs();
        }
        function hideNonVisibleDivs() {
          var i, divId, div;
          for(i = 0; i < divs.length; i++) {
            divId = divs[i];
            div = document.getElementById(divId);
            if(visibleDivId === divId) {
              div.style.display = "block";
            } else {
              div.style.display = "none";
            }
          }
        }
    </script>
    <div class="More">
    <br>
        <h3 style="padding-left: 150px;" > Liên hệ chúng tôi</h3><br>
        <h4 style="padding-left: 150px"> Gọi điện cho chúng tôi</h4>
        <h4 style="padding-left: 150px"> Email cho chúng tôi</h4>
        <h4 style="padding-left: 150px"> Hỗ trợ trực tuyến</h4>
        <h4 style="padding-left: 150px">MyCortek App</h4>

        <br>
    </div>
    <br><br>

{% endblock %}