{% extends 'BaseUI/BaseFacility/baseProposal.html' %}
{#{% extends 'BaseUI/BaseFacility/baseBusiness.html' %}#}

<!-------------- BLOCK MENU ---------------->
{#{% block listProposal %}{% url 'proposalDisplay' componentID %}{% endblock %}#}

<!----------------- END BLOCK----------------->
{% block title %}View Proposal Excel{% endblock %}
{% block vertical %}
{% endblock %}
{% block data-content %}
<style>
div.a {
  white-space: nowrap;
  width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.a:hover {
  overflow: visible;
}
#searchs{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
.city{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#search3{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#proposal
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#search2{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}
#searchs td,#searchs th {
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
.city td, .city th{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#search2 th,#search2 td{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#search3 th,#search3 td{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#proposal th,#proposal td{
  border: 1px solid #ddd;
  padding: 0px;
  text-align: center;
}
#searchs tr:nth-child(even){background-color: #f2f2f2;}
.city tr:nth-child(even){background-color: white;}
#search2 tr:nth-child(even){background-color: #f2f2f2;}
#search3 tr:nth-child(even){background-color: #f2f2f2;}
#proposal tr:nth-child(even){background-color: #f2f2f2;}
#searchs tr:hover {background-color: #f2f2f2;}
.city tr:hover {background-color: #f2f2f2;}
#search2 tr:hover {background-color: #f2f2f2;}
#search3 tr:hover {background-color: #f2f2f2;}
#proposal tr:hover {background-color: #f2f2f2;}

#searchs th {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}
.city th {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}
#search2 th{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}
#search3 th{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color :#305680;
  color: white;
}
#proposal th{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #305680;
  color: white;
}

.containerflex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    padding: 2px;
    background: white;
    min-width: 1250px;
    height: 230px;
    margin: auto;
}

.flexitem {
    width: 530px;
    height: 220px;
    padding: 0px;
    background: #0AA6DB;
    margin: 1px;
    font-weight: bold;
}
</style>
<form id="inspectionplan2" method="post" >
    {% csrf_token %}
    <div class="container">
        <div class="city">
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#process" style="padding-top: 2px;padding-bottom: 2px;background-color: #305680;color: #ffffff;">Risk Summary</a></li>
                        <li><a data-toggle="pill" style="padding-top: 2px;padding-bottom: 2px;background-color: #305680;color: #ffffff;" href="#tank">Risk Summary Detail</a></li>
                        <li><a data-toggle="pill" style="padding-top: 2px;padding-bottom: 2px;background-color: #305680;color: #ffffff;" href="#inspection">Inspection Plan</a></li>
                    </ul>
                    <div class="tab-content">
                        <!---------------- Process Plant------------------>
                        <div id="process" class="tab-pane fade in active">
                            <div class="city" style="font-size: 13px; color: #444444;background-color:white">
                                <div class="container">
                                    <div class="table-responsive">
                                    <table width=100% id="testing">
                                        <thead>
                                        <tr>
                                          <!--<th style="background-color:#387BF9;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="17"><input type = "button" name = "-" id="portests1" style="color:black;" value = "Proposal"></th>-->
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="4">Indentification</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="0">Represent Fluid</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="0">Releases Fluid</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="7">Consequence (COF)</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="0">Component Material Glade</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="9">Probability (POF)</th>
                                            <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="2">Risk</th>
                                        </tr>
                                        <tr>
                                            <th>Equipment</th>
                                            <th>Equipment Description</th>
                                            <th>Equipment Type</th>
                                            <th>Component</th>
                                            <th>Represent.fluid</th>
                                            <th>Fluid Phase</th>
                                            <th>Current Risk</th>
                                            <th>Cofcat.Flammable</th>
                                            <th>Cofcat.People</th>
                                            <th>Cofcat.Asset</th>
                                            <th>Cofcat.Env</th>
                                            <th>Cofcat.Reputation</th>
                                            <th>Cofcat.Combined</th>
                                            <th>Component Material Glade</th>
                                            <th>InitThinningPOFcatalog</th>
                                            <th>InitEnv.Cracking</th>
                                            <th>InitOtherPOFCatalog</th>
                                            <th>InitPOFCatelog</th>
                                            <th>ExtThinningPOF</th>
                                            <th>ExtEnvCrackingProbabilityCatelog</th>
                                            <th>ExtOtherPOFCatelog</th>
                                            <th>ExtPOFCatelog</th>
                                            <th>POFCategory</th>
                                            <th>Current Risk</th>
                                            <th>Future Risk</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><div class="a">{{ obj.equipment_name }}</div></td>
                                                <td><div class="a">{{ obj.equipment_desc }}</div></td>
                                                <td><div class="a">{{ obj.equipment_type }}</div></td>
                                                <td><div class="a">{{ obj.component_name }}</div></td>
                                                <td><div class="a">{{ obj.fluid }}</div></td>
                                                <td><div class="a">{{ obj.fluid_phase }}</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">{{ obj.flamablecv }}</div></td>
                                                <td><div class="a">{{ obj.injcv }}</div></td>
                                                <td><div class="a">{{ obj.businesscv }}</div></td>
                                                <td><div class="a">{{ obj.envcv }}</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">{{ obj.consequencecv }}</div></td>
                                                <td><div class="a"></div></td>
                                                <td><div class="a">{{ obj.init_thinningcv }}</div></td>
                                                <td><div class="a">{{ obj.init_crackingcv }}</div></td>
                                                <td><div class="a">{{ obj.init_othercv }}</div></td>
                                                <td><div class="a">{{ obj.init_pofcv }}</div></td>
                                                <td><div class="a">{{ obj.ext_thinningcv }}</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">{{ obj.ext_thinningcv }}</div></td>
                                                <td><div class="a">{{ obj.pof_catalogcv }}</div></td>
                                                <td><div class="a">{{ obj.riskcv }}</div></td>
                                                <td><div class="a">{{ obj.risk_futurecv }}</div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tank" class="tab-pane fade">
                            <div class="city" style="font-size: 13px; color: #444444;background-color:white">
                                <div class="container">
                                    <div class="table-responsive">
                                    <table width=100% id="testing">
                                        <thead>
                                        <tr>
                                          <!--<th style="background-color:#387BF9;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="17"><input type = "button" name = "-" id="portests1" style="color:black;" value = "Proposal"></th>-->
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="4">Indentification</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="0">Represent Fluid</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="0">Releases Fluid</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="7">Consequence (COF)</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="0">Component Material Glade</th>
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="9">Probability (POF)</th>
                                            <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="2">Risk</th>
                                        </tr>
                                        <tr>
                                            <th>Equipment</th>
                                            <th>Equipment Description</th>
                                            <th>Equipment Type</th>
                                            <th>Component</th>
                                            <th>Represent.fluid</th>
                                            <th>Fluid Phase</th>
                                            <th>Current Risk</th>
                                            <th>Cofcat.Flammable</th>
                                            <th>Cofcat.People</th>
                                            <th>Cofcat.Asset</th>
                                            <th>Cofcat.Env</th>
                                            <th>Cofcat.Reputation</th>
                                            <th>Cofcat.Combined</th>
                                            <th>Component Material Glade</th>
                                            <th>InitThinningPOFcatalog</th>
                                            <th>InitEnv.Cracking</th>
                                            <th>InitOtherPOFCatalog</th>
                                            <th>InitPOFCatelog</th>
                                            <th>ExtThinningPOF</th>
                                            <th>ExtEnvCrackingProbabilityCatelog</th>
                                            <th>ExtOtherPOFCatelog</th>
                                            <th>ExtPOFCatelog</th>
                                            <th>POFCategory</th>
                                            <th>Current Risk</th>
                                            <th>Future Risk</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><div class="a">{{ obj.equipment_name }}</div></td>
                                                <td><div class="a">{{ obj.equipment_desc }}</div></td>
                                                <td><div class="a">{{ obj.equipment_type }}</div></td>
                                                <td><div class="a">{{ obj.component_name }}</div></td>
                                                <td><div class="a">{{ obj.fluid }}</div></td>
                                                <td><div class="a">{{ obj.fluid_phase }}</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">{{ obj.flamable }}</div></td>
                                                <td><div class="a">{{ obj.inj }}</div></td>
                                                <td><div class="a">{{ obj.business }}</div></td>
                                                <td><div class="a">{{ obj.env }}</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">{{ obj.consequence }}</div></td>
                                                <td><div class="a"></div></td>
                                                <td><div class="a">{{ obj.init_thinning }}</div></td>
                                                <td><div class="a">{{ obj.init_cracking }}</div></td>
                                                <td><div class="a">{{ obj.init_other }}</div></td>
                                                <td><div class="a">{{ obj.init_pof }}</div></td>
                                                <td><div class="a">{{ obj.ext_thinning }}</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">N/A</div></td>
                                                <td><div class="a">{{ obj.ext_thinning }}</div></td>
                                                <td><div class="a">{{ obj.pof_catalog }}</div></td>
                                                <td><div class="a">{{ obj.risk }}</div></td>
                                                <td><div class="a">{{ obj.risk_future }}</div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="inspection" class="tab-pane fade">
                            <div class="city" style="font-size: 13px; color: #444444;background-color:white">
                                <div class="container">
                                    <div class="table-responsive">
                                    <table width=100% id="testing">
                                        <thead>
                                        <tr>
                                          <!--<th style="background-color:#387BF9;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="17"><input type = "button" name = "-" id="portests1" style="color:black;" value = "Proposal"></th>-->
                                          <th style="background-color:#DB812D;font-size: 15px;font-family: 'Spartan', sans-serif; color:White" colspan="9">Inspection Plan</th>
                                        </tr>
                                        <tr>
                                            <th>Equipment</th>
                                            <th>Component Name</th>
                                            <th>Damage Mechanism</th>
                                            <th>Method</th>
                                            <th>Coverage</th>
                                            <th>Availability</th>
                                            <th>Last Inspection Date</th>
                                            <th>Inspection Interval, years</th>
                                            <th>Due Date</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><div class="a">{{ obj1.Equipment }}</div></td>
                                                <td><div class="a">{{ obj1.System }}</div></td>
                                                <td><div class="a">{{ obj1.Damage }}</div></td>
                                                <td><div class="a">{{ obj1.Method }}</div></td>
                                                <td><div class="a">{{ obj1.Coverage }}</div></td>
                                                <td><div class="a">{{ obj1.Avaiable }}</div></td>
                                                <td><div class="a">{{ obj1.Last }}</div></td>
                                                <td><div class="a">{{ obj1.Interval }}</div></td>
                                                <td><div class="a">{{ obj1.Duedate }}</div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
            <a href="{% url 'exportData' id 'Proposal' %}"><img src="/static/image/logo/excel-download.png" alt="Download" style="width: 20%;height: 20%"></a>
        </div>
    </div>
    </div>
</form>
{% endblock %}