{% extends 'BaseUI/BaseFacility/baseProposal.html' %}
{% load staticfiles %}

{% block library %}
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

<!----------BLOCK MENU----------->
{% block listProposal %}{% url 'proposalDisplay' componentID %}{% endblock %}
{% block newProposal %}
    {% if istank %}
        {% url 'tankNew' componentID %}
    {% else %}
        {% url 'proposalNew' componentID %}
    {% endif %}
{% endblock %}
{% block newsensor %}{% url 'newsensor' componentID %}{% endblock %}
{% block backComp %}{% url 'componentDisplay' equipmentID %}{% endblock %}
<!----------END BLOCK----------->

{% block data-content %}
    <form method="post" id="listProposal" enctype="multipart/form-data">
    {% csrf_token %}
        <div>
            {% if faci %}<a href="{% url 'equipmentDisplay' faci.facilityid %}">{{ faci.facilityname }}</a>{% endif %} <span class="fa fa-angle-right"></span>
            {% if equip %}<a href="{% url 'componentDisplay' equip.equipmentid %}">{{ equip.equipmentname }}</a>{% endif %} <span class="fa fa-angle-right"></span>
            {% if comp %}<a href="{% url 'proposalDisplay' comp.componentid %}">{{ comp.componentname }}</a>{% endif %}
        </div>
        <div style="text-align: center">
            <caption><b>List of Proposals</b></caption>
            <br><br>
            <table id="mytable" class="table">
                <thead>
                    <tr>
                        <th width="50px" style="text-align: center"><input type="checkbox" id="chkHeader"></th>
                        <th width="200px" style="text-align: center"><i class="fa fa-tag"></i>&ensp;Proposal Name</th>
                        <th width="200px" style="text-align: center"><i class="fa fa-bomb"></i>&ensp;Damage Factor</th>
                        <th width="200px" style="text-align: center"><i class="fa fa-money"></i>&ensp;Financial Cost</th>
                        <th width="200px" style="text-align: center"><i class="fa fa-bank"></i>&ensp;Risk ($/yr)</th>
                        <th width="200px" style="text-align: center"><i class="fa fa-calendar-o"></i>&ensp;Last Insp Date</th>
                        <th width="200px" style="text-align: center"><i class="fa fa-calendar-o"></i>&ensp;Insp Due Date</th>
                        <th width="200px" style="text-align: center"><i class="fa fa-bar-chart-o"></i>&ensp;Risk Summary</th>
                    </tr>
                </thead>

                <tbody>
                    {% for a in obj %}
                    <tr>
                        <td style="text-align: center"><input id="checkbox" type="checkbox" name="{{ a.id }}"></td>
                        <td style="text-align: center"><a href="{% url 'damgeFactor' a.id %}">{{ a.name }}</a></td>
                        <td style="text-align: center">{{ a.df }}</td>
                        <td style="text-align: center">{{ a.fc }}</td>
                        <td style="text-align: center">{{ a.risk }}</td>
                        <td style="text-align: center">{{ a.lastinsp }}</td>
                        <td style="text-align: center">{{ a.duedate }}</td>
                        <td style="text-align: center"><a href="{% url 'viewexcelproposal' a.id 'Proposal'  %}" target="_blank"><i class="fa fa-print"></i></a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

         {#          Pagination div  #}
            <div>
                {% if obj.has_other_pages %}
              <ul class="pagination">
                {% if obj.has_previous %}
                  <li><a href="?page={{ obj.previous_page_number }}">&laquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&laquo;</span></li>
                {% endif %}
                {% for i in obj.paginator.page_range %}
                  {% if obj.number == i %}
                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                  {% else %}
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                  {% endif %}
                {% endfor %}
                {% if obj.has_next %}
                  <li><a href="?page={{ obj.next_page_number }}">&raquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&raquo;</span></li>
                {% endif %}
              </ul>
            {% endif %}
            </div>


{#            tool div #}
            <br>
            <div>
                <button type="submit" name="_edit" id="edit" class="btn btn-primary" disabled><i class="fa fa-pencil">&emsp;Edit Selected</i></button>
                <input type="file" id="myexcelFile" name="myexcelFile" accept="text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="display: none" disabled>
                <button type="submit" name="_delete" class="btn btn-warning" id="sub" onclick="Sub()" disabled><i class="fa fa-trash-o">&emsp;Delete Selected</i></button>
                <button type="button" class="btn btn-success" id="recal" name="_recal" onclick="RecalClick();" disabled><i class="fa fa-recycle">&emsp;Re-Calculate</i></button>
                <button type="submit" name="_new" id="new" class="btn btn-primary"><i class="fa fa-pencil">&emsp;New Proposal</i></button>
            </div>

            <div>
                <br>
                <a style="text-align: center">---------------------------------------------------------------------------------</a>
                <br>
                <label for="myexcelFile" id="File" class="btn btn-primary" disabled><i class="fa fa-cloud-upload" >&emsp;Import excel file from Dcada/Dcs</i></label>
                <input type="file" id="myexcelFile" name="myexcelFile" accept="text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="display: none" disabled>
                <br>
                <span id="filestatus" style="font-family: 'Times New Roman'; font-size: 16px;">None file selected...</span>
                <br>
                <button type="submit" name="_newscada" id="submitFile" class="btn btn-primary" disabled><i class="fa fa-cloud-upload">&emsp;Save Data</i></button>
            </div>

            <script>
                function RecalClick() {
                    document.getElementById('listProposal').submit();
                    ShowLoading();
                    return false;
                }
                function ShowLoading() {
                    var div = document.createElement('div');
                    var img = document.createElement('img');
                    img.src = '{% static 'image/loading/Pacman-1s-100px.gif' %}';
                    div.style.cssText = "position: fixed;left: 50%; top: 30%; width: 300px; text-align: center; background: rgba(54, 25, 25, .00004); border: 0px solid #000;";
                    div.appendChild(img);
                    document.body.appendChild(div);
                    $("#sub").attr('disabled',true);
                    $("#recal").attr('disabled',true);
                    $("#edit").attr('disabled', true);
                    $("#recal").attr('disabled', true);
                    return true;
                }

                $("input[id='checkbox']").change(function (e) {
                    var isChecked = $(this).prop("checked");
                    if (isChecked == false) {
                        $("#submitFile").prop('disabled', true);
                        $("#File").attr("disabled", true);
                        $("#myexcelFile").prop('disabled', true);
                        $("#edit").attr("disabled", true);
                        $("#sub").attr("disabled", true);
                        $("#recal").attr("disabled", true);
                    }
                    else {
{#                        $("#submitFile").prop('disabled', false);#}
                        $("#File").attr("disabled", false);
                        $("#myexcelFile").prop('disabled', false);
                        $("#edit").attr("disabled", false);
                        $("#sub").attr("disabled", false);
                    }
                });

                $("input[id='myexcelFile']").change(function (e) {
                    var $this = $(this);
                    var filename = $this.val().split('\\').pop();
                    if(filename.endsWith(".csv") || filename.endsWith(".xls") || filename.endsWith(".xlsx") || filename.endsWith(".XLS")){
                        $("#filestatus").text("File selected: " +filename);
                        $("#filestatus").css("color", "green");
                        $("#submitFile").prop("disabled",false);
                    }
                    else {
                        $("#filestatus").text("File isn't supported! Please select *.xls | *.xlsx | *.csv file");
                        $("#filestatus").css("color", "red");
                        $("#submitFile").prop("disabled",true);
                    }
                });

            </script>
        </div>
    </form>
{% endblock %}