{% extends 'BaseUI/BaseFacility/baseChart.html' %}
{% load staticfiles %}

{% block library %}
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

<!----------BLOCK MENU----------->
{% block backComp %}{% url 'newsensor' componentID %}{% endblock %}
<!----------END BLOCK----------->

{% block data-content %}
    <form method="post">
    {% csrf_token %}
        <div style="text-align: center">
            <canvas id="myChart" width="700" height="300" ></canvas>
            <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>

            <script>
                var ctx = document.getElementById("myChart");
                var myLineChart = new Chart(ctx,{
                    type: 'line',
                    data: {
                        labels: [{% for datetimes in datetimes %}"{{ datetimes }}",{% endfor %}"{{ endLabel }}"],
                        datasets:[{
                            label: 'Temperature',
                            backgroundColor: "#0000BB",
                            borderColor: "#0000BB",
                            data: [{% for temperature in temperature %}{{ temperature }},{% endfor %}],
                            fill: false,
                            lineTension:0.2
                        }]
                    },
                    options: {
                        responsive: true,
                        title: {
                            display: true,
                            text: 'Temperature Chart: {{ proposalname }}'
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Years'
                                }
                            }],
                            yAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: '°C'
                                },
                                ticks: {
                                    beginAtZero: true,
                                    steps: 10,
                                    stepValue: 5,
                                    max: 100
                                }
                            }]
                        }
                    }
                })
            </script>
        </div>

        <div style="text-align: center">
            <canvas id="myChart1" width="700" height="300" ></canvas>
            <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>

            <script>
                var ctx = document.getElementById("myChart1");
                var myLineChart = new Chart(ctx,{
                    type: 'line',
                    data: {
                        labels: [{% for datetimes in datetimes %}"{{ datetimes }}",{% endfor %}"{{ endLabel }}"],
                        datasets:[{
                            label: 'humidity',
                            backgroundColor: "#CC0000",
                            borderColor: "#CC0000",
                            data: [{% for humidity in humidity %}{{ humidity }},{% endfor %}],
                            fill: false}]
                    },
                    options: {
                        responsive: true,
                        title: {
                            display: true,
                            text: 'Humidity Chart: {{ proposalname }}'
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Years'
                                }
                            }],
                            yAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: '%'
                                },
                                ticks: {
                                    beginAtZero: true,
                                    steps: 10,
                                    stepValue: 5,
                                    max: 100
                                }
                            }]
                        }
                    }
                })
            </script>
        </div>

        <div style="text-align: center">
            <canvas id="myChart2" width="700" height="300" ></canvas>
            <script type="text/javascript" src="{% static 'js/Chart.min.js' %}"></script>

            <script>
                var ctx = document.getElementById("myChart2");
                var myLineChart = new Chart(ctx,{
                    type: 'line',
                    data: {
                        labels: [{% for datetimes in datetimes %}"{{ datetimes }}",{% endfor %}"{{ endLabel }}"],
                        datasets:[{
                            label: 'Luminance',
                            backgroundColor: "#0000BB",
                            borderColor: "#0000BB",
                            data: [{% for luminance in luminance %}{{ luminance }},{% endfor %}],
                            fill: false,
                            lineTension:0.2
                        }]
                    },
                    options: {
                        responsive: true,
                        title: {
                            display: true,
                            text: 'Luminance Chart: {{ proposalname }}'
                        },
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Years'
                                }
                            }],
                            yAxes: [{
                                display: true,
                                scaleLabel: {
                                    display: true,
                                    labelString: 'lux'
                                },
                                ticks: {
                                    beginAtZero: true,
                                    steps: 10,
                                    stepValue: 5,
                                    max: 200
                                }
                            }]
                        }
                    }
                })
            </script>
        </div>
    </form>
{% endblock %}