{% extends 'BaseUI/BaseFacility/baseFacility.html' %}

<!-------------- BLOCK MENU ---------------->
{% block listfaci %}{% url 'facilitiesDisplay' siteID %}{% endblock %}
{% block newfaci %}{% url 'facilitiesNew' siteID %}{% endblock %}
{% block design %}{% url 'designcodeDisplay' siteID %}{% endblock %}
{% block manu %}{% url 'manufactureDisplay' siteID %}{% endblock %}
<!----------------- END BLOCK----------------->


{% block data-content %}
        <form method="post" >
        {% csrf_token %}
            <div class="input-data">
            <fieldset class="scheduler-border">
            <legend class="scheduler-border" ><p><b>Các thuộc tính của nhà máy</b></p></legend>
            <fieldset class="scheduler-border">
            <legend class="scheduler-border" ><p><b>Thông tin của nhà máy</b></p></legend>
                <div class="row">
                    <div class="col-md-4">Tên nhà máy:<span style="color: red">*</span></div>
                    <div class="col-md-8"><input type="text" name="FacilityName" class="form-control" value="{{ dataNew.facilityname }}" placeholder="Input Facility name here!" required/></div>
                </div>

                {% if error.exist %}
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-8"><span style="color: red; font-size: 16px">{{ error.exist }}</span></div>
                </div>
                {% endif %}

                <div class="row">
                    <div class="col-md-4">Site:</div>
                    <div class="col-md-8"><input type="text"  name="site" list="site" value="{{ dataNew.sitename }}" class="form-control" readonly></div>
                </div>
                <div class="row">
                    <div class="col-md-4">Các yếu tố của hệ thống quản lí:<span style="color: red">*</span></div>
                    <div class="col-md-8"><input type="number"  name="ManagementSystemFactor" min="0.1" max="10" placeholder="Input management system fator here!" step="0.01" value="{{ dataNew.manageFactor }}" class="form-control" required/></div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="text-align: right"><button type="submit" name="_helpfms" class="btn btn-primary"/>Trợ giúp</div>
                </div>
            </fieldset>

            <fieldset class="scheduler-border">
                <legend class="scheduler-border"><p>Fully-Quantitave COF and FCOF Risk Target</p></legend>
                <div class="row">
                    <div class="col-md-4">Diện tích (m<sup>2</sup>/year):<span style="color: red">*</span></div>
                    <div class="col-md-8"><input type="number" step="0.01" name="Area" size="40" min="0" max="1000000" class="form-control" value="{{ dataNew.targetAC }}" placeholder="Input maximum area target!" required/></div>
                </div>
                <div class="row">
                    <div class="col-md-4">Tài chính ($/year):<span style="color: red">*</span></div>
                    <div class="col-md-8"><input type="number" step="0.01" name="Financial" size="40" min="0" max="1000000000" class="form-control" value="{{ dataNew.targetFC }}" placeholder="Input maximum financial target!" required/></div>
                </div>
                </fieldset>
            </fieldset>

            <div class="row">
            </div>
            <div class="row">
                <div class="col-md-12" style="text-align: right"><button type="submit" class="btn btn-primary"/>Gửi</div>
             </div>

            </div>
        </form>
{% endblock %}