{% extends 'BaseUI/BaseFacility/baseUpload.html' %}

{% load staticfiles %}
{% load static %}
{% block library %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://www.grapecity.com/spreadjs/demos/en/purejs/node_modules/@grapecity/spread-sheets/styles/gc.spread.sheets.excel2013white.css">
    <script src="https://www.grapecity.com/spreadjs/demos/en/purejs/node_modules/@grapecity/spread-sheets/dist/gc.spread.sheets.all.min.js" type="text/javascript"></script>
    <script src="https://www.grapecity.com/spreadjs/demos/spread/source/js/FileSaver.js" type="text/javascript"></script>
    <!--<script src="https://www.grapecity.com/spreadjs/demos/en/purejs/node_modules/@grapecity/spread-excelio/dist/gc.spread.excelio.min.js" type="text/javascript"></script>-->
    <script src="https://www.grapecity.com/spreadjs/demos/en/purejs/node_modules/@grapecity/spread-sheets-charts/dist/gc.spread.sheets.charts.min.js" type="text/javascript"></script>
    <!--<script src="https://www.grapecity.com/spreadjs/demos/spread/source/js/license.js" type="text/javascript"></script>-->
    <script src="https://www.grapecity.com/spreadjs/demos/spread/source/data/excel_data.js" type="text/javascript"></script>
    <script src="{% static 'js/app.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
{% endblock %}

<!------------ BLOCK MENU--------->
{% block uploadInsp %}{% url 'upload' siteID %}{% endblock %}
{% block uploadPlant %}{% url 'uploadPlan' siteID %}{% endblock %}
{% block backfaci %}{% url 'facilitiesDisplay' siteID %}{% endblock %}
<!-----------END BLOCK------------>

{% block data-content %}
    <style>
    div.a {
      white-space: nowrap;
      width: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    div.a:hover {
      overflow: visible;
    }
    #searchs{
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 13px;
    }
    .city{
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 13px;
    }
    #search3{
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 13px;
    }
    #proposal
    {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 13px;
    }
    #search2{
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 13px;
    }
    #searchs td,#searchs th {
      border: 1px solid #ddd;
      padding: 0px;
      text-align: center;
    }
    .city td, .city th{
      border: 1px solid #ddd;
      padding: 0px;
      text-align: center;
    }
    #search2 th,#search2 td{
      border: 1px solid #ddd;
      padding: 0px;
      text-align: center;
    }
    #search3 th,#search3 td{
      border: 1px solid #ddd;
      padding: 0px;
      text-align: center;
    }
    #proposal th,#proposal td{
      border: 1px solid #ddd;
      padding: 0px;
      text-align: center;
    }
    #searchs tr:nth-child(even){background-color: #f2f2f2;}
    .city tr:nth-child(even){background-color: white;}
    #search2 tr:nth-child(even){background-color: #f2f2f2;}
    #search3 tr:nth-child(even){background-color: #f2f2f2;}
    #proposal tr:nth-child(even){background-color: #f2f2f2;}
    #searchs tr:hover {background-color: #ddd;}
    .city tr:hover {background-color: #ddd;}
    #search2 tr:hover {background-color: #f2f2f2;}
    #search3 tr:hover {background-color: #f2f2f2;}
    #proposal tr:hover {background-color: #f2f2f2;}

    #searchs th {
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #305680;
      color: white;
    }
    .city th {
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #305680;
      color: white;
    }
    #search2 th{
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #305680;
      color: white;
    }
    #search3 th{
      padding-top: 10px;
      padding-bottom: 10px;
      background-color :#305680;
      color: white;
    }
    #proposal th{
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #305680;
      color: white;
    }

    .containerflex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;

        padding: 2px;
        background: white;
        min-width: 1250px;
        height: 230px;
        margin: auto;
    }

    .flexitem {
        width: 530px;
        height: 220px;
        padding: 0px;
        background: #0AA6DB;
        margin: 1px;
        font-weight: bold;
    }
    </style>
    <form method="post" id="fileUpload" enctype="multipart/form-data" style="width: 100%;height: 130%">
    {% csrf_token %}
    {%if dataSheet1%}
    <div class="container">
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#menu0" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;">Thiết bị</a></li>
            <li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;" href="#menu1">Thành phần</a></li>
            <li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;" href="#menu2">Điều kiện vận hành</a></li>
            <li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;" href="#menu3">Dòng chảy</a></li>
            <li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;" href="#menu4">Chất liệu</a></li>
            <li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;" href="#menu5">Lớp phủ, tráng phủ, lớp lót, vật liệu bọc</a></li>
            <li><a data-toggle="pill" style="padding-top: 10px;padding-bottom: 10px;background-color: #DB812D;color: white;" href="#menu6"> CoF định lượng</a></li>
        </ul>
        <div class="city">
            <div class="tab-content">
            <!-------------- Bảng1 ---------------->
            <div id="menu0" class="tab-pane fade in active" >
                <div class="city" style="font-size: 13px; color: #444444;background-color:white">
                    <div class="container">
                        <div class="table-responsive">
                            <table width=100% id="testing">
                                <tr>
                                    <th>Số thiết bị</th>
                                    <th>Loại thiết bị</th>
                                    <th>Tên thiết bị</th>
                                    <th>Code thiết kế</th>
                                    <th>Site</th>
                                    <th>Nhà máy</th>
                                    <th>Nhà sản suất</th>
                                    <th>Commission Date</th>
                                    <th>PFD. No</th>
                                    <th>Mô tả quá trình</th>
                                    <th>Mô tả</th>
                                    <th>Xử lí nhiệt sau hàn</th>
                                    <th>Theo dõi trực tuyến</th>
                                    <th style="overflow: auto; white-space: nowrap;">Thể tích<br>thiết bị</th>
                                    <th style="overflow: auto; white-space: nowrap;">Yếu tố quản lí<br>hệ thống</th>
                                     <th style="overflow: auto; white-space: nowrap;">Kiểm soát hành chính đối với<br> Quản lí khi gặp sự cố</th>
                                    <th style="overflow: auto; white-space: nowrap;">Theo dõi<br>trực tuyến</th>
                                    <th style="overflow: auto; white-space: nowrap;">Adjustment for<br>Settlement</th>
                                    <th style="overflow: auto; white-space: nowrap;">Component<br>is Welded</th>
                                    <th style="overflow: auto; white-space: nowrap;">Tank is Maintained in<br>Accordance with API 653</th>
                                    <th style="overflow: auto; white-space: nowrap;">Material is Exposed to Fluids, Mists <br>or Solids Containing Chloride Externally</th>
                                    <th style="overflow: auto; white-space: nowrap;">Interface at<br>Soil or Water</th>
                                    <th >External Environment</th>
                                    <th style="overflow: auto; white-space: nowrap;">Downtime<br>Protection Used</th>
                                    <th style="overflow: auto; white-space: nowrap;">Steamed Out Prior<br>to Water Flushing</th>
                                    <th>Heat Traced</th>
                                    <th style="overflow: auto; white-space: nowrap;">Presence of Sulphides, Moisture<br>and Oxygen During Operation</th>
                                    <th style="overflow: auto; white-space: nowrap;">Presence of Sulphides, Moisture<br>and Oxygen During Shutdown</th>
                                    <th>Thermal History</th>
                                    <th style="overflow: auto; white-space: nowrap;">Pressurisarion<br>Controlled by Admin</th>
                                    <th style="overflow: auto; white-space: nowrap;">Min. Required Temperature Before<br>Pressurisation Allowed by Admin</th>
                                    <th>Type of Soil</th>
                                    <th style="overflow: auto; white-space: nowrap;">Envionmental<br>Sensitivity</th>
                                    <th style="overflow: auto; white-space: nowrap;">Distance to<br>Ground Water</th>
                                </tr>
                                <tbody>
                                {% for a in dataSheet1 %}
                                    <tr>
                                        <td><div class="a">{{a.0}}</div></td>
                                        <td><div class="a">{{a.1}}</div></td>
                                        <td><div class="a">{{a.2}}</div></td>
                                        <td><div class="a">{{a.3}}</div></td>
                                        <td><div class="a">{{a.4}}</div></td>
                                        <td><div class="a">{{a.5}}</div></td>
                                        <td><div class="a">{{a.6}}</div></td>
                                        <td><div class="a">{{a.7}}</div></td>
                                        <td><div class="a">{{a.8}}</div></td>
                                        <td><div class="a">{{a.9}}</div></td>
                                        <td><div class="a">{{a.10}}</div></td>
                                        <td><div class="a">{{a.11}}</div></td>
                                        <td><div class="a">{{a.12}}</div></td>
                                        <td><div class="a">{{a.13}}</div></td>
                                        <td><div class="a">{{a.14}}</div></td>
                                        <td><div class="a">{{a.15}}</div></td>
                                        <td><div class="a">{{a.16}}</div></td>
                                        <td><div class="a">{{a.17}}</div></td>
                                        <td><div class="a">{{a.18}}</div></td>

                                        <td><div class="a">{{a.19}}</div></td>
                                        <td><div class="a">{{a.20}}</div></td>
                                        <td><div class="a">{{a.21}}</div></td>
                                        <td><div class="a">{{a.22}}</div></td>
                                        <td><div class="a">{{a.23}}</div></td>
                                        <td><div class="a">{{a.24}}</div></td>
                                        <td><div class="a">{{a.25}}</div></td>
                                        <td><div class="a">{{a.26}}</div></td>
                                        <td><div class="a">{{a.27}}</div></td>
                                        <td><div class="a">{{a.28}}</div></td>
                                        <td><div class="a">{{a.29}}</div></td>
                                        <td><div class="a">{{a.30}}</div></td>
                                        <td><div class="a">{{a.31}}</div></td>
                                        <td><div class="a">{{a.32}}</div></td>
                                        <td><div class="a">{{a.33}}</div></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Equipment Number</th>
                                        <th>Equipment Type</th>
                                        <th>Equipment Name</th>
                                        <th>Design Code</th>
                                        <th>Site</th>
                                        <th>Facility</th>
                                        <th>Manufacturer</th>
                                        <th>Commission Date</th>
                                        <th>PFD. No</th>
                                        <th>Process Description</th>
                                        <th>Description</th>
                                        <th>PWHT</th>
                                        <th>Online Monitoring</th>
                                        <th style="overflow: auto; white-space: nowrap;">Equipment<br>Volume</th>
                                        <th style="overflow: auto; white-space: nowrap;">System Management<br>Factor</th>
                                        <th style="overflow: auto; white-space: nowrap;">Administrative Control<br>for Upset Management</th>
                                        <th style="overflow: auto; white-space: nowrap;">Liner Online<br>Monitoring</th>
                                        <th style="overflow: auto; white-space: nowrap;">Adjustment for<br>Settlement</th>
                                        <th style="overflow: auto; white-space: nowrap;">Component<br>is Welded</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tank is Maintained in<br>Accordance with API 653</th>
                                        <th style="overflow: auto; white-space: nowrap;">Material is Exposed to Fluids, Mists <br>or Solids Containing Chloride Externally</th>
                                        <th style="overflow: auto; white-space: nowrap;">Interface at<br>Soil or Water</th>
                                        <th >External Environment</th>
                                        <th style="overflow: auto; white-space: nowrap;">Downtime<br>Protection Used</th>
                                        <th style="overflow: auto; white-space: nowrap;">Steamed Out Prior<br>to Water Flushing</th>
                                        <th>Heat Traced</th>
                                        <th style="overflow: auto; white-space: nowrap;">Presence of Sulphides, Moisture<br>and Oxygen During Operation</th>
                                        <th style="overflow: auto; white-space: nowrap;">Presence of Sulphides, Moisture<br>and Oxygen During Shutdown</th>
                                        <th>Thermal History</th>
                                        <th style="overflow: auto; white-space: nowrap;">Pressurisarion<br>Controlled by Admin</th>
                                        <th style="overflow: auto; white-space: nowrap;">Min. Required Temperature Before<br>Pressurisation Allowed by Admin</th>
                                        <th>Type of Soil</th>
                                        <th style="overflow: auto; white-space: nowrap;">Envionmental<br>Sensitivity</th>
                                        <th style="overflow: auto; white-space: nowrap;">Distance to<br>Ground Water</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------- Bảng2 ---------------->
            <div id="menu1" class="tab-pane fade">
               <div style="font-size: 13px; color: #444444;background-color:white">
                     <div class="container">
                        <div class="table-responsive">
                            <table width=100% id="testing">
                                <tr>
                                     <th style="overflow: auto; white-space: nowrap;">Số thiết bị</th>
                                        <th style="overflow: auto; white-space: nowrap;">Số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại thành phần API/th>
                                        <th style="overflow: auto; white-space: nowrap;">Tên thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Component Risk Links<br>to Equipment Risk</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mô tả</th>
                                        <th style="overflow: auto; white-space: nowrap;">Ngày đánh giá</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thời gian phân tích rủi ro</th>
                                        <th style="overflow: auto; white-space: nowrap;">Đường kính bể chứa</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày danh định</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày đo được tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tốc độ ăn mòn hiện tại</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày yêu cầu tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Sự có mặt của vết nứt</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hiệu quả mối hàn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Ứng suất cho phép tại nhiệt độ đánh giá </th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ tin cậy trong việc xác định tốc độ ăn mòn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày cấu trúc tối thiểu </th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày cấu trúc</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thể tích thiết bị <br> (chỉ dành cho CoF Định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ phức tạp của phần xâm nhập lồi</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ cứng Brinnel cực đại của mối hàn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiết bị được chế tạo từ thép P-1 và P-3 với nhiệt<br> độ thiết kế ≤ 343 °C (650° F).</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiết bị thỏa mãn các yêu cầu theo đúng tiêu<br> chuẩn thiết kế</th>
                                        <th style="overflow: auto; white-space: nowrap;">Các điều kiện vận hành danh định có giá trị<br> tương tự với điều kiện vận hành theo thiết kế trong một khoảng thời gian nhất định, các điều kiện khắc nghiệt hơn (như tại nhiệt độ thấp hơn hoặc ứng suất cao hơn) không có khả năng xảy ra trong tương lai</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ thấp nhất và áp suất làm việc<br> cho phép lớn nhất ≥ -29°C (-20°F).</th>
                                        <th style="overflow: auto; white-space: nowrap;">Các hoạt động gây rung, mỏi, tuần hoàn<br> đều không được tính trong yêu cầu thiết kế theo tiêu chuẩn thiết kế</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiết bị hoặc nhóm thiết bị không<br> bị ảnh hưởng bởi sốc lạnh</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ rung lắc</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàng Rào ngăn chặn phát tán</th>
                                        <th style="overflow: auto; white-space: nowrap;">CHiều cao của vỏ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nền bê tông<br> hoặc bê tông nhựa</th>
                                    </tr>
                                <tbody>
                                {% for a in dataSheet2 %}
                                    <tr>
                                        <td><div class="a">{{a.0}}</div></td>
                                        <td><div class="a">{{a.1}}</div></td>
                                        <td><div class="a">{{a.2}}</div></td>
                                        <td><div class="a">{{a.3}}</div></td>
                                        <td><div class="a">{{a.4}}</div></td>
                                        <td><div class="a">{{a.5}}</div></td>
                                        <td><div class="a">{{a.6}}</div></td>
                                        <td><div class="a">{{a.7}}</div></td>
                                        <td><div class="a">{{a.8}}</div></td>
                                        <td><div class="a">{{a.9}}</div></td>
                                        <td><div class="a">{{a.10}}</div></td>
                                        <td><div class="a">{{a.11}}</div></td>
                                        <td><div class="a">{{a.12}}</div></td>
                                        <td><div class="a">{{a.13}}</div></td>
                                        <td><div class="a">{{a.14}}</div></td>
                                        <td><div class="a">{{a.15}}</div></td>
                                        <td><div class="a">{{a.16}}</div></td>
                                        <td><div class="a">{{a.17}}</div></td>
                                        <td><div class="a">{{a.18}}</div></td>
                                        <td><div class="a">{{a.19}}</div></td>
                                        <td><div class="a">{{a.20}}</div></td>
                                        <td><div class="a">{{a.21}}</div></td>
                                        <td><div class="a">{{a.22}}</div></td>
                                        <td><div class="a">{{a.23}}</div></td>
                                        <td><div class="a">{{a.24}}</div></td>
                                        <td><div class="a">{{a.25}}</div></td>
                                        <td><div class="a">{{a.26}}</div></td>
                                        <td><div class="a">{{a.27}}</div></td>
                                        <td><div class="a">{{a.28}}</div></td>
                                        <td><div class="a">{{a.29}}</div></td>
                                        <td><div class="a">{{a.30}}</div></td>
                                        <td><div class="a">{{a.31}}</div></td>
                                        <td><div class="a">{{a.32}}</div></td>

                                    </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th style="overflow: auto; white-space: nowrap;">Số thiết bị</th>
                                        <th style="overflow: auto; white-space: nowrap;">Số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại thành phần API/th>
                                        <th style="overflow: auto; white-space: nowrap;">Tên thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Component Risk Links<br>to Equipment Risk</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mô tả</th>
                                        <th style="overflow: auto; white-space: nowrap;">Ngày đánh giá</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thời gian phân tích rủi ro</th>
                                        <th style="overflow: auto; white-space: nowrap;">Đường kính bể chứa</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày danh định</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày đo được tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tốc độ ăn mòn hiện tại</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày yêu cầu tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Sự có mặt của vết nứt</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hiệu quả mối hàn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Ứng suất cho phép tại nhiệt độ đánh giá </th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ tin cậy trong việc xác định tốc độ ăn mòn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày cấu trúc tối thiểu </th>
                                        <th style="overflow: auto; white-space: nowrap;">Chiều dày cấu trúc</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thể tích thiết bị <br> (chỉ dành cho CoF Định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ phức tạp của phần xâm nhập lồi</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ cứng Brinnel cực đại của mối hàn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiết bị được chế tạo từ thép P-1 và P-3 với nhiệt<br> độ thiết kế ≤ 343 °C (650° F).</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiết bị thỏa mãn các yêu cầu theo đúng tiêu<br> chuẩn thiết kế</th>
                                        <th style="overflow: auto; white-space: nowrap;">Các điều kiện vận hành danh định có giá trị<br> tương tự với điều kiện vận hành theo thiết kế trong một khoảng thời gian nhất định, các điều kiện khắc nghiệt hơn (như tại nhiệt độ thấp hơn hoặc ứng suất cao hơn) không có khả năng xảy ra trong tương lai</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ thấp nhất và áp suất làm việc<br> cho phép lớn nhất ≥ -29°C (-20°F).</th>
                                        <th style="overflow: auto; white-space: nowrap;">Các hoạt động gây rung, mỏi, tuần hoàn<br> đều không được tính trong yêu cầu thiết kế theo tiêu chuẩn thiết kế</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiết bị hoặc nhóm thiết bị không<br> bị ảnh hưởng bởi sốc lạnh</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ rung lắc</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàng Rào ngăn chặn phát tán</th>
                                        <th style="overflow: auto; white-space: nowrap;">CHiều cao của vỏ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nền bê tông<br> hoặc bê tông nhựa</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
            <!-------------- Bảng3 ---------------->
            <div id="menu2" class="tab-pane fade">
               <div style="font-size: 13px; color: #444444;background-color:white">
                    <div class="container">
                        <div class="table-responsive">
                            <table width=100% id="testing">
                                <tr>
                                    <th style="overflow: auto; white-space: nowrap;">Số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ vận hành tối đa</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ vận hành tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ cận giới hạn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Áp suất vận hành tối đa</th>
                                        <th style="overflow: auto; white-space: nowrap;">Áp suất vận hành tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lưu lượng dòng chảy</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>-12 °C đến -8 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>-8 °C đến 6 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>6 °C đến 32 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>32 °C đến 71 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">%Hoạt động từ<br>71 °C đến 107°C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>107 °C đến 121 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>121 °C đến 135 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>135 °C đến 162 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>162 °C đến 176 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>176 °C hoặc hơn</th>
                                    </tr>
                                <tbody>
                                {% for a in dataSheet3 %}
                                    <tr>
                                        <td><div class="a">{{a.0}}</div></td>
                                        <td><div class="a">{{a.1}}</div></td>
                                        <td><div class="a">{{a.2}}</div></td>
                                        <td><div class="a">{{a.3}}</div></td>
                                        <td><div class="a">{{a.4}}</div></td>
                                        <td><div class="a">{{a.5}}</div></td>
                                        <td><div class="a">{{a.6}}</div></td>
                                        <td><div class="a">{{a.7}}</div></td>
                                        <td><div class="a">{{a.8}}</div></td>
                                        <td><div class="a">{{a.9}}</div></td>
                                        <td><div class="a">{{a.10}}</div></td>
                                        <td><div class="a">{{a.11}}</div></td>
                                        <td><div class="a">{{a.12}}</div></td>
                                        <td><div class="a">{{a.13}}</div></td>
                                        <td><div class="a">{{a.14}}</div></td>
                                        <td><div class="a">{{a.15}}</div></td>
                                        <td><div class="a">{{a.16}}</div></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th style="overflow: auto; white-space: nowrap;">Số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ vận hành tối đa</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ vận hành tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ cận giới hạn</th>
                                        <th style="overflow: auto; white-space: nowrap;">Áp suất vận hành tối đa</th>
                                        <th style="overflow: auto; white-space: nowrap;">Áp suất vận hành tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lưu lượng dòng chảy</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>-12 °C đến -8 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>-8 °C đến 6 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>6 °C đến 32 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>32 °C đến 71 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">%Hoạt động từ<br>71 °C đến 107°C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>107 °C đến 121 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>121 °C đến 135 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>135 °C đến 162 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>162 °C đến 176 °C</th>
                                        <th style="overflow: auto; white-space: nowrap;">% Hoạt động từ<br>176 °C hoặc hơn</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------- Bảng4 ---------------->
            <div id="menu3" class="tab-pane fade">
               <div style="font-size: 13px; color: #444444;background-color:white">
                    <div class="container">
                        <div class="table-responsive">
                            <table width=100% id="testing">
                                <tr>

                                        <th style="overflow: auto; white-space: nowrap;">số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lỏng</th>
                                        <th style="overflow: auto; white-space: nowrap;">CHiều cao<br> chất lỏng</th>
                                        <th style="overflow: auto; white-space: nowrap;">Phần trăm chất lỏng <br> tràn ra (%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Phần trăm chất lỏng tràn ra<br> nhưng vẫn còn trên Site(%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Phần trăm chất<br> lỏng ra ngoài(%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lỏng chính (chỉ dành cho <br> CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lỏng dễ bay hơi nhất (chỉ dành cho <br> CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Giải phóng phần trăm chất độc trong chất lỏng (%)<br> (chỉ đối với CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Các thành phần độc hại<br> (chỉ dành cho CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ pH của nước</th>
                                        <th style="overflow: auto; white-space: nowrap;">Exposed To Acid Gas<br>Treating Amine</th>
                                        <th style="overflow: auto; white-space: nowrap;">Pha nước trong<br> quá trình vận hành</th>
                                        <th style="overflow: auto; white-space: nowrap;">Pha nước trong<br> khi dừng hoạt động</th>
                                        <th style="overflow: auto; white-space: nowrap;">Môi trường chứa H2S</th>
                                        <th style="overflow: auto; white-space: nowrap;">Có chứa axit<br> hydrofluoric</th>
                                        <th style="overflow: auto; white-space: nowrap;">Môi trường chứa kiềm<br> trong bất kỳ nồng độ nào</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tiếp xúc với hợp<br> chất mang lưu huỳnh</th>
                                        <th style="overflow: auto; white-space: nowrap;">Vật liệu có tiếp xúc với chất lỏng,<br> khí hoặc chất rắn có chứa clo bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Sự có mặt của<br> xyanua</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tiếp xúc với Amin</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hỗn hợp dung<br> dịch amin</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nồng độ NaOH  (%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Ion clorua (ppm)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nồng độ CO3<br> trong nước (ppm)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàm lượng H2S<br> trong nước (ppm)(ppm)</th>

                                    </tr>
                                <tbody>
                                {% for a in dataSheet4 %}
                                    <tr>
                                        <td><div class="a">{{a.0}}</div></td>
                                        <td><div class="a">{{a.1}}</div></td>
                                        <td><div class="a">{{a.2}}</div></td>
                                        <td><div class="a">{{a.3}}</div></td>
                                        <td><div class="a">{{a.4}}</div></td>
                                        <td><div class="a">{{a.5}}</div></td>
                                        <td><div class="a">{{a.6}}</div></td>
                                        <td><div class="a">{{a.7}}</div></td>
                                        <td><div class="a">{{a.8}}</div></td>
                                        <td><div class="a">{{a.9}}</div></td>
                                        <td><div class="a">{{a.10}}</div></td>
                                        <td><div class="a">{{a.11}}</div></td>
                                        <td><div class="a">{{a.12}}</div></td>
                                        <td><div class="a">{{a.13}}</div></td>
                                        <td><div class="a">{{a.14}}</div></td>
                                        <td><div class="a">{{a.15}}</div></td>
                                        <td><div class="a">{{a.16}}</div></td>
                                        <td><div class="a">{{a.17}}</div></td>
                                        <td><div class="a">{{a.18}}</div></td>
                                        <td><div class="a">{{a.19}}</div></td>
                                        <td><div class="a">{{a.20}}</div></td>
                                        <td><div class="a">{{a.21}}</div></td>
                                        <td><div class="a">{{a.22}}</div></td>
                                        <td><div class="a">{{a.23}}</div></td>
                                        <td><div class="a">{{a.24}}</div></td>
                                        <td><div class="a">{{a.25}}</div></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th style="overflow: auto; white-space: nowrap;">số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lỏng</th>
                                        <th style="overflow: auto; white-space: nowrap;">CHiều cao<br> chất lỏng</th>
                                        <th style="overflow: auto; white-space: nowrap;">Phần trăm chất lỏng <br> tràn ra (%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Phần trăm chất lỏng tràn ra<br> nhưng vẫn còn trên Site(%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Phần trăm chất<br> lỏng ra ngoài(%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lỏng chính (chỉ dành cho <br> CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lỏng dễ bay hơi nhất (chỉ dành cho <br> CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Giải phóng phần trăm chất độc trong chất lỏng (%)<br> (chỉ đối với CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Các thành phần độc hại<br> (chỉ dành cho CoF bán định lượng)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ pH của nước</th>
                                        <th style="overflow: auto; white-space: nowrap;">Exposed To Acid Gas<br>Treating Amine</th>
                                        <th style="overflow: auto; white-space: nowrap;">Pha nước trong<br> quá trình vận hành</th>
                                        <th style="overflow: auto; white-space: nowrap;">Pha nước trong<br> khi dừng hoạt động</th>
                                        <th style="overflow: auto; white-space: nowrap;">Môi trường chứa H2S</th>
                                        <th style="overflow: auto; white-space: nowrap;">Có chứa axit<br> hydrofluoric</th>
                                        <th style="overflow: auto; white-space: nowrap;">Môi trường chứa kiềm<br> trong bất kỳ nồng độ nào</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tiếp xúc với hợp<br> chất mang lưu huỳnh</th>
                                        <th style="overflow: auto; white-space: nowrap;">Vật liệu có tiếp xúc với chất lỏng,<br> khí hoặc chất rắn có chứa clo bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Sự có mặt của<br> xyanua</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tiếp xúc với Amin</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hỗn hợp dung<br> dịch amin</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nồng độ NaOH  (%)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Ion clorua (ppm)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nồng độ CO3<br> trong nước (ppm)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàm lượng H2S<br> trong nước (ppm)(ppm)</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------- Bảng5 ---------------->
            <div id="menu4" class="tab-pane fade">
               <div style="font-size: 13px; color: #444444;background-color:white">
                    <div class="container">
                        <div class="table-responsive">
                            <table width=100% id="testing">
                                <tr>
                                    <th style="overflow: auto; white-space: nowrap;">Số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất liệu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Carbon hoặc <br>thép hợp kim thấp</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thép không rỉ</th>
                                        <th style="overflow: auto; white-space: nowrap;">áp suất<br> thiết kế</th>
                                        <th style="overflow: auto; white-space: nowrap;">nhiệt độ thiết<br> kế tối đa</th>
                                        <th style="overflow: auto; white-space: nowrap;">giới hạn chảy</th>
                                        <th style="overflow: auto; white-space: nowrap;">Giới hạn kéo</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hệ số chi<br> phí vật liệu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ ăn mòn<br> cho phép</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hợp kim niken</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàm lượng<br> lưu huỳnh</th>
                                        <th style="overflow: auto; white-space: nowrap;">Vật liệu dễ có khả năng<br> bị giòn hydro do áp suất cao</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ PTA<br> của vật liệu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ thiết<br> kế tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàm lượng Crom > 12 %</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ<br> tham chiếu</th>
                                    </tr>
                                <tbody>
                                {% for a in dataSheet5 %}
                                    <tr>
                                        <td><div class="a">{{a.0}}</div></td>
                                        <td><div class="a">{{a.1}}</div></td>
                                        <td><div class="a">{{a.2}}</div></td>
                                        <td><div class="a">{{a.3}}</div></td>
                                        <td><div class="a">{{a.4}}</div></td>
                                        <td><div class="a">{{a.5}}</div></td>
                                        <td><div class="a">{{a.6}}</div></td>
                                        <td><div class="a">{{a.7}}</div></td>
                                        <td><div class="a">{{a.8}}</div></td>
                                        <td><div class="a">{{a.9}}</div></td>
                                        <td><div class="a">{{a.10}}</div></td>
                                        <td><div class="a">{{a.11}}</div></td>
                                        <td><div class="a">{{a.12}}</div></td>
                                        <td><div class="a">{{a.13}}</div></td>
                                        <td><div class="a">{{a.14}}</div></td>
                                        <td><div class="a">{{a.15}}</div></td>
                                        <td><div class="a">{{a.16}}</div></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th style="overflow: auto; white-space: nowrap;">Số thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất liệu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Carbon hoặc <br>thép hợp kim thấp</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thép không rỉ</th>
                                        <th style="overflow: auto; white-space: nowrap;">áp suất<br> thiết kế</th>
                                        <th style="overflow: auto; white-space: nowrap;">nhiệt độ thiết<br> kế tối đa</th>
                                        <th style="overflow: auto; white-space: nowrap;">giới hạn chảy</th>
                                        <th style="overflow: auto; white-space: nowrap;">Giới hạn kéo</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hệ số chi<br> phí vật liệu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ ăn mòn<br> cho phép</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hợp kim niken</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàm lượng<br> lưu huỳnh</th>
                                        <th style="overflow: auto; white-space: nowrap;">Vật liệu dễ có khả năng<br> bị giòn hydro do áp suất cao</th>
                                        <th style="overflow: auto; white-space: nowrap;">Mức độ PTA<br> của vật liệu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ thiết<br> kế tối thiểu</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hàm lượng Crom > 12 %</th>
                                        <th style="overflow: auto; white-space: nowrap;">Nhiệt độ<br> tham chiếu</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------- Bảng6 ---------------->
            <div id="menu5" class="tab-pane fade">
               <div style="font-size: 13px; color: #444444;background-color:white">
                    <div class="container">
                        <div class="table-responsive">
                            <table width=100% id="testing">
                                <tr>
                                    <th style="overflow: auto; white-space: nowrap;">Số thành<br>phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp phủ<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tốc độ ăn<br> mòn lớp phủ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ dày của<br> lớp phủ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp lót<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại lót<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Điều kiện của<br> lớp lót bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp phủ<br> bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp phủ<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thời điểm sơn<br> phủ bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lượng lớp<br> phủ bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Cấu hình của hệ đỡ không cho phép>br> bảo dưỡng lớp phủ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp bọc<br> bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Vật liệu bọc<br> có chứa clo</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại vật liệu<br> bọc bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Điều kiện<br> bọc</th>
                                </tr>
                                <tbody>
                                {% for a in dataSheet6 %}
                                    <tr>
                                        <td><div class="a">{{a.0}}</div></td>
                                        <td><div class="a">{{a.1}}</div></td>
                                        <td><div class="a">{{a.2}}</div></td>
                                        <td><div class="a">{{a.3}}</div></td>
                                        <td><div class="a">{{a.4}}</div></td>
                                        <td><div class="a">{{a.5}}</div></td>
                                        <td><div class="a">{{a.6}}</div></td>
                                        <td><div class="a">{{a.7}}</div></td>
                                        <td><div class="a">{{a.8}}</div></td>
                                        <td><div class="a">{{a.9}}</div></td>
                                        <td><div class="a">{{a.10}}</div></td>
                                        <td><div class="a">{{a.11}}</div></td>
                                        <td><div class="a">{{a.12}}</div></td>
                                        <td><div class="a">{{a.13}}</div></td>
                                        <td><div class="a">{{a.14}}</div></td>
                                        <td><div class="a">{{a.15}}</div></td>

                                    </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th style="overflow: auto; white-space: nowrap;">Số thành<br>phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp phủ<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Tốc độ ăn<br> mòn lớp phủ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Độ dày của<br> lớp phủ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp lót<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại lót<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Điều kiện của<br> lớp lót bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp phủ<br> bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp phủ<br> bên trong</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thời điểm sơn<br> phủ bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chất lượng lớp<br> phủ bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Cấu hình của hệ đỡ không cho phép>br> bảo dưỡng lớp phủ</th>
                                        <th style="overflow: auto; white-space: nowrap;">Lớp bọc<br> bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Vật liệu bọc<br> có chứa clo</th>
                                        <th style="overflow: auto; white-space: nowrap;">Loại vật liệu<br> bọc bên ngoài</th>
                                        <th style="overflow: auto; white-space: nowrap;">Điều kiện<br> bọc</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------- Bảng7 ---------------->
            <div id="menu6" class="tab-pane fade">
               <div style="font-size: 13px; color: #444444;background-color:white">
                    <div class="container">
                        <div class="table-responsive">
                            <table width=100% id="testing">
                                <tr>
                                     <th style="overflow: auto; white-space: nowrap;">Số thành<br>phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Quy trình chi phí thay thế<br>đơn vị cho thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hệ số ngừng<br> thiết bị</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiệt hại tài chính <br>do dừng sản xuất </th>
                                        <th style="overflow: auto; white-space: nowrap;">Mật độ dân số (người/m2)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chi phí cho bệnh nhân<br> hoặc tai nạn chết người</th>
                                </tr>
                                <tbody>
                                {% for a in dataSheet7 %}
                                    <tr>
                                        <td><div class="a">{{a.0}}</div></td>
                                        <td><div class="a">{{a.1}}</div></td>
                                        <td><div class="a">{{a.2}}</div></td>
                                        <td><div class="a">{{a.3}}</div></td>
                                        <td><div class="a">{{a.4}}</div></td>
                                        <td><div class="a">{{a.5}}</div></td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                       <th style="overflow: auto; white-space: nowrap;">Số thành<br>phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Quy trình chi phí thay thế<br>đơn vị cho thành phần</th>
                                        <th style="overflow: auto; white-space: nowrap;">Hệ số ngừng<br> thiết bị</th>
                                        <th style="overflow: auto; white-space: nowrap;">Thiệt hại tài chính <br>do dừng sản xuất </th>
                                        <th style="overflow: auto; white-space: nowrap;">Mật độ dân số (người/m2)</th>
                                        <th style="overflow: auto; white-space: nowrap;">Chi phí cho bệnh nhân<br> hoặc tai nạn chết người</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        </div>
    {% endif %}
    <!-------------- End Excel---------------->
    <div id="parent" style="text-align: center; margin-top: 2%">
    </div>
    <div style="text-align: center; margin-top: 1%;">
        <div class="row">
        <div class="col-md-12" style="text-align: center">
            {% if not dataSheet1 %}
            <img src="{% static 'image/logo/cloudv1.png' %}"style="width:150px">
            {% endif %}
            <p>Yêu cầu nhập đúng Site và Facility</p>
            <p>File History yêu cầu nhập đúng Component và Equipment </p>
            <p>Lưu ý: Sau khi Upload file PlanProcess cần tiến hành Recalculate lại</p>
        </div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" style="text-align: center">
                <!--<label for="myexcelFile" class="btn btn-primary btn-block btn-outlined">{{ showcontent }}</label>-->
                <label for="fileDemo" class="btn btn-primary btn-block btn-outlined">{{ showcontent }}</label>
                <input type="file" id="fileDemo" name="myexcelFile" accept="text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="display: none">
                <!--<input type="file" id="myexcelFile" name="myexcelFile" accept="text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="display: none" >-->
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                {% if not dataSheet1 %}
                <span id="filestatus" style="font-family: 'Times New Roman'; font-size: 16px;">Không có file nào được chọn...</span>
                {% else %}
                <span style="font-family: 'Times New Roman'; font-size: 16px;">File được chọn: {{filename}}</span>
                {% endif %}
            </div>
            <div class="col-md-4"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <!--<button type="submit" id="submitFile" name="submitFile" class="btn btn-primary" onclick="btnSubmitClick()" disabled>Submit</button>-->
                <button type="submit" id="import" name="import" class="btn btn-primary" onclick="" disabled>Nhập</button>
                {% if not dataSheet1 %}
                <!--<button type="submit" id="import" name="import" class="btn btn-primary" onclick="" disabled>Import</button>-->
                <button type="submit" id="submitFile" name="submitFile" class="btn btn-primary" onclick="btnSubmitClick()" disabled>Gửi</button>
                {% else %}
                <button type="submit" id="" name="submitFile" class="btn btn-primary" onclick="btnSubmitClick()" >Gửi</button>
                {% endif %}
            </div>
            <div class="col-md-5"></div>
        </div>
    </div>

    <!--<div class="sample-tutorial">-->
    <!--<div id="ss" class="sample-spreadsheets"></div>-->
    <!--<div class="options-container">-->
        <!--<div class="option-row">-->
            <!--<div class="inputContainer">-->
                <!--<label for="fileDemo" class="btn btn-primary btn-block btn-outlined">{{ showcontent }}</label>-->
                <!--<input type="file" id="fileDemo" name="myexcelFile" accept="text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="display: none">-->
                <!--<span id="filestatus" style="font-family: 'Times New Roman'; font-size: 16px;">None file selected...</span><br>-->
                <!--<input type="button" id="loadExcel" value="import" class="btn btn-primary">-->
                <!--<button type="button" name="savedata" id="submitFile" class="btn btn-primary" onclick="btnSubmitClick()" disabled>Submit</button>-->
            <!--</div>-->
            <!--<div class="inputContainer">-->
                <!--<input id="exportFileName" value="rbi.xlsx" class="input">-->
                <!--<input type="button" id="saveExcel" value="export" class="btn btn-primary">-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="option-row">-->
            <!--<div class="group">-->
<!--{#                <label>Password:#}-->
                    <!--<input type="password" id="password" style="display: none">-->
<!--{#                </label>#}-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    </div>
    </form>
    <script>
        $("input[id='fileDemo']").change(function (e) {
            var $this = $(this);
            var filename = $this.val().split('\\').pop();
            if(filename.endsWith(".csv") || filename.endsWith(".xls") || filename.endsWith(".xlsx")){
                $("#filestatus").text("File selected: " +filename);
                $("#filestatus").css("color", "green");
                <!--$("#submitFile").prop("disabled",false);-->
                $("#import").prop("disabled",false);
            }
            else {
                $("#filestatus").text("File isn't supported! Please select *.xls | *.xlsx | *.csv file");
                $("#filestatus").css("color", "red");
                <!--$("#submitFile").prop("disabled",true);-->
                $("#import").prop("disabled",true);
            }
        });

        function btnSubmitClick() {
            document.getElementById("fileUpload").submit();
            ShowLoading();
            return false;
        }
        function ShowLoading() {
            var parrent = document.getElementById('parent');
            var div = document.createElement('div');
            var img = document.createElement('img');
            img.src = '{% static "image/loading/Pacman-1s-100px.gif" %}';
            div.style.cssText = "class=row;";
            div.appendChild(img);
            parrent.appendChild(div);
            $("#submitFile").attr('disabled',true);
            return true;
        }
    </script>
{% endblock %}