{% extends 'BaseUI/BaseCitizen/baseRiskSummary_Citizen.html' %}

{% load staticfiles %}
{% load static %}

{% block library %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
         fieldset.scheduler-border {
            border: solid 1px #DDDDDD !important;
            padding: 0 10px 10px 10px;
            border-bottom: none;
        }

        legend.scheduler-border {
            width: auto !important;
            border: none;
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
    </style>
{% endblock %}

<!----------------BLOCK MENU--------------->
{% block pof %}{% url 'damgeFactorCitizen' proposalID %}{% endblock %}
{% block ca %}{% url 'fullyConsequenceCitizen' proposalID %}{% endblock %}
{% block matrix %}{% url 'riskMatrixCitizen' proposalID %}{% endblock %}
{% block chart %}{% url 'riskChartCitizen' proposalID %}{% endblock %}
{% block backProposal %}{% url 'ListProposalCitizen' faci.facilityid  si.siteid %}{% endblock %}
<!---------------END BLOCK--------------->

{% block data-content %}
<form method="post" id="fullDF">
    {% csrf_token %}
    <div style="text-align: center">
        <h3>Company Name : {{ si.sitename }} <span class="glyphicon glyphicon-arrow-right" style="color: #333333"></span>
            {{ faci.facilityname }} <span class="glyphicon glyphicon-arrow-right"></span>
            {{ equip.equipmentname }} <span class="glyphicon glyphicon-arrow-right"></span>
            {{ component.componentname }}</h3>
        <br>
    </div>
    <div class="input-data">
        <fieldset class="scheduler-border" >
            <!-----------BLOCK DATA GENERAL FACTOR---------->
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"><b>Yếu tố ban đầu</b></legend>
                <div class="row">
                    <div class="col-md-6">Dạng suy giảm chiều dày:</div>
                    <div class="col-md-6"><select class="form-control" id="thinningType" name="thinningType">
                        <option>Riêng</option>
                        <option>Chung</option>
                    </select></div>
                    <script>
                        $("#thinningType").val("{{ obj.thinningType }}");
                    </script>
                </div>
                <div class="row">
                    <div class="col-md-6">Tổng tần suất thiệt hại chung:</div>
                    <div class="col-md-6">{{ obj.gfftotal }}</div>
                </div>
                <div class="row">
                    <div class="col-md-6">Yếu tố quản lí hệ thống:</div>
                    <div class="col-md-6">{{ obj.fms }}</div>
                </div>
            </fieldset>
            <!----------------END BLOCK----------------->

            <!-------------- BLOCK DETAIL DAMAGE FACTOR ------------>
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"><b>Các yếu tố hư hỏng và xác suất hư hỏng</b></legend>

                <div class="row">
                   <div class="col-md-6">Thời gian đánh giá</div>
                    <div class="col-md-2">0<br>tháng</div>
                    <div class="col-md-2">36 tháng</div>
                    <div class="col-md-2">72 tháng</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Yếu tố hư hỏng tại các vị trí giảm chiều dày:</div>
                    <div class="col-md-2">{{ obj.thinningap1 }}</div>
                    <div class="col-md-2">{{ obj.thinningap2 }}</div>
                    <div class="col-md-2">{{ obj.thinningap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Thuộc tính của tham số hư hỏng do nứt do ứng suất:</div>
                    <div class="col-md-2">{{ obj.sccap1 }}</div>
                    <div class="col-md-2">{{ obj.sccap2 }}</div>
                    <div class="col-md-2">{{ obj.sccap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Yếu tố hư hỏng bên ngoài:</div>
                    <div class="col-md-2">{{ obj.externalap1 }}</div>
                    <div class="col-md-2">{{ obj.externalap2 }}</div>
                    <div class="col-md-2">{{ obj.externalap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Yếu tố hư hỏng do giòn hydro ở nhiệt độ cao:</div>
                    <div class="col-md-2">{{ obj.htha_ap1 }}</div>
                    <div class="col-md-2">{{ obj.htha_ap2 }}</div>
                    <div class="col-md-2">{{ obj.htha_ap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Thuộc tính của tham số hư hỏng do nứt gãy:</div>
                    <div class="col-md-2">{{ obj.brittleap1 }}</div>
                    <div class="col-md-2">{{ obj.brittleap2 }}</div>
                    <div class="col-md-2">{{ obj.brittleap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Yếu tố hư hỏng do mỏi cơ học của đường ống:</div>
                    <div class="col-md-2">{{ obj.fatigueap1 }}</div>
                    <div class="col-md-2">{{ obj.fatigueap2 }}</div>
                    <div class="col-md-2">{{ obj.fatigueap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Yếu tố hư hỏng khác:</div>
                    <div class="col-md-2">0.0</div>
                    <div class="col-md-2">0.0</div>
                    <div class="col-md-2">0.0</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Tổng yếu tố hư hỏng chung tại các vị trí giảm chiều dày:</div>
                    <div class="col-md-2">{{ obj.thinninggeneralap1 }}</div>
                    <div class="col-md-2">{{ obj.thinninggeneralap2 }}</div>
                    <div class="col-md-2">{{ obj.thinninggeneralap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Tổng yếu tố hư hỏng riêng tại các vị trí giảm chiều dày:</div>
                    <div class="col-md-2">{{ obj.thinninglocalap1 }}</div>
                    <div class="col-md-2">{{ obj.thinninglocalap2 }}</div>
                    <div class="col-md-2">{{ obj.thinninglocalap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Tổng yếu tố hư hỏng cuối cùng:</div>
                    <div class="col-md-2">{{ obj.totaldfap1 }}</div>
                    <div class="col-md-2">{{ obj.totaldfap2 }}</div>
                    <div class="col-md-2">{{ obj.totaldfap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Xác xuất xảy ra hư hỏng:</div>
                    <div class="col-md-2">{{ obj.pofap1 }}</div>
                    <div class="col-md-2">{{ obj.pofap2 }}</div>
                    <div class="col-md-2">{{ obj.pofap3 }}</div>
                </div>

                <div class="row">
                    <div class="col-md-6">Phân loại xác suất hư hỏng:</div>
                    <div class="col-md-2"><b>{{ obj.pofap1category }}</b></div>
                    <div class="col-md-2"><b>{{ obj.pofap2category }}</b></div>
                    <div class="col-md-2"><b>{{ obj.pofap3category }}</b></div>
                </div>
            </fieldset>
            <!----------------END BLOCK ------------------------->
        </fieldset>
        <br>
        <div class="row">
            <div class="col-md-12" style="text-align: right"><button type="submit" class="btn btn-primary" id="changeThinning" onclick="btnChangeClick()">Save</button></div>
        </div>
    </div>
    <script>
        function btnChangeClick() {
            document.getElementById("fullDF").submit();
            ShowLoading();
            return false;
        }
        function ShowLoading() {
            var div = document.createElement('div');
            var img = document.createElement('img');
            img.src = '{% static 'image/loading/Pacman-1s-100px.gif' %}';
            div.style.cssText = "position: fixed;left: 50%; top: 30%; width: 300px; text-align: center; background: rgba(54, 25, 25, .00004); border: 0px solid #000;";
            div.appendChild(img);
            document.body.appendChild(div);
            $("#changeThinning").attr('disabled',true);
            return true;
        }
    </script>
</form>
{% endblock %}