{% extends 'BaseUI/BaseHelp/baseHelp_content.html' %}
{% load staticfiles %}
{% load static %}

{% block library %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

{% block title %}Quản lí tài khoản{% endblock %}

{% block vaco %}
    <ul>
        <h5 style="padding-top: 20px">Thông tin cá nhân</h5>
        <li style="padding-top: 20px"><a href="{% url 'PoliciesReports' %}">&emsp;Thông tin cá nhân</a><br></li>
    </ul>
{% endblock %}
{% block data-content %}
    <h3>Thông tin cá nhân</h3>
        <div class="panel-heading" style="padding-left: 50px;border-bottom: #9d9d9d" >
            <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color: #337ab7;size: 50px;">Thông tin cá nhân<span class="caret" style="scroll-padding-right: 5px;float: right;color: #101010"></span></a>
            </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse" >
            <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">Nhấn vào biểu tượng Profile<br>Hiển Thị</div>
            <div class="panel-footer" style="padding-left: 70px">
                1. Name: Tên người dùng.<br>
                2. Email. <br>
                3. Phone Number.<br>
                4. Address. <br>
                5. Account: Cho biết loại tài khoản đang sử dụng. <br>
                6. Close: Đóng cửa sổ thông tin.
            </div>
        </div>

{% endblock %}

