{% extends 'BaseUI/BaseFacility/baseProposal.html' %}
{% load staticfiles %}

{% block library %}
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

<!----------BLOCK MENU----------->
{% block listProposal %}{% url 'proposalDisplay' componentID %}{% endblock %}
{% block newProposal %}
    {% if istank %}
        {% url 'tankNew' componentID %}
    {% else %}
        {% url 'proposalNew' componentID %}
    {% endif %}
{% endblock %}
{% block newsensor %}{% url 'newsensor' componentID %}{% endblock %}
{% block backComp %}{% url 'componentDisplay' equipmentID %}{% endblock %}
<!----------END BLOCK----------->

{% block data-content %}
<style>
.alert {
  padding: 10px;
  background-color: #ff9800;
  color: white;
  opacity: 1;
  transition: opacity 0.0s;
  margin-bottom: 15px;
  font-size: 17px
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 25px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.0s;
}
.alert.success {background-color: #4CAF50;}
.closebtn:hover {
  color: black;
}
</style>
    <form method="post" id="listProposal" enctype="multipart/form-data">
    {% csrf_token %}
        <div style="text-align: right;">
            <input type="text" class="search-field" placeholder="Search Proposal..." value="" name='searchProposal'>
            <button type="submit" name="_search" id="search" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i></button></div>
        <div>
        <div>
            {% if faci %}<a href="{% url 'equipmentDisplay' faci.facilityid %}">{{ faci.facilityname }}</a>{% endif %} <span class="fa fa-angle-right"></span>
            {% if equip %}<a href="{% url 'componentDisplay' equip.equipmentid %}">{{ equip.equipmentname }}</a>{% endif %} <span class="fa fa-angle-right"></span>
            {% if comp %}<a href="{% url 'proposalDisplay' comp.componentid %}">{{ comp.componentname }}</a>{% endif %}
        </div>
        <div style="text-align: center">
            <caption><b>Danh sách các bản ghi</b></caption>
            <br><br>
            <table id="mytable" class="table">
                <thead>
                    <tr>
                        <th width="50px" style="text-align: left"><input type="checkbox" id="chkHeader"></th>
                        <th width="200px" style="text-align: left"><i class="fa fa-tag"></i>&ensp;Tên bản ghi</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-bomb"></i>&ensp;Yếu tố thiệt hại</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-money"></i>&ensp;Thiệt hại tài chính</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-bank"></i>&ensp;Rủi ro ($/yr)</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-calendar-o"></i>&ensp;Ngày kiểm định cuối</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-calendar-o"></i>&ensp;Ngày kiểm định tiếp theo</th>
                        <th width="200px" style="text-align: left"><i class="fa fa-bar-chart-o"></i>&ensp;Tóm tắt rủi ro</th>
                    </tr>
                </thead>

                <tbody>
                    {% if error.exist %}
                <div class="alert">
                    <span class="closebtn">&times;</span>
                    <strong>Không tìm thấy kết quẩ!</strong> {{error.exist}}
                    <h4 style="text-align:left">Gợi ý :</h4>
                    <ul style="text-align:left">
                      <li>Hãy chắc chắn rằng bạn nhập đúng từng ký tự theo các đánh vần.</li>
                      <li>Hãy thử tìm kiếm một từ khác.</li>
                      <li>Hãy sử dụng ký tự bình thường.</li>
                    </ul>
                </div>
                <script>
                var close = document.getElementsByClassName("closebtn");
                var i;

                for (i = 0; i < close.length; i++) {
                  close[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.opacity = "0";
                    setTimeout(function(){ div.style.display = "none"; }, 600);
                  }
                }
                </script>
                {% else %}
                    {% if result.data %}
                    <div class="alert success">
                        <span class="closebtn">&times;</span>
                        <strong>Kết quả!</strong>{{result.data}}
                    </div>
                    {% endif %}
                    {% for a in obj %}
                    <tr>
                        <td style="text-align: left"><input id="checkbox" type="checkbox" name="{{ a.id }}"></td>
                        <td style="text-align: left"><a href="{% url 'damgeFactor' a.id %}">{{ a.name }}</a></td>
                        <td style="text-align: left">{{ a.df }}</td>
                        <td style="text-align: left">{{ a.fc }}</td>
                        <td style="text-align: left">{{ a.risk }}</td>
                        <td style="text-align: left">{{ a.lastinsp }}</td>
                        <td style="text-align: left">{{ a.duedate }}</td>
                        <td style="text-align: center"><a href="{% url 'viewexcelproposal' a.id 'Proposal'  %}" target="_blank"><i class="fa fa-print"></i></a></td>
                    </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>

         {#          Pagination div  #}
            <div>
                {% if obj.has_other_pages %}
              <ul class="pagination">
                {% if obj.has_previous %}
                  <li><a href="?page={{ obj.previous_page_number }}">&laquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&laquo;</span></li>
                {% endif %}
                {% for i in obj.paginator.page_range %}
                  {% if obj.number == i %}
                    <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                  {% else %}
                    <li><a href="?page={{ i }}">{{ i }}</a></li>
                  {% endif %}
                {% endfor %}
                {% if obj.has_next %}
                  <li><a href="?page={{ obj.next_page_number }}">&raquo;</a></li>
                {% else %}
                  <li class="disabled"><span>&raquo;</span></li>
                {% endif %}
              </ul>
            {% endif %}
            </div>


{#            tool div #}
            <br>
            <div>
                <button type="submit" name="_edit" id="edit" class="btn btn-primary" disabled><i class="fa fa-pencil">&emsp;Chỉnh sửa</i></button>
                <input type="file" id="" name="myexcelFile" accept="text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="display: none" disabled>
                <button type="submit" name="_delete" class="btn btn-warning" id="sub" onclick="return confirm('Bạn có chắc chắn muốn xóa bản ghi này?');" disabled><i class="fa fa-trash-o">&emsp;Xóa mục đã chọn</i></button>
                <button type="button" class="btn btn-success" id="recal" name="_recal" onclick="RecalClick();" disabled><i class="fa fa-recycle">&emsp;Tính toán lại</i></button>
                <button type="botton" name="_new" id="new" class="btn btn-primary"><i class="fa fa-pencil">&emsp;Tạo bản ghi mới</i></button>
            </div>

            <div>
                <br>
                <a style="text-align: center">---------------------------------------------------------------------------------</a>
                <br>
                <label for="myexcelFile" id="File" class="btn btn-primary" disabled><i class="fa fa-cloud-upload" >&emsp;Nhập file excel từ tệp Dcada/Dcs</i></label>
                <input type="file" id="myexcelFile" name="myexcelFile" accept="text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="display: none" disabled>
                <br>
                <span id="filestatus" style="font-family: 'Times New Roman'; font-size: 16px;">Không có file được chọn...</span>
                <br>
                <button type="submit" name="_newscada" id="submitFile" class="btn btn-primary" disabled><i class="fa fa-cloud-upload">&emsp;Lưu dữ liệu</i></button>
            </div>

            <script>
                function RecalClick() {
                    document.getElementById('listProposal').submit();
                    ShowLoading();
                    return false;
                }
                function ShowLoading() {
                    var div = document.createElement('div');
                    var img = document.createElement('img');
                    img.src = '{% static 'image/loading/Pacman-1s-100px.gif' %}';
                    div.style.cssText = "position: fixed;left: 50%; top: 30%; width: 300px; text-align: center; background: rgba(54, 25, 25, .00004); border: 0px solid #000;";
                    div.appendChild(img);
                    document.body.appendChild(div);
                    $("#sub").attr('disabled',true);
                    $("#recal").attr('disabled',true);
                    $("#edit").attr('disabled', true);
                    return true;
                }

                $("input[id='checkbox']").change(function (e) {
                    var isChecked = $(this).prop("checked");
                    if (isChecked == false) {
                        $("#submitFile").prop('disabled', true);
                        $("#File").attr("disabled", true);
                        $("#myexcelFile").prop('disabled', true);
                        $("#edit").attr("disabled", true);
                        $("#sub").attr("disabled", true);
                        $("#recal").attr("disabled", true);
                    }
                    else {
{#                        $("#submitFile").prop('disabled', false);#}
                        $("#File").attr("disabled", false);
                        $("#myexcelFile").prop('disabled', false);
                        $("#edit").attr("disabled", false);
                        $("#sub").attr("disabled", false);
                    }
                });

                $("input[id='myexcelFile']").change(function (e) {
                    var $this = $(this);
                    var filename = $this.val().split('\\').pop();
                    if(filename.endsWith(".csv") || filename.endsWith(".xls") || filename.endsWith(".xlsx") || filename.endsWith(".XLS")){
                        $("#filestatus").text("File selected: " +filename);
                        $("#filestatus").css("color", "green");
                        $("#submitFile").prop("disabled",false);
                    }
                    else {
                        $("#filestatus").text("File isn't supported! Please select *.xls | *.xlsx | *.csv file");
                        $("#filestatus").css("color", "red");
                        $("#submitFile").prop("disabled",true);
                    }
                });

            </script>
        </div>
    </form>
{% endblock %}