{% extends 'BaseUI/BaseHelp/baseHelp_content.html' %}
{% load staticfiles %}
{% load static %}

{% block library %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
{% endblock %}

{% block title %}Facility Management{% endblock %}

{% block vaco %}
    <ul>
        <h5 style="padding-top: 20px">Account Management</h5>
        <li style="padding-top: 20px"><a href="{% block login_passwork %}{% endblock %}">&emsp;Login and Password</a><br></li>
        <li style="padding-top: 20px"><a href="{% block pre_info %}{% endblock %}">&emsp;Personal Information</a><br></li>
        <li style="padding-top: 20px"><a href="{% block notifi %}{% endblock %}">&emsp;Notification</a><br></li>
        <li style="padding-top: 20px"><a href="{% block acc_download %}{% endblock %}">&emsp;Access and Download Information</a><br></li>
    </ul>
{% endblock %}
{% block data-content %}
    <div style="padding-left: 30px;padding-right: 100px">
        <h3>Create Account and Login </h3>
{#        <h3 style="padding-left: 50px">Create Account</h3>#}
        <div class="panel-heading" style="padding-left: 50px;border-bottom: #9d9d9d" >
            <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse1" style="color: #337ab7;size: 50px;"> Create account citizen <span class="caret" style="scroll-padding-right: 5px;float: right;color: #101010"></span></a>
            </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse" >
            <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">You must be a 18 the new age to be able to create an account Citixen </div>
            <div class="panel-footer" style="padding-left: 70px">
                Cách Tạo Tài khoản : <br>
                1. Truy cập vào <a href="http://127.0.0.1:8888/">http://127.0.0.1:8888/</a> <br>
                2. Nhấn I'm Citizen <br>
                3. Nhập Các thông tin <br>
                4. Tạo Mật khẩu dẽ nhớ <br>
                5. Nhấn vào đăng kí <br>
            </div>
        </div>

        <div class="panel-heading" style="padding-left: 50px">
            <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse2" style="color: #337ab7;size: 50px;"> Create Account Business <span class="caret" style="mso-padding-right-alt: 5px;float: right;color: #101010"></span></a>
            </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse" >
            <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">You must be a 18 the new age to be able to create an account Citixen</div>
            <div class="panel-footer" style="padding-left: 70px">
                Cách Tạo Tài khoản : <br>
                1. Truy cập vào <a href="http://127.0.0.1:8888/">http://127.0.0.1:8888/</a> <br>
                2. Nhấn I'm Business <br>
                3. Nhập Các thông tin <br>
                4. Tạo Mật khẩu dẽ nhớ <br>
                5. Nhấn vào đăng kí <br>
            </div>
        </div>

        <div class="panel-heading" style="padding-left: 50px">
            <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3" style="color: #337ab7;size: 50px;"> Create Account Manager <span class="caret" style="scroll-padding-right: 5px;float: right;color: #101010"></span></a>
            </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse" >
            <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">You must be a 18 the new age to be able to create an account Citixen</div>
            <div class="panel-footer" style="padding-left: 70px">
                Cách Tạo Tài khoản : <br>
                1. Truy cập vào <a href="http://127.0.0.1:8888/">http://127.0.0.1:8888/</a> <br>
                2. Nhấn I'm Manager <br>
                3. Nhập Các thông tin <br>
                4. Tạo Mật khẩu dẽ nhớ <br>
                5. Nhấn vào đăng kí <br>
            </div>
        </div>

        <h3> Activate Account </h3>


        <div class="panel-heading" style="padding-left: 50px">
            <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse4" style="color: #337ab7;size: 50px;">Làm cách nào để hoàn tất quá trình tạo tài khoản
                Facebook và xác nhận email hoặc số điện thoại di động của tôi ?<span class="caret" style="scroll-padding-right: 5px;float: right;color: #101010"></span></a>
            </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse" >
            <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">
                Để hoàn tất quá trình tạo tài khoản, bạn cần xác nhận rằng bạn sở hữu email mà bạn đã sử dụng để tạo tài khoản: <br>
                 >>> Để xác nhận email, nhấp hoặc nhấn vào liên kết trong email mà bạn đã nhận được khi tạo tài khoản. Tìm hiểu việc cần làm nếu bạn không thể tìm thấy email.<br>
                Xác nhận địa chỉ email hoặc số di động của bạn giúp chúng tôi biết mình đang gửi thông tin tài khoản đến đúng chỗ. <br>
                <p style="color: red">Lưu ý: Vui lòng xác nhận email hoặc số di động ngay khi có thể. Bạn có thể không sử dụng được tài khoản của mình cho đến khi bạn xác nhận email hoặc số di động.</p>
            </div>
        </div>

        <div class="panel-heading" style="padding-left: 50px">
            <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse5" style="color: #337ab7;size: 50px;">Tôi không nhận được mã để xác nhận số điện thoại di động của mình. <span class="caret" style="mso-padding-right-alt: 5px;float: right;color: #101010"></span></a>
            </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse" >
            <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">You must be a 18 the new age to be able to create an account Citixen</div>
            <div class="panel-footer" style="padding-left: 70px">
                Chúng tôi rất tiếc khi bạn gặp sự cố trong quá trình xác nhận số di động của mình. Dưới đây là một số hành động bạn có thể thử: <br>
                1. Kiểm tra email mà bạn đã nhập
                2. Nhập email của bạn và nhấp vào Thêm.
            </div>
        </div>

        <h3>Change Password</h3>
        <div class="panel-heading" style="padding-left: 50px">
            <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse6" style="color: #337ab7;size: 50px;">Change Password. <span class="caret" style="mso-padding-right-alt: 5px;float: right;color: #101010"></span></a>
            </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse" >
            <div class="panel-body" style="padding-left: 70px;background-color: #dff0d8">You must be a 18 the new age to be able to create an account Citixen</div>
            <div class="panel-footer" style="padding-left: 70px">
                Chúng tôi rất tiếc khi bạn gặp sự cố trong quá trình xác nhận số di động của mình. Dưới đây là một số hành động bạn có thể thử: <br>
                1. Kiểm tra email mà bạn đã nhập
                2. Nhập email của bạn và nhấp vào Thêm.
            </div>
        </div>
    </div>
{% endblock %}

