{% extends 'BaseUI/BaseFacility/baseEquipment.html' %}

<!--------------- BLOCK MENU ------------->
{% block listeq %}{% url 'equipmentDisplay' facilityID %}{% endblock %}
{% block neweq %}{% url 'equipmentNew' facilityID %}{% endblock %}
{% block backfaci %}{% url 'facilitiesDisplay' siteID %}{% endblock %}
<!--------------- END BLOCK -------------->

{% block data-content %}
    <form method="post">
        {% csrf_token %}
        <div class="input-data">
            <fieldset class="scheduler-border">
                <legend class="scheduler-border"><b>Thông tin thiết bị</b></legend>

                <div class="row">
                    <div class="col-md-4">Số thiết bị:<span style="color: red">*</span></div>
                    <div class="col-md-8"><input type="text" class="form-control" name="equipmentNumber" placeholder="Input equipment number here!" value="{{ data.equipmentnumber }}" required></div>
                </div>

                <div class="row">
                    <div class="col-md-4">Tên thiết bị:<span style="color: red">*</span></div>
                    <div class="col-md-8"><input type="text" name="equipmentName" class="form-control" value="{{ data.equipmentname }}" placeholder="Input equipment name here!" required></div>
                </div>

                <div class="row">
                    <div class="col-md-4">Loại thiết bị:<span style="color: red">*</span></div>
                    <div class="col-md-8">
                        <select class="form-control" name="equipmentType" required>
                            <option value="" disabled selected>Vui lòng chọn loại thiết bị..</option>
                            {% for a in equipmenttype %}
                                {% if a.equipmenttypename ==  data.equipmenttype %}
                                <option selected>{{ a.equipmenttypename }}</option>
                                {% else %}
                                <option>{{ a.equipmenttypename }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">Code thiết kế:<span style="color: red">*</span></div>
                    <div class="col-md-8">
                        <select class="form-control" name="designCode" required>
                            <option value="" disabled selected>Vui lòng chọn Code thiết kế..</option>
                            {% for a in designcode %}
                                {% if a.designcode == data.designcode %}
                                <option selected>{{ a.designcode }}</option>
                                {% else %}
                                <option>{{ a.designcode }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">Nơi sản xuất:<span style="color: red">*</span></div>
                    <div class="col-md-8">
                        <select class="form-control" name="manufacture" required>
                            <option value="" disabled selected>Vui lòng chọn nơi sản xuất ..</option>
                            {% for a in manufacture %}
                                {% if a.manufacturername == data.manufacture %}
                                <option selected>{{ a.manufacturername }}</option>
                                {% else %}
                                <option>{{ a.manufacturername }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">Ngày hoạt động:<span style="color: red">*</span></div>
                    <div class="col-md-8">
                        <input type="text" name="CommissionDate" class="form-control" id="commissiondate" value="{{ data.commissiondate }}" placeholder="yyyy-mm-dd" required>
                    </div>
                    <script>
                        $( "#commissiondate" ).datepicker({
                            dateFormat: 'yy-mm-dd'
                        });
                        $("#commissiondate").datepicker('setDate', new Date());
                    </script>
                </div>

                <div class="row">
                    <div class="col-md-4">PDF No:</div>
                    <div class="col-md-8">
                        <input type="text"  name="PDFNo" class="form-control" placeholder="Input PDF number here!">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">Mô tả quá trình:</div>
                    <div class="col-md-8">
                        <textarea type="text" class="form-control" name="processDescription" placeholder="Write process desciprtion here!"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">Mô tả:</div>
                    <div class="col-md-8">
                        <textarea type="text"  class="form-control"  name="decription" placeholder="Write equipment description here!"></textarea>
                    </div>
                </div>
            </fieldset>

            <div class="row"></div>
            <div class="row">
                <div class="col-md-12" style="text-align: right"><button type="submit" class="btn btn-primary">Gửi</button></div>
            </div>

        </div>
    </form>
{% endblock %}